181124 0251 12.34 64N02.80 021W11.53   1.69   1.40 EVID: KP201811240251
OL26IP-2  1.99KOLDIP-2  2.99INNSIP-2  3.28JA25IP-2  3.43LH40IP-3  3.41TH07IP-3  3.97
EDA_IP-2  4.15SVINIP-2  4.91BL22IP-3  5.38VA41IP-3  5.25

181129 0525 40.89 64N00.31 021W21.57   2.18   2.40 EVID: KP201811290525
LA24IP-1  1.41GR43IP-2  1.82TH21IP-2  2.32LSKAIP-2  2.35HUMLIP-2  2.63TH04IP-2  2.88
LA08IP-2  2.98TH07IP-2  3.03KRISIP-2  3.52INNSIP-2  3.31KA01IP-2  3.43EDA_IP-2  3.53
VA41IP-3  4.02SOL_IP-3  7.43KAS_IP-3  8.65

181129 0526 36.06 64N00.31 021W21.62   2.19   2.60 EVID: KP201811290526
LA24IP-1  1.39OH23IP-2  1.90GR43IP-2  1.78TH21IP-2  2.34JA25IP-3  2.23LSKAIP-2  2.29
HUMLIP-3  2.61TH04IP-3  2.94LA08IP-3  2.94TH07IP-2  3.03BL22IP-3  3.31SVINIP-3  3.33
KRISIP-2  3.51INNSIP-2  3.34KA01IP-3  3.48EDA_IP-3  3.51VA41IP-3  4.02GA02IP-2  3.94
KOLDIP-3  4.17FA44IP-3  4.41SAN_IP-4  4.69SKEGIP-4  4.61LH40IP-4  5.52SOL_IP-3  7.44
KAS_IP-4  8.63

181129 0539 06.58 64N00.24 021W21.89   1.95   1.60 EVID: KP201811290539
LA24IP-1  1.29OH23IP-2  1.99GR43IP-1  1.74UR20IP-2  2.10TH21IP-1  2.40JA25IP-1  2.38
LSKAIP-2  2.44HUMLIP-1  2.67LA08IP-2  2.92TH04IP-2  3.00BL22IP-2  3.39TH07IP-1  3.05
KRISIP-3  3.63BJA_IP-1  3.37INNSIP-2  3.39GA02IP-3  3.94

181130 0640 41.97 64N01.01 021W25.04   2.26   2.10 EVID: KP201811300640
GR43IP-2  1.23LA24IP-1  1.56RE09IP-2  1.72ME05IP-3  2.08KRISIP-3  2.39SVINIP-2  2.51
UR20IP-2  2.84TH07IP-3  2.71INNSIP-2  3.24VA41IP-2  3.28EDA_IP-3  3.21KA01IP-2  3.64
SAN_IP-1  3.78GA02IP-2  3.69KOLDIP-2  4.18SKEGIP-2  4.50FA44IP-3  4.52GRAFIP-3  5.38
OL42IP-3  6.17LH40IP-3  6.29KAS_IP-3  7.87SOL_IP-2  8.32

181201 1106 59.15 64N03.05 021W14.53   3.73   1.60 EVID: KP201812011106
OL26IP-1  1.72LSKAIP-2  2.22INNSIP-1  2.50KOLDIP-1  2.45JA25IP-2  2.57FA44IP-2  2.80
OH23IP-2  2.91SKEGIP-2  3.21TH04IP-3  3.28TH07IP-2  3.16NESJIP-3  3.39EDA_IP-2  3.30
LA24IP-2  3.51GRAFIP-2  3.72LH40IP-2  3.86SVINIP-1  4.02ME05IP-2  4.27BL22IP-1  4.49
VA41IP-2  4.35BJA_IP-2  4.76KRISIP-3  5.07SAN_IP-3  5.60SOL_IP-1  6.72

181204 1344 09.59 63N57.28 021W22.97   5.94   2.00 EVID: KP201812041344
KA01IP-0  2.58ME05IP-1  2.65BJA_IP-1  2.82LA24IP-1  3.07GR43IP-2  3.17TH04IP-2  3.49
RE09IP-2  3.56UR20IP-2  3.63OH23IP-2  3.77KRISIP-2  4.17LSKAIP-3  3.99JA25IP-2  3.98
HUMLIP-1  4.18SVINIP-1  4.55TH07IP-1  4.53INNSIP-1  4.84OL26IP-3  4.85EDA_IP-2  5.00
VA41IP-2  5.13SAN_IP-2  5.32GA02IP-2  5.34FA44IP-3  5.76SKEGIP-2  5.97GRAFIP-2  6.72
KRO_IP-2  6.69SOL_IP-1  7.13KAS_IP-3  8.26

181207 2306 56.30 63N59.77 021W21.77   1.88   2.10 EVID: KP201812072306
LA24IP-1  1.49ME05IP-2  1.88RE09IP-2  2.02GR43IP-2  1.93OH23IP-3  2.24TH21IP-2  2.62
LSKAIP-2  2.71TH04IP-1  2.91LA08IP-2  3.00HUMLIP-1  2.92KA01IP-2  3.15KRISIP-2  3.73
SVINIP-2  3.53VA41IP-2  4.36GA02IP-2  4.24SAN_IP-2  4.89LH40IP-3  5.70SOL_IP-1  7.51
KAS_IP-3  8.66

181208 1923 58.07 64N02.86 021W23.72   2.83   2.50 EVID: KP201812081923
HUMLIP-2  1.42TH21IP-2  1.79TH07IP-3  1.77JA25IP-1  1.93RE09IP-2  2.04SVINIP-1  1.91
OH23IP-2  2.14EDA_IP-2  2.21GR43IP-1  2.21INNSIP-2  2.26LSKAIP-1  2.52VA41IP-2  2.51
GA02IP-2  2.61UR20IP-2  2.82LA08IP-3  3.07ME05IP-2  3.19OL26IP-2  3.06KOLDIP-2  3.31
SKEGIP-2  3.56FA44IP-2  3.50SAN_IP-3  3.68NESJIP-4  4.41GRAFIP-3  4.40KA01IP-3  4.58
OL42IP-3  5.32LH40IP-3  5.89HEI_IP-4  6.61SOL_IP-3  8.32

181208 1930 38.86 64N02.91 021W23.67   2.74   2.20 EVID: KP201812081930
HUMLIP-1  1.39TH21IP-2  1.81TH07IP-1  1.69JA25IP-2  1.88RE09IP-2  2.02SVINIP-1  1.90
OH23IP-3  2.14EDA_IP-2  2.14INNSIP-2  2.23GR43IP-2  2.21LA24IP-3  2.36LSKAIP-1  2.48
VA41IP-1  2.51GA02IP-2  2.58UR20IP-3  2.83LA08IP-3  3.11OL26IP-3  2.97ME05IP-2  3.17
KOLDIP-2  3.25SKEGIP-2  3.56FA44IP-2  3.46SAN_IP-2  3.71TH04IP-3  4.07NESJIP-2  4.45
GRAFIP-2  4.43KA01IP-1  4.66OL42IP-1  5.30LH40IP-4  5.83HEI_IP-3  6.51KAS_IP-3  8.02
SOL_IP-3  8.32

181208 1932 42.24 64N02.85 021W23.76   2.80   2.10 EVID: KP201812081932
HUMLIP-1  1.43TH21IP-1  1.79TH07IP-3  1.69JA25IP-1  1.92RE09IP-2  1.98SVINIP-1  1.91
OH23IP-3  2.13GR43IP-1  2.21EDA_IP-3  2.20INNSIP-4  2.25LSKAIP-2  2.49VA41IP-3  2.51
GA02IP-2  2.58UR20IP-2  2.82LA08IP-2  3.09ME05IP-2  3.10OL26IP-1  3.03KOLDIP-2  3.28
SKEGIP-2  3.53SAN_IP-3  3.63FA44IP-2  3.47GRAFIP-1  4.45KA01IP-1  4.56BJA_IP-2  4.69
KRO_IP-1  5.34OL42IP-1  5.35LH40IP-2  5.91HEI_IP-3  6.59KAS_IP-4  7.99SOL_IP-1  8.36

181210 0139 10.07 64N03.87 021W10.23   5.59   1.30 EVID: KP201812100139
KA03IP-2  2.49OL26IP-2  2.54KRO_IP-3  2.82KOLDIP-1  2.94OL42IP-3  3.10FA44IP-1  3.07
NESJIP-2  3.24LSKAIP-1  3.29LH40IP-1  3.39INNSIP-1  3.36SKEGIP-3  3.60GRAFIP-1  3.74
UR20IP-3  3.76JA25IP-2  3.72OH23IP-1  4.07GA02IP-2  3.95TH07IP-3  4.03EDA_IP-2  4.11
RE09IP-2  4.32LA24IP-2  4.53GR43IP-3  4.80VA41IP-1  5.23ME05IP-2  5.29SOL_IP-1  6.32

181210 2141 58.89 64N03.59 021W23.54   2.46   1.80 EVID: KP201812102141
TH07IP-2  1.36HUMLIP-2  1.38TH21IP-2  1.94EDA_IP-3  1.69JA25IP-2  2.04INNSIP-2  2.04
RE09IP-2  2.38GA02IP-3  2.25VA41IP-2  2.32OH23IP-3  2.43GR43IP-3  2.63LSKAIP-3  2.69
LA24IP-3  2.76HVH_IP-3  2.99UR20IP-2  3.13OL26IP-2  3.04KOLDIP-2  3.07SKEGIP-3  3.29
FA44IP-2  3.29LA08IP-3  3.47ME05IP-3  3.49NESJIP-3  4.00KA01IP-3  5.00BJA_IP-3  5.12
OL42IP-3  5.16KRO_IP-3  5.16LH40IP-3  6.01SOL_IP-4  8.54

181210 2148 56.51 64N03.67 021W23.46   2.50   1.40 EVID: KP201812102148
TH07IP-1  1.38HUMLIP-1  1.38TH21IP-1  2.08SVINIP-3  1.88JA25IP-2  2.01INNSIP-2  1.99
GA02IP-2  2.17RE09IP-2  2.36OH23IP-2  2.54LSKAIP-0  2.65GR43IP-1  2.63LA24IP-3  2.75
OL26IP-3  2.97

181210 2209 08.54 64N03.52 021W23.62   2.50   1.10 EVID: KP201812102209
HUMLIP-2  1.37TH21IP-3  1.98EDA_IP-3  1.77SVINIP-3  1.87JA25IP-1  2.04INNSIP-2  2.04
RE09IP-2  2.29GA02IP-1  2.25OH23IP-2  2.40LSKAIP-1  2.68HVH_IP-3  2.95UR20IP-2  3.10
KRISIP-3  3.19OL26IP-2  2.99KOLDIP-3  3.07SKEGIP-2  3.31LA08IP-2  3.43FA44IP-1  3.27
ME05IP-3  3.50GRAFIP-3  4.13OL42IP-2  5.20KRO_IP-3  5.19

181210 2224 29.60 64N03.53 021W23.29   2.34   1.10 EVID: KP201812102224
TH07IP-1  1.30HUMLIP-1  1.34TH21IP-2  1.89JA25IP-2  1.97SVINIP-2  2.18INNSIP-2  2.01
RE09IP-2  2.34GA02IP-2  2.23OH23IP-2  2.34VA41IP-1  2.30LSKAIP-2  2.60HVH_IP-2  2.96
UR20IP-2  3.05OL26IP-3  2.92KOLDIP-2  3.05SKEGIP-2  3.25FA44IP-2  3.26LA08IP-2  3.44
ME05IP-2  3.47GRAFIP-2  4.11TH04IP-2  4.29OL42IP-2  5.13

181222 0651 05.28 64N02.82 021W22.70   2.03   2.00 EVID: KP201812220651
TH21IP-2  1.48HUMLIP-3  1.26JA25IP-1  1.60TH07IP-1  1.54RE09IP-2  1.83SK10IP-2  1.93
INNSIP-2  2.13SVINIP-2  2.13EDA_IP-3  2.10LSKAIP-2  2.28GR43IP-1  2.27LA24IP-1  2.30
HVH_IP-1  2.55BL22IP-2  2.67GA02IP-1  2.60BIT6IP-1  2.67VA41IP-2  2.86OL26IP-2  2.90
KRISIP-3  3.29KOLDIP-2  3.20ME05IP-1  3.27TH04IP-2  4.04SAN_IP-1  4.02KA01IP-2  4.75
BJA_IP-2  4.71LH40IP-3  5.74HEI_IP-3  6.80KAS_IP-3  8.34SOL_IP-2  8.29

181224 1827 46.98 64N06.46 021W15.70   6.02   1.80 EVID: KP201812241827
SKEGIP-2  2.54GRAFIP-3  2.59OL26IP-3  2.74INNSIP-2  2.93GA02IP-3  2.98OL42IP-1  3.17
EDA_IP-3  3.21SK10IP-3  3.33TH07IP-2  3.42LSKAIP-2  3.62HUMLIP-3  3.73TH21IP-2  4.30
OH23IP-3  4.12HEI_IP-2  4.42VA41IP-3  4.17RE09IP-3  4.34SVINIP-3  4.10TH04IP-2  4.96
LH40IP-2  5.10KRISIP-3  5.47SOL_IP-3  7.97KAS_IP-2  9.88

181230 0300 38.90 64N02.00 021W23.73   2.25   2.30 EVID: KP201812300300
TH21IP-2  1.60RE09IP-2  1.54OH23IP-2  1.91GR43IP-2  1.70JA25IP-2  1.86LA24IP-2  1.84
TH07IP-2  2.05SVINIP-2  2.19SK10IP-2  2.35LSKAIP-2  2.45UR20IP-2  2.62INNSIP-2  2.62
ME05IP-2  2.70EDA_IP-2  2.62VA41IP-1  2.89BIT6IP-2  2.99GA02IP-1  3.08OL26IP-2  3.23
KOLDIP-2  3.69SKEGIP-2  3.99KA01IP-1  4.18BJA_IP-2  4.34GRAFIP-3  4.79HEI_IP-4  7.13
KAS_IP-3  8.12

181230 0424 45.13 63N57.23 021W20.26   6.20   1.90 EVID: KP201812300424
BJA_IP-0  2.57KA01IP-0  2.93ME05IP-1  2.98TH04IP-2  3.11HVH_IP-3  3.30LA24IP-2  3.20
GR43IP-2  3.36OH23IP-4  3.64RE09IP-2  3.67LSKAIP-3  3.88LA08IP-1  3.94JA25IP-1  4.00
SK10IP-2  4.25KRISIP-2  4.60HUMLIP-2  4.30TH07IP-3  4.63SVINIP-2  4.75OL26IP-2  4.67
INNSIP-1  4.78EDA_IP-2  5.14VA41IP-2  5.35KOLDIP-2  5.41GA02IP-2  5.37LH40IP-2  5.61
SKEGIP-2  5.91NESJIP-2  6.42GRAFIP-2  6.66OL42IP-2  6.80VOS_IP-2  7.36KAS_IP-2  8.84
HEI_IP-4  9.00

181230 0900 43.76 63N56.92 021W19.45   5.78   1.60 EVID: KP201812300900
BJA_IP-0  2.40KA01IP-2  2.95TH04IP-3  3.16ME05IP-3  3.09NU27IP-2  3.41LA24IP-1  3.35
UR20IP-2  3.60GR43IP-2  3.55OH23IP-1  3.85RE09IP-2  3.74LSKAIP-3  3.94JA25IP-2  4.09
SK10IP-2  4.29KRISIP-1  4.80OL26IP-1  4.74TH07IP-2  4.78INNSIP-2  4.86SVINIP-1  4.94
KOLDIP-3  5.43VA41IP-2  5.57GA02IP-1  5.55SAN_IP-2  5.88SKEGIP-1  6.06NESJIP-2  6.50
GRAFIP-3  6.75OL42IP-2  6.83KAS_IP-2  9.07HEI_IP-3  9.14

181230 0927 37.30 63N57.24 021W23.07   6.02   2.30 EVID: KP201812300927
KA01IP-1  2.60ME05IP-2  2.70BJA_IP-2  2.84LA24IP-2  3.08GR43IP-2  3.19TH04IP-2  3.51
RE09IP-2  3.60UR20IP-2  3.64TH21IP-2  4.08JA25IP-2  4.01SK10IP-2  4.33SVINIP-2  4.57
BIT6IP-2  4.55TH07IP-2  4.56INNSIP-1  4.88OL26IP-3  4.81EDA_IP-2  5.05VA41IP-2  5.15
GA02IP-2  5.36SKEGIP-2  6.00LH40IP-3  6.16NESJIP-3  6.59GRAFIP-2  6.77SOL_IP-2  7.13
KAS_IP-2  8.27

181230 1240 46.69 63N57.12 021W19.68   4.65   2.30 EVID: KP201812301240
BJA_IP-1  2.12KA01IP-1  2.73ME05IP-2  2.89HVH_IP-2  3.29NU27IP-2  3.23LA24IP-2  3.13
UR20IP-2  3.45GR43IP-1  3.35RE09IP-2  3.62LSKAIP-2  3.87LA08IP-3  3.94JA25IP-2  3.98
SK10IP-2  4.20BIT6IP-3  4.32KRISIP-2  4.62TH07IP-2  4.65OL26IP-2  4.62INNSIP-2  4.73
SVINIP-2  4.79EDA_IP-2  5.12KOLDIP-2  5.36VA41IP-1  5.44LH40IP-3  5.51GA02IP-3  5.43
SAN_IP-2  5.81SKEGIP-1  5.97NESJIP-3  6.40GRAFIP-2  6.65OL42IP-2  6.75VOS_IP-2  7.51
KAS_IP-3  9.03

190106 2312 16.15 63N55.27 021W16.28   4.13   1.50 EVID: KP201901062312
KA01IP-2  3.38TH04IP-2  3.32NU27IP-3  3.81ME05IP-2  3.98HVH_IP-2  4.09LA24IP-2  4.21
RE09IP-2  4.66LSKAIP-2  4.67JA25IP-2  4.95SK10IP-3  5.16OL26IP-3  5.36LH40IP-4  5.49
KRISIP-2  5.81SOL_IP-1  5.64INNSIP-3  5.70TH07IP-2  5.74SVINIP-2  5.92KOLDIP-1  6.20
EDA_IP-2  6.17GA02IP-2  6.50VA41IP-2  6.62FA44IP-1  6.55SKEGIP-2  6.91SAN_IP-2  7.00
NESJIP-3  7.23VOS_IP-3  7.78GRAFIP-3  7.56KAS_IP-3 10.01

190118 0837 26.32 64N02.86 021W11.62   4.57   1.80 EVID: KP201901180837
OL26IP-2  2.21LSKAIP-1  2.77SK10IP-1  3.00INNSIP-1  3.12FA44IP-2  3.10LH40IP-1  3.32
NESJIP-3  3.68RE09IP-2  3.83TH07IP-2  3.78GRAFIP-2  3.96HUMLIP-2  3.89LA24IP-2  4.05
GR43IP-3  4.29SVINIP-2  4.60ME05IP-2  4.73BL22IP-2  5.07VA41IP-2  4.96KA01IP-2  5.64
SOL_IP-2  6.17SAN_IP-3  6.27

190122 0331 32.47 64N03.93 021W11.05   5.58   1.70 EVID: KP201901220331
BIT6IP-1  2.69KOLDIP-1  2.79OL42IP-3  3.21NESJIP-2  3.14SK10IP-1  3.32INNSIP-2  3.17
SKEGIP-2  3.51GRAFIP-2  3.63LH40IP-2  3.55JA25IP-3  3.54OH23IP-2  3.92TH04IP-2  3.80
GA02IP-2  3.84HVH_IP-2  4.09TH07IP-2  3.90EDA_IP-3  3.94RE09IP-2  4.17LA24IP-2  4.41
GR43IP-2  4.66VA41IP-2  5.04ME05IP-2  5.13SOL_IP-2  6.49

190131 2034 02.55 64N02.89 021W23.50   2.14   2.40 EVID: KP201901312034
HUMLIP-2  1.13TH21IP-1  1.67TH07IP-1  1.56JA25IP-0  1.79RE09IP-2  1.94SVINIP-2  1.91
SK10IP-1  2.17EDA_IP-2  2.12INNSIP-2  2.16GR43IP-2  2.21LSKAIP-1  2.48GA02IP-2  2.56
UR20IP-2  2.82KRISIP-2  3.05BIT6IP-2  2.83OL26IP-2  3.02ME05IP-2  3.26FA44IP-3  3.43
SAN_IP-2  3.81NESJIP-2  4.61KA01IP-2  4.68BJA_IP-2  4.80LH40IP-3  5.92HEI_IP-3  6.90
KAS_IP-3  8.20SOL_IP-1  8.43VOS_IP-3  9.20

190203 1940 34.90 64N02.97 021W23.57   2.27   1.40 EVID: KP201902031940
HUMLIP-0  1.25TH21IP-1  1.66TH07IP-1  1.52JA25IP-0  1.85SVINIP-2  1.85RE09IP-2  1.99
OH23IP-2  2.13EDA_IP-2  2.08SK10IP-2  2.21INNSIP-2  2.17GR43IP-1  2.25LSKAIP-1  2.51
VA41IP-2  2.48GA02IP-1  2.53HVH_IP-1  2.70UR20IP-2  2.82LA08IP-2  3.14ME05IP-1  3.28
KOLDIP-2  3.24FA44IP-1  3.49SAN_IP-3  3.72NU27IP-3  3.88TH04IP-2  4.10GRAFIP-2  4.44
KA01IP-2  4.68LH40IP-2  5.95HEI_IP-4  6.67SOL_IP-1  8.40

190203 1942 03.59 64N03.02 021W23.60   2.34   1.70 EVID: KP201902031942
HUMLIP-1  1.26TH07IP-1  1.52JA25IP-0  1.86SVINIP-2  1.87RE09IP-1  2.05OH23IP-2  2.14
EDA_IP-3  2.08SK10IP-1  2.21INNSIP-1  2.17BL22IP-1  2.37GR43IP-2  2.24LA24IP-1  2.45
VA41IP-2  2.48LSKAIP-1  2.51GA02IP-2  2.52UR20IP-2  2.83BIT6IP-2  2.83LA08IP-2  3.18
OL26IP-2  2.98ME05IP-1  3.27KOLDIP-3  3.20FA44IP-1  3.49SAN_IP-2  3.75TH04IP-3  4.10
GRAFIP-2  4.44LH40IP-3  5.93HEI_IP-4  6.73SOL_IP-1  8.41

190203 1943 04.83 64N02.98 021W23.58   2.32   1.60 EVID: KP201902031943
HUMLIP-0  1.26TH21IP-1  1.79TH07IP-2  1.52JA25IP-2  1.86SVINIP-1  1.87RE09IP-2  1.99
EDA_IP-2  2.07SK10IP-0  2.20INNSIP-1  2.16GR43IP-1  2.23LSKAIP-1  2.50VA41IP-2  2.50
GA02IP-1  2.58HVH_IP-3  2.81UR20IP-2  2.90BIT6IP-2  2.84LA08IP-2  3.13OL26IP-2  3.01
ME05IP-1  3.26SAN_IP-2  3.80NU27IP-2  3.87NESJIP-2  4.50KA01IP-2  4.67LH40IP-2  5.91
HEI_IP-4  6.65

190203 2002 20.18 64N03.01 021W23.44   2.20   2.20 EVID: KP201902032002
HUMLIP-1  1.22TH21IP-2  1.70TH07IP-1  1.51JA25IP-1  1.79RE09IP-1  2.05SVINIP-2  1.89
OH23IP-2  2.13EDA_IP-2  2.12SK10IP-2  2.20INNSIP-1  2.16GR43IP-2  2.25LSKAIP-2  2.46
VA41IP-1  2.49GA02IP-2  2.52HVH_IP-1  2.73UR20IP-2  2.84BIT6IP-2  2.81OL26IP-2  3.01
LA08IP-2  3.16ME05IP-2  3.29KOLDIP-2  3.23FA44IP-2  3.44NU27IP-3  3.88SAN_IP-3  3.76
TH04IP-2  4.11NESJIP-4  4.50GRAFIP-2  4.39KA01IP-3  4.70BJA_IP-4  4.69LH40IP-2  5.94
HEI_IP-3  6.55KAS_IP-4  8.10SOL_IP-2  8.40VOS_IP-2  9.29

190203 2002 57.46 64N02.95 021W23.62   2.32   1.90 EVID: KP201902032002_1
HUMLIP-0  1.24TH21IP-1  1.78TH07IP-0  1.55JA25IP-1  1.84SVINIP-2  1.86RE09IP-2  1.97
EDA_IP-2  2.09SK10IP-1  2.19INNSIP-1  2.17GR43IP-2  2.22LSKAIP-1  2.49VA41IP-3  2.48
GA02IP-1  2.53UR20IP-1  2.89BIT6IP-2  2.81LA08IP-1  3.12OL26IP-1  3.01ME05IP-1  3.25
SAN_IP-2  3.72NU27IP-3  3.77NESJIP-2  4.62KA01IP-2  4.71LH40IP-2  5.94HEI_IP-4  6.61
SOL_IP-2  8.41

190203 2056 43.25 64N02.96 021W23.62   1.81   2.80 EVID: KP201902032056
SK10IP-2  2.25BL22IP-2  2.44GR43IP-1  2.33LSKAIP-1  2.58VA41IP-2  2.60GA02IP-2  2.66
UR20IP-1  2.95BIT6IP-2  2.94LA08IP-2  3.22OL26IP-2  3.12ME05IP-2  3.34KOLDIP-2  3.33
FA44IP-2  3.57SAN_IP-2  3.84NU27IP-2  3.94TH04IP-1  4.21NESJIP-2  4.54GRAFIP-2  4.54
KA01IP-1  4.81BJA_IP-2  4.86LH40IP-2  6.06HEI_IP-4  6.78KAS_IP-3  8.28SOL_IP-1  8.52
VOS_IP-3  9.19

190203 2058 16.43 64N02.93 021W23.56   2.28   1.60 EVID: KP201902032058
JA25IP-0  1.83RE09IP-3  1.91SVINIP-1  1.88EDA_IP-2  2.12SK10IP-0  2.20INNSIP-2  2.19
GR43IP-1  2.20LSKAIP-1  2.48GA02IP-2  2.57UR20IP-0  2.88BIT6IP-1  2.83LA08IP-1  3.16
OL26IP-1  3.02ME05IP-1  3.23KOLDIP-3  3.47SAN_IP-2  3.75TH04IP-3  4.08KA01IP-1  4.70
BJA_IP-1  4.77LH40IP-3  5.96HEI_IP-3  6.72SOL_IP-1  8.41

190205 1747 00.10 64N02.90 021W11.51   4.54   1.90 EVID: KP201902051747
OL26IP-1  2.24LSKAIP-2  2.81SK10IP-2  3.02KOLDIP-2  2.87UR20IP-2  3.26INNSIP-1  3.18
TH04IP-2  3.25JA25IP-1  3.29LH40IP-1  3.34HVH_IP-2  3.69SKEGIP-1  3.68RE09IP-1  3.86
GRAFIP-2  3.93TH07IP-2  3.81HUMLIP-1  3.95EDA_IP-2  3.91LA24IP-2  4.04GR43IP-2  4.30
SVINIP-1  4.64ME05IP-1  4.78LA08IP-2  5.38HEI_IP-3  6.03SOL_IP-2  6.16SAN_IP-3  6.34

190211 1917 19.70 64N03.07 021W14.81   3.61   1.10 EVID: KP201902111917
BIT6IP-3  1.70OL26IP-1  1.69LSKAIP-3  2.09SK10IP-1  2.27INNSIP-1  2.41KOLDIP-1  2.41
UR20IP-2  2.62JA25IP-2  2.49OH23IP-1  2.89FA44IP-2  2.71TH21IP-1  3.13HVH_IP-1  3.08
SKEGIP-2  3.19RE09IP-1  3.17TH04IP-2  3.29HUMLIP-2  3.19GA02IP-2  3.17EDA_IP-2  3.25
LA24IP-2  3.37OL42IP-3  3.78GR43IP-2  3.64SVINIP-1  3.93ME05IP-3  4.20VA41IP-2  4.27
KA01IP-1  5.42SAN_IP-2  5.65SOL_IP-2  6.70

190214 1906 45.77 64N01.49 021W35.59   3.16   1.90 EVID: KP201902141906
SAN_IP-2  2.26KRISIP-1  2.50BL22IP-0  2.95VA41IP-2  3.63GR43IP-2  3.64ME05IP-2  3.82
LA24IP-2  4.04TH21IP-2  4.48OH23IP-1  4.71JA25IP-1  4.69KAS_IP-3  5.42KA01IP-2  4.82
GA02IP-3  4.98SK10IP-2  5.05INNSIP-2  4.98UR20IP-2  5.22LSKAIP-2  5.16BIT6IP-2  5.61
BJA_IP-2  5.85NU27IP-3  5.97OL26IP-1  5.77KOLDIP-2  5.86TH04IP-1  6.12FA44IP-1  6.07
GRAFIP-4  6.84VOS_IP-2  7.17LH40IP-2  8.38SOL_IP-1 10.29

190215 2245 44.54 64N03.04 021W14.74   3.72   1.70 EVID: KP201902152245
BIT6IP-2  1.74OL26IP-2  1.74LSKAIP-3  2.15SK10IP-2  2.31INNSIP-0  2.44KOLDIP-1  2.41
UR20IP-2  2.73JA25IP-1  2.55OH23IP-2  2.89FA44IP-2  2.70TH21IP-1  3.17HVH_IP-0  3.11
SKEGIP-1  3.21RE09IP-1  3.22TH07IP-2  3.08TH04IP-1  3.25HUMLIP-2  3.20GA02IP-2  3.20
EDA_IP-3  3.23LA24IP-1  3.40GRAFIP-1  3.71OL42IP-2  3.85GR43IP-2  3.67SVINIP-2  3.98
ME05IP-2  4.14VA41IP-2  4.45KA01IP-3  5.44SAN_IP-2  5.69SOL_IP-2  6.69

190221 0656 34.33 64N00.02 021W21.47   1.91   1.70 EVID: KP201902210656
HVH_IP-2  1.31LA24IP-2  1.51RE09IP-2  2.01OH23IP-2  2.11UR20IP-1  2.08ME05IP-1  2.06
TH21IP-1  2.60JA25IP-2  2.48LSKAIP-2  2.46NU27IP-2  2.88TH04IP-1  2.88SK10IP-3  3.00
HUMLIP-1  2.87BIT6IP-2  3.31TH07IP-1  3.21KRISIP-1  3.64SVINIP-1  3.47INNSIP-1  3.39
EDA_IP-2  3.71VA41IP-1  4.17GA02IP-1  4.13KOLDIP-2  4.31

190222 0839 16.11 64N00.09 021W21.48   1.84   1.90 EVID: KP201902220839
HVH_IP-3  1.43LA24IP-2  1.42RE09IP-2  1.90OH23IP-3  2.11UR20IP-2  2.01ME05IP-2  2.05
TH21IP-2  2.55JA25IP-3  2.44LSKAIP-3  2.43NU27IP-2  2.80SK10IP-2  2.79TH04IP-1  2.89
KA01IP-2  3.27TH07IP-2  3.18KRISIP-3  3.55SVINIP-2  3.44INNSIP-3  3.38EDA_IP-2  3.68
VA41IP-3  4.13GA02IP-2  4.07SAN_IP-1  4.89GRAFIP-3  5.54LH40IP-2  5.58SOL_IP-0  7.54
KAS_IP-1  8.68GELAIP-3  8.78NIDUIP-2  9.03GELVIP-2  9.16SKOLIP-3  9.50VIDEIP-2  9.84
BRIMIP-2  9.96

190227 1334 05.34 64N00.42 021W21.05   2.32   2.10 EVID: KP201902271334
LA24IP-1  1.54RE09IP-1  1.79GR43IP-2  1.93JA25IP-1  2.18TH21IP-2  2.28ME05IP-1  2.26
SK10IP-2  2.69NU27IP-1  2.62HUMLIP-1  2.60TH04IP-2  2.84BIT6IP-2  3.11TH07IP-2  2.93
INNSIP-1  3.03BJA_IP-2  3.22SVINIP-1  3.33KRISIP-2  3.72KA01IP-2  3.62EDA_IP-1  3.49
GA02IP-2  3.80VA41IP-2  3.96SKOLIP-3  9.42VIDEIP-2  9.71BRIMIP-2  9.84

190309 0511 03.00 64N02.30 021W24.76   2.96   0.80 EVID: KP201903090511
HUMLIP-2  1.69TH21IP-1  1.92RE09IP-2  1.91GR43IP-2  1.87BL22IP-2  2.11TH07IP-2  1.97
JA25IP-1  2.13OH23IP-2  2.21LA24IP-2  2.12LA08IP-2  2.71LSKAIP-1  2.70

190314 1019 18.09 64N02.77 021W22.86   2.19   0.50 EVID: KP201903141019
HUMLIP-2  1.29JA25IP-1  1.64TH07IP-2  1.60RE09IP-2  1.82SK10IP-2  2.02SVINIP-3  2.08
GR43IP-3  2.22EDA_IP-3  2.19LSKAIP-2  2.31GA02IP-3  2.64

190319 0930 03.79 64N03.25 021W15.75   3.78   1.30 EVID: KP201903190930
BIT6IP-1  1.74OL26IP-1  1.71SK10IP-2  2.05LSKAIP-2  2.09INNSIP-1  2.26KOLDIP-2  2.33
JA25IP-1  2.39NU27IP-3  2.86HVH_IP-3  3.09TH07IP-1  2.90SKEGIP-2  3.06RE09IP-3  2.98
HUMLIP-2  2.90GA02IP-3  3.00EDA_IP-1  3.05NESJIP-3  3.42TH04IP-3  3.41LA24IP-3  3.34
GRAFIP-3  3.53GR43IP-3  3.56SVINIP-2  3.74VA41IP-2  4.10BL22IP-3  4.21ME05IP-2  4.19
LH40IP-2  4.23BJA_IP-2  4.78HEI_IP-3  5.74

190319 0956 15.36 64N03.19 021W15.81   3.73   0.40 EVID: KP201903190956
OL26IP-1  1.70SK10IP-2  2.06LSKAIP-1  2.06INNSIP-1  2.25KOLDIP-2  2.32JA25IP-2  2.36
NU27IP-3  2.84TH07IP-1  2.87HUMLIP-2  2.91EDA_IP-2  3.02TH04IP-2  3.38SVINIP-3  3.68

190319 1056 50.40 64N03.25 021W15.93   3.56   0.60 EVID: KP201903191056
BIT6IP-1  1.67OL26IP-1  1.66SK10IP-2  2.06LSKAIP-1  2.01KOLDIP-1  2.29JA25IP-2  2.30
NU27IP-3  2.89TH07IP-1  2.82SKEGIP-2  2.99HUMLIP-3  2.84EDA_IP-3  2.97TH04IP-2  3.37
LA24IP-2  3.32SVINIP-2  3.70

190319 1703 26.04 64N03.41 021W15.88   3.94   0.30 EVID: KP201903191703
OL26IP-1  1.76BIT6IP-1  1.76SK10IP-2  2.16LSKAIP-2  2.17INNSIP-1  2.22KOLDIP-2  2.26
JA25IP-2  2.43OH23IP-4  2.82SKEGIP-3  2.97TH07IP-2  2.84HUMLIP-2  2.92GA02IP-3  2.94
EDA_IP-2  2.97GR43IP-2  3.61ME05IP-3  4.25

190323 1139 26.15 64N03.49 021W23.55   2.73   2.50 EVID: KP201903231139
TH07IP-2  1.46HUMLIP-1  1.46TH21IP-2  2.00EDA_IP-2  1.85SVINIP-2  1.89JA25IP-1  2.00
INNSIP-1  2.06RE09IP-1  2.31SK10IP-2  2.23GA02IP-2  2.25VA41IP-2  2.30GR43IP-1  2.54
LSKAIP-1  2.62LA24IP-2  2.66BIT6IP-0  2.84UR20IP-2  3.03OL26IP-2  2.90SKEGIP-1  3.29
LA08IP-2  3.39FA44IP-2  3.26ME05IP-1  3.52SAN_IP-2  3.66NU27IP-2  3.90GRAFIP-1  4.16
TH04IP-2  4.18KA03IP-1  4.56KA01IP-1  4.95BJA_IP-1  5.00OL42IP-2  5.24LH40IP-2  5.94
HEI_IP-2  6.32GELAIP-2  7.35NIDUIP-2  7.43KAS_IP-3  8.03GELVIP-2  7.59SKOLIP-2  8.00
SOL_IP-2  8.42VIDEIP-1  8.33VOS_IP-2  9.19

190323 1348 04.73 64N02.46 021W23.72   2.10   2.20 EVID: KP201903231348
HUMLIP-2  1.40TH21IP-0  1.55RE09IP-1  1.73JA25IP-0  1.83TH07IP-1  1.77OH23IP-1  1.93
SVINIP-1  1.96GR43IP-1  1.90LA24IP-2  2.13SK10IP-1  2.30HVH_IP-2  2.51INNSIP-2  2.38
EDA_IP-2  2.37LSKAIP-1  2.49UR20IP-3  2.71KRISIP-1  2.92LA08IP-1  2.98GA02IP-2  2.83
ME05IP-1  2.96OL26IP-2  3.23KOLDIP-2  3.51NU27IP-3  3.65SAN_IP-2  3.79SKEGIP-1  3.81
FA44IP-1  3.74TH04IP-1  4.02KA01IP-1  4.51NESJIP-2  4.70BJA_IP-2  4.58GRAFIP-2  4.61
OL42IP-1  5.56LH40IP-2  5.98HEI_IP-2  6.87KAS_IP-1  8.24NIDUIP-1  7.78SOL_IP-1  8.33

190328 0937 22.84 64N06.36 021W14.47   2.53   1.60 EVID: KP201903280937
GRAFIP-3  1.91KA03IP-2  2.63OL26IP-3  2.39OL42IP-2  2.65INNSIP-3  2.89GA02IP-2  2.96
EDA_IP-2  3.29TH07IP-2  3.55LSKAIP-3  3.53JA25IP-3  3.48HUMLIP-3  3.87TH21IP-4  4.09
HEI_IP-3  4.39RE09IP-3  4.32VA41IP-3  4.45SVINIP-3  4.45LH40IP-3  5.02TH04IP-2  4.95
GR43IP-3  4.90ME05IP-3  5.68SAN_IP-3  6.03KA01IP-3  6.84NIDUIP-3  8.56GELAIP-3  8.65

190403 0955 07.62 64N06.89 021W15.03   5.05   1.50 EVID: KP201904030955
NESJIP-3  2.12GRAFIP-2  2.25FA44IP-2  2.11SKEGIP-3  2.37KOLDIP-2  2.34OL42IP-1  2.92
OL26IP-1  2.86GA02IP-2  3.05EDA_IP-2  3.32SK10IP-2  3.55TH07IP-3  3.52HEI_IP-2  4.16
HUMLIP-2  3.89OH23IP-3  4.19VA41IP-3  4.30SVINIP-3  4.42VIDEIP-2  9.25

190403 1001 14.74 64N00.53 021W21.19   2.01   3.00 EVID: KP201904031001
HVH_IP-3  1.29LA24IP-2  1.47OH23IP-3  1.72RE09IP-3  1.72GR43IP-2  1.91TH21IP-2  2.26
JA25IP-2  2.18LSKAIP-2  2.17ME05IP-3  2.31SK10IP-2  2.55NU27IP-2  2.75HUMLIP-2  2.59
TH04IP-2  2.94TH07IP-2  2.96LA08IP-3  3.07INNSIP-2  3.20BL22IP-2  3.33BJA_IP-2  3.47
KRISIP-2  3.58OL26IP-3  3.24KA01IP-3  3.59EDA_IP-4  3.34GA02IP-2  3.87VA41IP-3  3.98
KOLDIP-3  3.89FA44IP-2  4.36SKEGIP-3  4.54SAN_IP-4  4.76GRAFIP-3  5.22LH40IP-3  5.45
SOL_IP-2  7.50KAS_IP-3  8.75VOS_IP-2  8.47GELAIP-3  8.76NIDUIP-4  8.73SKOLIP-3  9.43
VIDEIP-2  9.71BRIMIP-2  9.79

190405 2017 17.99 64N02.92 021W14.36   4.19   2.80 EVID: KP201904052017
BIT6IP-3  1.94OL26IP-1  1.88LSKAIP-2  2.24INNSIP-2  2.60UR20IP-3  2.71KOLDIP-2  2.59
JA25IP-2  2.70NU27IP-3  2.86FA44IP-1  2.87TH21IP-2  3.21TH04IP-2  3.21RE09IP-2  3.29
TH07IP-2  3.23HUMLIP-2  3.31EDA_IP-2  3.36LA24IP-2  3.50GR43IP-3  3.73LH40IP-1  3.88
SVINIP-1  4.08ME05IP-2  4.28BL22IP-3  4.55VA41IP-2  4.41SAN_IP-2  5.72KAS_IP-4  9.84
GELVIP-4  9.16VOS_IP-3 10.15SKOLIP-3  9.78BRIMIP-3  9.83VIDEIP-3 10.03

190406 1550 32.16 64N02.91 021W14.33   4.11   2.30 EVID: KP201904061550
BIT6IP-1  1.87OL26IP-1  1.86LSKAIP-2  2.29SK10IP-2  2.50INNSIP-1  2.59KOLDIP-2  2.58
JA25IP-2  2.67OH23IP-2  2.91FA44IP-2  2.80HVH_IP-3  3.22TH21IP-3  3.23TH04IP-4  3.12
RE09IP-2  3.26SKEGIP-2  3.30TH07IP-2  3.23HUMLIP-3  3.33GA02IP-3  3.36LA24IP-2  3.50
GRAFIP-4  3.76GR43IP-3  3.73LH40IP-2  3.90SVINIP-2  4.06ME05IP-2  4.25VA41IP-2  4.49
LA08IP-4  4.74KA01IP-2  5.32SAN_IP-3  5.73SOL_IP-2  6.62GELAIP-1  9.08NIDUIP-1  9.09
KAS_IP-4  9.80VOS_IP-3 10.02SKOLIP-4  9.89VIDEIP-3  9.99

190408 1402 47.69 64N03.02 021W14.22   3.72   2.40 EVID: KP201904081402
OL26IP-1  1.76SK10IP-2  2.36KA03IP-3  2.58INNSIP-1  2.54UR20IP-2  2.77JA25IP-1  2.66
NU27IP-3  2.77OH23IP-3  2.94HVH_IP-2  3.22TH21IP-4  3.16TH04IP-2  3.24SKEGIP-2  3.25
NESJIP-3  3.40RE09IP-3  3.31TH07IP-2  3.23HUMLIP-3  3.32GA02IP-2  3.36LA24IP-2  3.55
OL42IP-3  3.79GRAFIP-3  3.73GR43IP-2  3.77SVINIP-2  4.14ME05IP-3  4.36BJA_IP-3  4.65
VOS_IP-4 10.25VIDEIP-2 10.08

190411 0323 45.68 64N00.50 021W26.33   3.77   0.50 EVID: KP201904110323
GR43IP-2  1.75LA08IP-3  1.99LA24IP-2  2.02ME05IP-2  2.06RE09IP-2  2.26HUMLIP-2  2.70
SVINIP-2  2.75UR20IP-2  3.17TH07IP-3  3.01VA41IP-3  3.38EDA_IP-3  3.42INNSIP-2  3.59
NU27IP-2  3.83TH04IP-3  3.98GA02IP-2  3.90SOL_IP-3  8.27

190426 0651 53.51 64N06.65 021W15.95   5.69   1.90 EVID: KP201904260651
FA44IP-0  2.21SKEGIP-1  2.40GRAFIP-2  2.51KOLDIP-1  2.41GA02IP-2  2.86OL26IP-2  2.79
KA03IP-2  3.23OL42IP-3  3.16EDA_IP-2  3.15SK10IP-2  3.41TH07IP-1  3.35JA25IP-2  3.76
LSKAIP-2  3.62TH21IP-2  4.21OH23IP-2  4.27VA41IP-3  4.20UR20IP-3  4.34SVINIP-2  4.14
RE09IP-3  4.34HVH_IP-2  4.63GR43IP-3  4.73TH04IP-2  4.97LH40IP-2  5.15KRISIP-2  5.60
LA08IP-3  5.58SAN_IP-3  5.62NIDUIP-2  8.05SOL_IP-2  8.09GELAIP-1  8.06GELVIP-2  8.26
BRIMIP-1  8.80VIDEIP-2  9.06KAS_IP-2  9.90

190428 2231 00.00 64N03.56 021W10.64   4.72   1.50 EVID: KP201904282231
KA03IP-3  2.28BIT6IP-3  2.46KOLDIP-1  2.87FA44IP-2  3.00LSKAIP-1  3.06SK10IP-1  3.25
NESJIP-3  3.29NU27IP-3  3.35LH40IP-0  3.33SKEGIP-2  3.56JA25IP-2  3.54HVH_IP-3  4.05
GA02IP-2  3.90TH07IP-2  3.95EDA_IP-2  3.97GR43IP-3  4.67SVINIP-2  4.90HEI_IP-2  5.79
SOL_IP-1  6.24

190429 1952 39.01 64N02.77 021W22.98   1.97   1.30 EVID: KP201904291952
TH21IP-2  1.39JA25IP-1  1.64TH07IP-1  1.54OH23IP-2  1.93SK10IP-2  2.06SVINIP-2  2.13
INNSIP-1  2.20GR43IP-1  2.22EDA_IP-2  2.20LSKAIP-2  2.37UR20IP-2  2.71GA02IP-2  2.63
VA41IP-2  2.74OL26IP-2  3.02KOLDIP-2  3.27OL42IP-3  5.31NIDUIP-3  7.86SOL_IP-3  8.35

190429 2054 47.53 64N02.88 021W12.40   4.56   1.90 EVID: KP201904292054
OL26IP-1  2.15BIT6IP-2  2.22KA03IP-3  2.62LSKAIP-2  2.62SK10IP-2  2.85KOLDIP-1  2.80
UR20IP-2  3.04INNSIP-3  3.10FA44IP-2  3.08JA25IP-1  3.08TH04IP-3  3.33OH23IP-2  3.39
HVH_IP-2  3.52SKEGIP-3  3.55LH40IP-2  3.46RE09IP-2  3.66GRAFIP-3  3.91LA24IP-2  3.86
GR43IP-2  4.11SVINIP-2  4.48ME05IP-2  4.58BL22IP-2  4.93LA08IP-2  5.19KRISIP-3  5.46
KA01IP-3  5.64HEI_IP-3  6.03SAN_IP-3  6.15SOL_IP-2  6.30VIDEIP-2 10.44

190512 1158 07.21 64N03.02 021W14.21   3.99   2.40 EVID: KP201905121158
BIT6IP-3  1.82OL26IP-2  1.79LSKAIP-2  2.34SK10IP-3  2.38KOLDIP-2  2.53INNSIP-2  2.58
UR20IP-2  2.86JA25IP-2  2.71FA44IP-3  2.80TH21IP-2  3.22RE09IP-2  3.29TH07IP-2  3.24
HUMLIP-2  3.35GA02IP-2  3.40EDA_IP-2  3.39OL42IP-2  3.71LH40IP-3  3.88GR43IP-2  3.74
SVINIP-2  4.09ME05IP-2  4.34BL22IP-2  4.59VA41IP-3  4.43KRISIP-2  5.13SAN_IP-3  5.73
VOS_IP-3 10.13VIDEIP-2 10.09

190516 1424 29.22 63N59.87 021W21.80   2.06   0.90 EVID: KP201905161424
LA24IP-2  1.47RE09IP-2  2.00ME05IP-2  1.94GR43IP-2  1.94OH23IP-3  2.08TH21IP-3  2.63
LSKAIP-2  2.56NU27IP-2  2.87TH04IP-2  2.89HUMLIP-2  2.89BJA_IP-3  3.21KA01IP-3  3.18

190519 1405 46.55 64N07.49 021W14.38   4.45   0.80 EVID: KP201905191405
GRAFIP-1  2.08SKEGIP-3  2.47KOLDIP-1  2.46OL42IP-2  2.77KA03IP-3  3.12KRO_IP-2  3.12
GA02IP-3  3.17INNSIP-2  3.27EDA_IP-2  3.58TH07IP-2  3.78LSKAIP-2  4.12HUMLIP-2  4.19
VA41IP-3  4.56TH04IP-2  5.38ME05IP-3  6.08NIDUIP-3  8.30GELAIP-3  8.37GELVIP-3  8.56
BRIMIP-2  8.96

190520 2105 23.14 64N03.72 021W11.39   4.70   1.10 EVID: KP201905202105
KA03IP-3  2.29BIT6IP-3  2.44KOLDIP-2  2.72NESJIP-3  3.10INNSIP-2  3.11NU27IP-3  3.43
SKEGIP-3  3.44JA25IP-3  3.40LH40IP-2  3.48GRAFIP-3  3.61TH04IP-2  3.72GA02IP-2  3.77
TH07IP-2  3.78HUMLIP-3  3.92SVINIP-2  4.61VA41IP-3  5.03ME05IP-2  5.05

190521 1836 06.30 64N03.65 021W11.37   5.09   1.00 EVID: KP201905211836
OL26IP-2  2.27BIT6IP-2  2.52KOLDIP-1  2.78KRO_IP-3  2.88LSKAIP-2  3.07SK10IP-3  3.08
OL42IP-3  3.18INNSIP-2  3.13JA25IP-3  3.39LH40IP-3  3.51GRAFIP-2  3.66TH04IP-3  3.65
GA02IP-2  3.80TH07IP-2  3.81RE09IP-3  4.07EDA_IP-3  3.86HUMLIP-3  3.98SVINIP-3  4.71
SOL_IP-3  6.44

190522 0547 56.88 64N02.65 021W21.76   1.97   0.40 EVID: KP201905220547
TH21IP-2  1.47JA25IP-1  1.34HUMLIP-1  1.47SK10IP-1  1.75TH07IP-1  1.69LSKAIP-2  2.01
INNSIP-2  2.01UR20IP-2  2.46OL26IP-1  2.70NU27IP-3  3.36TH04IP-2  3.77

190524 0900 01.92 64N06.64 021W20.35   4.59   2.30 EVID: KP201905240900
SKEGIP-2  2.22GA02IP-1  2.09FA44IP-2  2.28EDA_IP-2  2.39KOLDIP-1  2.50GRAFIP-2  2.64
INNSIP-1  2.56NESJIP-2  2.92TH07IP-2  2.82OL26IP-1  3.02SK10IP-2  3.22HUMLIP-3  3.14
VA41IP-2  3.24BIT6IP-2  3.35JA25IP-2  3.36TH21IP-3  3.74LSKAIP-2  3.61KA03IP-2  3.85
OL42IP-2  3.97RE09IP-2  3.99BL22IP-1  4.17UR20IP-2  4.26KRO_IP-1  4.21HEI_IP-4  4.52
HVH_IP-2  4.46KRISIP-3  4.86SAN_IP-3  4.82NU27IP-3  4.85ME05IP-2  5.09LH40IP-2  5.78
NIDUIP-2  7.02GELAIP-2  7.08GELVIP-2  7.25BRIMIP-4  8.51VIDEIP-3  8.72SOL_IP-3  8.69
VOS_IP-3 10.68

190524 1936 00.77 64N00.24 021W21.90   1.62   2.90 EVID: KP201905241936
LA24IP-1  1.18RE09IP-2  1.70OH23IP-2  1.96GR43IP-2  1.74UR20IP-2  2.10ME05IP-3  2.16
TH21IP-2  2.33JA25IP-2  2.35LSKAIP-2  2.45SK10IP-2  2.89HUMLIP-2  2.72NU27IP-2  2.97
TH04IP-1  3.11BL22IP-2  3.40TH07IP-2  3.07KRISIP-2  3.53BJA_IP-3  3.30KA01IP-3  3.38
INNSIP-2  3.43EDA_IP-2  3.64VA41IP-3  4.11GA02IP-3  4.03SAN_IP-1  4.79LH40IP-3  5.74
SOL_IP-3  7.56VOS_IP-3  8.39GELAIP-2  8.84NIDUIP-3  9.02SKOLIP-2  9.49VIDEIP-3  9.71
BRIMIP-3  9.83

190525 1117 32.47 63N55.76 021W25.96   5.96   1.10 EVID: KP201905251117
KA01IP-2  2.52BJA_IP-2  3.34LA24IP-2  3.79RE09IP-2  4.34KRISIP-2  4.56TH04IP-3  4.46
UR20IP-2  4.57OH23IP-3  4.60BL22IP-2  4.88JA25IP-2  4.86LSKAIP-2  4.88HUMLIP-2  4.90
SVINIP-3  4.96SK10IP-3  5.16TH07IP-3  5.25BIT6IP-3  5.37VOS_IP-4  6.01INNSIP-2  5.64
EDA_IP-3  5.73GA02IP-3  6.10KOLDIP-3  6.35NESJIP-3  7.47SOL_IP-2  7.69KRO_IP-4  7.53
GELAIP-2  9.46NIDUIP-3  9.65SKOLIP-4  9.90GELVIP-3  9.70VIDEIP-3 10.24BRIMIP-2 10.62

190526 0955 31.67 64N06.94 021W20.23   5.24   2.50 EVID: KP201905260955
SKEGIP-2  2.31GA02IP-1  2.31GRAFIP-1  2.66KOLDIP-1  2.63EDA_IP-2  2.59NESJIP-3  2.83
INNSIP-1  2.81TH07IP-2  3.05SK10IP-3  3.45HUMLIP-2  3.37BIT6IP-2  3.52JA25IP-2  3.60
TH21IP-2  3.92KA03IP-2  3.99LSKAIP-2  3.72RE09IP-2  4.12HEI_IP-2  4.54KRO_IP-2  4.21
UR20IP-2  4.43LA24IP-3  4.47SAN_IP-2  4.95NU27IP-2  4.97ME05IP-1  5.28BJA_IP-3  6.49
NIDUIP-2  7.15GELAIP-1  7.19GELVIP-2  7.34VIDEIP-2  8.15VOS_IP-3 10.75

190526 1000 16.64 64N06.85 021W20.38   4.57   1.90 EVID: KP201905261000
SKEGIP-2  2.29GRAFIP-2  2.57EDA_IP-2  2.44KOLDIP-1  2.54INNSIP-2  2.65NESJIP-2  2.92
TH07IP-2  2.80OL26IP-2  3.10SK10IP-2  3.32HUMLIP-2  3.17BIT6IP-2  3.45JA25IP-2  3.51
SVINIP-2  3.43TH21IP-3  3.72LSKAIP-3  3.57OH23IP-2  4.03RE09IP-2  4.12KRO_IP-2  4.19
UR20IP-2  4.39HVH_IP-2  4.56KRISIP-1  5.02SAN_IP-3  4.95TH04IP-3  5.25ME05IP-3  5.33
BJA_IP-3  6.43KA01IP-2  6.52NIDUIP-2  7.16GELAIP-1  7.19GELVIP-3  7.30VIDEIP-3  8.12
VOS_IP-2 10.87

190526 1057 11.48 64N06.73 021W20.42   4.74   0.80 EVID: KP201905261057
SKEGIP-3  2.24GA02IP-3  2.14EDA_IP-3  2.42KOLDIP-3  2.54GRAFIP-3  2.65INNSIP-3  2.62
NESJIP-3  2.87TH07IP-3  2.80OL26IP-3  3.09SK10IP-3  3.27BIT6IP-3  3.43JA25IP-3  3.45
RE09IP-3  4.01UR20IP-3  4.35KRO_IP-3  4.26NU27IP-4  4.79ME05IP-4  5.21NIDUIP-3  7.15
GELAIP-3  7.17SOL_IP-3  8.77

190526 1542 35.19 64N06.90 021W20.12   4.54   0.90 EVID: KP201905261542
SKEGIP-2  2.19GA02IP-2  2.13GRAFIP-2  2.60KOLDIP-2  2.53EDA_IP-2  2.52NESJIP-2  2.74
INNSIP-2  2.68TH07IP-2  2.89SK10IP-2  3.34HUMLIP-2  3.31JA25IP-2  3.55SVINIP-2  3.66
KA03IP-3  3.88LSKAIP-2  3.69RE09IP-2  4.10KRO_IP-2  4.25LA24IP-2  4.45KRISIP-2  4.98
NU27IP-3  4.90ME05IP-2  5.29BJA_IP-2  6.49KA01IP-3  6.57NIDUIP-2  7.20GELAIP-2  7.23
VIDEIP-3  8.17

190527 0207 23.74 63N56.50 021W06.30   9.66   1.60 EVID: KP201905270207
SOL_IP-2  4.23BJA_IP-2  4.45NU27IP-3  4.43LSKAIP-3  5.32BIT6IP-2  5.37KA01IP-2  5.87
OH23IP-3  5.77OL26IP-3  5.51SK10IP-3  5.82JA25IP-3  5.86RE09IP-2  5.93ME05IP-2  5.87
INNSIP-2  6.22HUMLIP-3  6.46TH07IP-2  6.60SKEGIP-2  7.02SVINIP-3  7.07BL22IP-3  7.30
KRISIP-4  7.36GRAFIP-3  7.38VOS_IP-3  9.83GELAIP-3 12.07NIDUIP-3 12.17VIDEIP-3 13.05

190527 0829 09.23 64N02.96 021W21.58   2.14   0.60 EVID: KP201905270829
JA25IP-2  1.42HUMLIP-2  1.50SK10IP-2  1.67INNSIP-1  1.87RE09IP-2  2.04LSKAIP-2  2.04
SVINIP-2  2.37BIT6IP-2  2.38LA24IP-2  2.47GA02IP-2  2.48ME05IP-3  3.37TH04IP-3  3.80

190527 2122 32.24 64N06.83 021W20.34   4.99   0.40 EVID: KP201905272122
GA02IP-2  2.20GRAFIP-2  2.65EDA_IP-2  2.55KOLDIP-2  2.58INNSIP-1  2.68NESJIP-2  2.94
OL26IP-2  3.12BIT6IP-2  3.48KRO_IP-2  4.23NIDUIP-2  7.15GELAIP-3  7.16GELVIP-3  7.35

190531 1817 13.95 64N06.50 021W16.42   1.80   0.70 EVID: KP201905311817
FA44IP-1  1.12SKEGIP-2  1.40KOLDIP-1  1.55NESJIP-3  1.75GA02IP-2  2.59INNSIP-2  2.61
OL26IP-2  2.58EDA_IP-2  2.98OL42IP-2  3.21TH07IP-2  3.22

190531 1830 59.45 64N06.40 021W16.37   1.79   1.10 EVID: KP201905311830
FA44IP-1  1.09SKEGIP-2  1.41KOLDIP-2  1.53NESJIP-2  1.74GA02IP-1  2.55INNSIP-1  2.59
OL26IP-2  2.55EDA_IP-2  2.97OL42IP-2  3.19TH07IP-2  3.22KRO_IP-2  3.49JA25IP-3  3.55
VA41IP-3  4.15RE09IP-2  4.28TH04IP-2  5.11NIDUIP-2  8.35GELAIP-2  8.42BRIMIP-3  9.09

190603 0008 32.27 64N03.06 021W21.62   2.15   0.10 EVID: KP201906030008
JA25IP-2  1.47TH07IP-2  1.56SK10IP-2  1.70INNSIP-2  1.83RE09IP-1  2.05LSKAIP-1  2.08
BIT6IP-2  2.40GA02IP-2  2.41GR43IP-2  2.45OL26IP-2  2.56

190603 1328 36.65 64N07.35 021W14.11   3.51   1.20 EVID: KP201906031328
NESJIP-2  1.74GRAFIP-1  1.88FA44IP-2  2.02SKEGIP-2  2.39KOLDIP-2  2.30KA03IP-3  2.97
KRO_IP-3  2.98OL26IP-2  2.96GA02IP-1  3.25INNSIP-3  3.25BIT6IP-2  3.41HEI_IP-3  3.89
EDA_IP-2  3.59SK10IP-3  3.74TH07IP-2  3.78LSKAIP-3  4.03JA25IP-3  4.03VA41IP-3  4.61
SVINIP-4  4.73RE09IP-2  4.75NU27IP-3  4.99HVH_IP-4  5.00LH40IP-1  5.22LA24IP-3  5.07
GR43IP-3  5.15ME05IP-3  6.06SOL_IP-2  8.26GELAIP-2  8.49BRIMIP-3  9.04VIDEIP-3  9.40

190616 0957 15.85 64N00.80 021W34.82   3.87   1.90 EVID: KP201906160957
SAN_IP-2  2.71LA08IP-1  2.62GR43IP-2  3.40ME05IP-2  3.59VA41IP-1  3.64LA24IP-2  3.81
RE09IP-2  4.05TH21IP-2  4.32KA01IP-2  4.45OH23IP-4  4.66JA25IP-2  4.55EDA_IP-2  4.48
KAS_IP-3  5.48UR20IP-2  4.96SK10IP-2  5.03GA02IP-3  4.91LSKAIP-2  5.01BJA_IP-3  5.53
NU27IP-3  5.71TH04IP-2  5.79KOLDIP-2  5.83VOS_IP-1  6.82GELAIP-2  6.42GRAFIP-3  6.72
GELVIP-3  6.90VIDEIP-2  7.20LH40IP-3  8.11HEI_IP-3  8.64SOL_IP-2  9.93

190617 1632 16.23 64N03.14 021W24.00   2.41   1.10 EVID: KP201906171632
TH07IP-2  1.50TH21IP-2  1.78JA25IP-2  2.03RE09IP-2  2.08OH23IP-2  2.32SK10IP-3  2.41
GR43IP-2  2.33VA41IP-2  2.37LSKAIP-2  2.67HVH_IP-3  2.77UR20IP-2  3.04BIT6IP-2  2.96
LA08IP-2  3.19OL26IP-2  3.14ME05IP-3  3.29KOLDIP-2  3.27

190627 0151 06.83 64N03.32 021W23.39   2.10   1.30 EVID: KP201906270151
TH07IP-1  1.32JA25IP-1  1.90EDA_IP-2  1.85RE09IP-2  2.13SK10IP-1  2.23OH23IP-3  2.27
GA02IP-3  2.35VA41IP-3  2.44GR43IP-1  2.47LSKAIP-1  2.59LA24IP-3  2.56UR20IP-3  2.99
BIT6IP-1  2.84OL26IP-2  3.01ME05IP-2  3.50NU27IP-2  3.90KA01IP-3  4.86KRO_IP-2  5.21
SOL_IP-3  8.52

190630 0048 48.28 64N03.05 021W23.75   3.83   0.40 EVID: KP201906300048
HUMLIP-2  1.80TH07IP-2  1.82JA25IP-2  2.12RE09IP-2  2.25EDA_IP-3  2.10OH23IP-3  2.32
INNSIP-2  2.33BL22IP-2  2.47LA24IP-2  2.51VA41IP-2  2.54KRISIP-3  3.10OL26IP-3  3.03
SAN_IP-3  3.66KRO_IP-3  5.22NIDUIP-2  7.40GELVIP-3  7.58SKOLIP-3  8.06SOL_IP-3  8.30

190703 2009 52.33 64N03.31 021W23.79   2.10   1.40 EVID: KP201907032009_1
HUMLIP-2  1.18TH07IP-2  1.39TH21IP-2  1.81EDA_IP-2  1.84RE09IP-2  2.22INNSIP-2  2.15
OH23IP-2  2.36SK10IP-2  2.31VA41IP-3  2.41GA02IP-3  2.39GR43IP-3  2.45LA24IP-3  2.61
HVH_IP-2  2.95KRISIP-3  3.18UR20IP-3  3.08BIT6IP-1  2.96OL26IP-1  3.08KOLDIP-2  3.22
ME05IP-3  3.45KA01IP-3  4.90OL42IP-3  5.35KRO_IP-3  5.30GELAIP-3  7.47KAS_IP-3  8.12
NIDUIP-3  7.53GELVIP-3  7.69SKOLIP-3  8.17SOL_IP-3  8.59VIDEIP-3  8.43

190710 1958 14.75 64N03.36 021W23.91   2.73   1.70 EVID: KP201907101958
HUMLIP-2  1.35TH07IP-2  1.54TH21IP-2  1.95SVINIP-2  1.82JA25IP-1  2.08RE09IP-1  2.22
INNSIP-1  2.24OH23IP-2  2.40VA41IP-1  2.33GA02IP-3  2.37GR43IP-3  2.45LSKAIP-1  2.71
HVH_IP-2  2.90KRISIP-3  3.13UR20IP-2  3.07OL26IP-2  3.05LA08IP-3  3.27KOLDIP-2  3.19
SKEGIP-3  3.42ME05IP-3  3.42FA44IP-2  3.41NU27IP-2  3.94NESJIP-2  4.07GRAFIP-3  4.20
BJA_IP-2  5.03OL42IP-3  5.24KRO_IP-2  5.22LH40IP-2  6.04KAS_IP-3  7.98NIDUIP-2  7.44
GELVIP-3  7.58SKOLIP-3  8.01SOL_IP-3  8.53VIDEIP-2  8.34VOS_IP-4  9.23

190724 0441 06.40 64N02.84 021W22.97   1.97   1.90 EVID: KP201907240441
HUMLIP-2  1.20TH21IP-1  1.53TH07IP-2  1.56JA25IP-1  1.64RE09IP-2  1.87SK10IP-1  2.04
SVINIP-1  2.05INNSIP-1  2.14EDA_IP-1  2.14GR43IP-0  2.22LA24IP-3  2.30LSKAIP-1  2.35
HVH_IP-3  2.56UR20IP-3  2.77GA02IP-1  2.59BIT6IP-2  2.72KRISIP-2  3.27OL26IP-1  2.99
ME05IP-2  3.24KOLDIP-2  3.24FA44IP-2  3.44NU27IP-3  3.79SAN_IP-3  3.94GRAFIP-3  4.48
KA01IP-4  4.83BJA_IP-3  4.74KRO_IP-4  5.40OL42IP-3  5.35LH40IP-4  5.83HEI_IP-3  6.81
BLIKIP-2  7.36KAS_IP-2  8.43GELAIP-2  7.78RH01IP-3  7.87GA2_IP-3  8.14SOL_IP-1  8.34
VIDEIP-4  8.80

190725 2233 52.41 63N55.98 021W23.55   3.50   2.30 EVID: KP201907252233
BJA_IP-1  2.63ME05IP-1  2.79LA24IP-1  3.49HVH_IP-4  3.49GR43IP-2  3.56LA08IP-2  3.81
UR20IP-2  4.18RE09IP-2  4.05NU27IP-3  4.30OH23IP-3  4.29KRISIP-3  4.57TH21IP-4  4.59
LSKAIP-3  4.51JA25IP-2  4.60BL22IP-3  4.86HUMLIP-3  4.81SK10IP-3  4.89SVINIP-2  5.12
BIT6IP-3  5.06TH07IP-2  5.19INNSIP-3  5.40OL26IP-3  5.46SAN_IP-2  5.85EDA_IP-3  5.65
VA41IP-2  5.78VOS_IP-4  6.54GA02IP-2  6.07KOLDIP-3  6.21LH40IP-3  6.56KA03IP-2  6.62
FA44IP-2  6.53SKEGIP-3  6.72NESJIP-3  7.35SOL_IP-2  7.21GRAFIP-3  7.52KRO_IP-4  7.24
OL42IP-3  7.55KAS_IP-3  8.40BLIKIP-2  9.44HEI_IP-4  9.83GELAIP-2  9.74RH01IP-2  9.86
GELEIP-2  9.99NIDUIP-3  9.95GA1_IP-3 10.17GA2_IP-3 10.18GA3_IP-2 10.19GA4_IP-2 10.18
GA5_IP-2 10.16GA6_IP-3 10.21GA7_IP-3 10.20SKOLIP-3 10.23GELVIP-3  9.99GELWIP-3 10.29
ESJAIP-3 10.37VIDEIP-2 10.59BRIMIP-3 10.93LYKKIP-3 11.72

190828 0231 35.66 64N03.46 021W10.81   5.09   1.80 EVID: KP201908280231
KRO_IP-2  2.97KOLDIP-1  2.92FA44IP-1  3.05SK10IP-3  3.19OL42IP-2  3.21NESJIP-2  3.34
NU27IP-2  3.40LH40IP-3  3.33UR20IP-2  3.34SKEGIP-2  3.63JA25IP-2  3.51TH04IP-2  3.69
OH23IP-3  3.68HVH_IP-2  4.07TH21IP-3  4.07TH07IP-2  3.96GA02IP-3  3.98RE09IP-3  4.10
EDA_IP-2  4.03HUMLIP-2  4.09LA24IP-2  4.33GR43IP-3  4.57SVINIP-1  4.73BJA_IP-2  5.16
VA41IP-2  5.15ME05IP-2  5.07HEI_IP-2  5.77SOL_IP-2  6.25BLIKIP-2  9.17

190911 0115 53.09 64N05.12 021W16.43   1.36   2.10 EVID: KP201909110115
KOLDIP-1  0.87OL26IP-2  1.73SKEGIP-1  2.02INNSIP-1  1.92NESJIP-3  2.44BIT6IP-3  2.30
SK10IP-3  2.55GA02IP-2  2.61GRAFIP-3  2.74KA03IP-2  3.03EDA_IP-3  2.90LSKAIP-2  3.02
TH07IP-2  3.03JA25IP-2  3.29TH21IP-2  3.67HUMLIP-2  3.25RE09IP-2  3.92VA41IP-2  4.10
GR43IP-2  4.36TH04IP-2  4.51HEI_IP-2  5.41LH40IP-3  5.18ME05IP-3  5.18LA08IP-2  5.46
SAN_IP-3  5.69BJA_IP-3  5.95KA01IP-2  6.40SOL_IP-2  8.10BLIKIP-1  8.19R42_IP-2  7.89
NIDUIP-3  8.67GELAIP-2  8.67RH01IP-2  8.78ESJAIP-2  8.61GA3_IP-2  9.14GA4_IP-3  9.13
GA2_IP-2  9.13GA5_IP-3  9.26GA1_IP-3  9.12SKOLIP-3  9.50KAS_IP-3  9.99LYKKIP-2 10.20
VOS_IP-3 11.03

190911 0942 46.45 64N03.80 021W08.87   5.43   3.00 EVID: KP201909110942
KRO_IP-2  2.66OL26IP-2  2.72OL42IP-2  3.06BIT6IP-1  3.04LH40IP-2  3.18KOLDIP-1  3.16
LSKAIP-1  3.50SK10IP-2  3.67NU27IP-3  3.76INNSIP-1  3.59GRAFIP-1  3.96UR20IP-2  3.96
TH04IP-2  3.91JA25IP-3  3.93OH23IP-2  4.24HVH_IP-2  4.42TH21IP-2  4.52GA02IP-1  4.24
TH07IP-1  4.31RE09IP-2  4.60EDA_IP-3  4.34HUMLIP-3  4.44LA24IP-2  4.74GR43IP-2  4.99
VA41IP-3  5.52HEI_IP-2  5.71ME05IP-2  5.49LA08IP-3  6.17KRISIP-3  6.31SOL_IP-2  6.15
R42_IP-2  9.19KAS_IP-4 11.27VOS_IP-3 11.24VIDEIP-3 10.88

191027 0448 51.57 64N10.71 021W48.03   2.09   1.00 EVID: KP201910270448
GELVIP-2  1.15GELWIP-3  1.44NIDUIP-1  1.41GA4_IP-1  1.66GELAIP-1  1.60SKOLIP-1  2.00
BLIKIP-2  2.19BRIMIP-2  1.98

191027 0550 21.29 64N10.72 021W48.01   1.95   0.10 EVID: KP201910270550
GELEIP-1  1.31GELWIP-2  1.45NIDUIP-1  1.40GA5_IP-2  1.56RH01IP-2  1.49GELAIP-1  1.57
VIDEIP-2  1.99BRIMIP-2  1.96LYKKIP-2  3.02

191027 0729 29.57 64N10.65 021W48.02   2.13   0.60 EVID: KP201910270729
GELVIP-1  1.15GELEIP-1  1.35GA5_IP-2  1.53NIDUIP-2  1.40GELAIP-1  1.59SKOLIP-3  2.02
VIDEIP-2  1.99BLIKIP-2  2.13BRIMIP-1  1.99ESJAIP-2  2.03

191027 2326 23.54 64N10.69 021W48.06   1.91   0.80 EVID: KP201910272326
GELVIP-1  1.07GELEIP-1  1.31GELWIP-1  1.40NIDUIP-1  1.39GA1_IP-2  1.58GELAIP-1  1.55
SKOLIP-3  1.96BRIMIP-1  1.97

191028 1455 25.90 64N10.67 021W48.02   1.94   0.10 EVID: KP201910281455
GELVIP-1  1.09GELEIP-1  1.28NIDUIP-1  1.42RH01IP-2  1.45GA1_IP-1  1.58GELAIP-2  1.54
VIDEIP-2  2.03BRIMIP-2  1.99LYKKIP-2  3.03

191028 2105 02.95 64N10.65 021W48.01   1.97   0.70 EVID: KP201910282105_1
GELVIP-1  1.11GELEIP-2  1.29GELWIP-3  1.38GA1_IP-1  1.58GELAIP-2  1.54SKOLIP-4  1.98
VIDEIP-2  2.02BRIMIP-1  2.01

200204 1925 29.39 64N06.72 021W15.67   5.97   1.50 EVID: KP202002041925
FA44IP-1  2.28GRAFIP-2  2.55SKEGIP-2  2.47KOLDIP-1  2.49GA02IP-3  3.07INNSIP-2  3.03
OL42IP-2  3.16EDA_IP-3  3.25BIT6IP-2  3.27KRO_IP-2  3.37SK10IP-3  3.54LSKAIP-3  3.76
JA25IP-2  3.83HUMLIP-2  3.76HEI_IP-3  4.13SVINIP-3  4.16RE09IP-2  4.46NU27IP-3  4.70
BL22IP-3  4.83TH04IP-2  5.08LH40IP-3  5.18KRISIP-3  5.55SOL_IP-3  8.16NIDUIP-2  8.13
GELAIP-2  8.19GELVIP-2  8.35SKOLIP-3  8.89BRIMIP-3  8.85VIDEIP-3  9.15KAS_IP-3  9.91

200212 0539 44.22 64N02.14 021W09.07   2.83   1.20 EVID: KP202002120539
KA03IP-3  2.55LH40IP-2  2.59BIT6IP-2  2.71OL26IP-2  2.66KRO_IP-2  3.24LSKAIP-2  3.15
UR20IP-3  3.50SK10IP-3  3.47KOLDIP-2  3.50OL42IP-3  3.84INNSIP-2  3.75JA25IP-2  3.83
HVH_IP-2  4.07OH23IP-2  3.99SKEGIP-4  4.35RE09IP-3  4.35HUMLIP-3  4.46GA02IP-2  4.58
EDA_IP-2  4.61GR43IP-2  4.83ME05IP-3  5.18SVINIP-2  5.33BL22IP-2  5.75LA08IP-2  5.68
HEI_IP-3  6.67

