181124 0251 12.49 64N02.76 021W11.30   1.21   1.40 EVID: KP201811240251
OL26IP-0  1.13OL26ISP2  0.71KA03IP-0  1.15NU27IP-0  1.63KOLDIP-0  1.72KOLDISP2  1.12
UR20IP-0  1.78KRO_IP-0  1.75INNSIP-0  1.91INNSISP2  1.22LH40IP-1  1.92LH40ISP3  1.34
FA44IP-2  1.88JA25IP-1  1.96JA25ISP2  1.32NESJIP-1  2.05OH23IP-1  2.06SKEGIP-2  2.18
TH21IP-3  2.31RE09IP-1  2.33TH07IP-1  2.29TH07ISP3  1.53GRAFIP-0  2.40GA02IP-0  2.40
LA24IP-1  2.44EDA_IP-0  2.44EDA_ISP2  1.56BJA_IP-1  2.80SVINIP-1  2.79SVINISP2  1.97
ME05IP-0  2.86BL22IP-1  3.04BL22ISP3  2.19VA41IP-1  2.99VA41ISP3  2.11LA08IP-1  3.24
KA01IP-0  3.37SOL_IP-2  3.67SAN_IP-2  3.68KAS_IP-3  5.91

181129 0525 41.06 64N00.26 021W21.19   1.94   2.40 EVID: KP201811290525
HVH_IP-0  0.70LA24IP-0  0.77LA24ISP1  0.47OH23IP-0  0.98RE09IP-0  0.97UR20IP-0  0.98
GR43IP-0  1.02GR43ISP2  0.63ME05IP-0  1.16TH21IP-0  1.27TH21ISP2  0.88JA25IP-0  1.27
LSKAIP-0  1.20LSKAISP2  0.98TH04IP-0  1.58TH04ISP2  1.13HUMLIP-0  1.47HUMLISP2  0.99
LA08IP-0  1.69LA08ISP2  1.12TH07IP-0  1.71TH07ISP2  1.15BJA_IP-1  1.84BL22IP-0  1.88
INNSIP-0  1.81INNSISP2  1.33KA01IP-0  1.83KA01ISP2  1.43SVINIP-0  1.86KRISIP-1  1.99
KRISISP2  1.36OL26IP-0  1.83EDA_IP-0  2.02EDA_ISP2  1.34VA41IP-0  2.24VA41ISP3  1.61
GA02IP-0  2.23KOLDIP-0  2.24FA44IP-1  2.43SKEGIP-0  2.53SAN_IP-1  2.65KA03IP-1  2.54
NESJIP-1  2.76GRAFIP-1  2.96LH40IP-1  3.03KRO_IP-1  3.01OL42IP-1  3.17SOL_IP-0  4.19
SOL_ISP3  3.07KAS_IP-1  4.79KAS_ISP3  3.69

181129 0526 36.22 64N00.26 021W21.31   1.87   2.60 EVID: KP201811290526
HVH_IP-0  0.72LA24IP-0  0.75LA24ISP1  0.48OH23IP-1  0.98OH23ISP2  0.76RE09IP-0  0.96
UR20IP-1  0.99GR43IP-1  1.00GR43ISP2  0.62ME05IP-1  1.14TH21IP-1  1.27TH21ISP2  0.91
JA25IP-1  1.28JA25ISP3  0.79LSKAIP-1  1.25LSKAISP2  0.88TH04IP-2  1.59TH04ISP3  1.19
HUMLIP-1  1.47HUMLISP3  0.98LA08IP-2  1.68LA08ISP3  1.10TH07IP-1  1.73TH07ISP2  1.14
BJA_IP-1  1.85BL22IP-1  1.88BL22ISP3  1.27INNSIP-1  1.82INNSISP2  1.36KA01IP-2  1.85
KA01ISP3  1.47SVINIP-2  1.85SVINISP3  1.32KRISIP-2  1.96KRISISP2  1.39OL26IP-3  1.87
EDA_IP-1  2.04EDA_ISP3  1.31VA41IP-1  2.23VA41ISP3  1.63GA02IP-1  2.24GA02ISP2  1.54
KOLDIP-2  2.26KOLDISP3  1.75FA44IP-2  2.48FA44ISP3  1.77SKEGIP-1  2.57SKEGISP4  1.88
SAN_IP-2  2.65SAN_ISP4  1.88KA03IP-2  2.55NESJIP-2  2.80GRAFIP-1  3.02LH40IP-1  3.07
LH40ISP4  2.29KRO_IP-1  3.06OL42IP-2  3.18SOL_IP-1  4.21SOL_ISP3  3.07KAS_IP-2  4.76
KAS_ISP4  3.71

181129 0539 06.74 64N00.21 021W21.74   1.81   1.60 EVID: KP201811290539
LA24IP-0  0.70LA24ISP1  0.43HVH_IP-1  0.72RE09IP-0  0.94OH23IP-0  0.98OH23ISP2  0.85
GR43IP-0  0.95GR43ISP1  0.63UR20IP-0  1.03UR20ISP2  0.91ME05IP-0  1.11TH21IP-1  1.26
TH21ISP1  0.98JA25IP-0  1.29JA25ISP1  0.93LSKAIP-1  1.28LSKAISP2  1.00HUMLIP-0  1.47
HUMLISP1  1.04LA08IP-0  1.64LA08ISP2  1.12TH07IP-0  1.73TH07ISP1  1.16KA01IP-0  1.85
SVINIP-1  1.85INNSIP-0  1.85INNSISP2  1.38EDA_IP-1  2.00GA02IP-0  2.26GA02ISP3  1.52

181130 0640 42.14 64N01.02 021W25.15   2.07   2.10 EVID: KP201811300640
GR43IP-0  0.65GR43ISP2  0.41LA24IP-0  0.84LA24ISP1  0.55RE09IP-0  0.94RE09ISP2  0.61
TH21IP-0  1.15LA08IP-0  1.12ME05IP-0  1.11ME05ISP3  0.80OH23IP-0  1.16BL22IP-0  1.24
KRISIP-0  1.30KRISISP3  0.92HVH_IP-1  1.31JA25IP-0  1.32SVINIP-0  1.34SVINISP2  1.00
TH07IP-0  1.48TH07ISP3  1.06UR20IP-0  1.51UR20ISP2  1.16LSKAIP-0  1.58VA41IP-0  1.80
VA41ISP2  1.31INNSIP-0  1.79INNSISP2  1.28EDA_IP-0  1.77EDA_ISP3  1.27SAN_IP-0  2.06
SAN_ISP1  1.55GA02IP-0  2.04GA02ISP2  1.48TH04IP-0  2.16OL26IP-0  2.11BJA_IP-0  2.26
KOLDIP-0  2.36KOLDISP2  1.65SKEGIP-0  2.50SKEGISP2  1.83FA44IP-0  2.49FA44ISP3  1.86
KA03IP-0  2.86GRAFIP-1  2.94GRAFISP3  2.27KRO_IP-0  3.33OL42IP-0  3.42OL42ISP3  2.58
LH40IP-1  3.46LH40ISP3  2.66KAS_IP-1  4.28KAS_ISP3  3.42SOL_IP-1  4.71SOL_ISP2  3.44

181201 1106 59.36 64N02.94 021W14.23   3.35   1.60 EVID: KP201812011106
LSKAIP-0  1.14LSKAISP2  0.87KA03IP-0  1.34KOLDIP-0  1.34KOLDISP1  0.90INNSIP-0  1.37
INNSISP1  0.92UR20IP-0  1.39JA25IP-0  1.43JA25ISP2  0.93OH23IP-0  1.57OH23ISP2  1.13
FA44IP-0  1.50FA44ISP2  1.09TH21IP-1  1.74TH04IP-0  1.69TH04ISP3  1.38SKEGIP-0  1.73
SKEGISP2  1.27NESJIP-0  1.74NESJISP3  1.44TH07IP-0  1.75TH07ISP2  1.20KRO_IP-0  1.82
GA02IP-0  1.83EDA_IP-0  1.87EDA_ISP2  1.22LA24IP-0  1.98LA24ISP2  1.32OL42IP-0  2.00
GRAFIP-0  2.03GRAFISP2  1.48LH40IP-0  2.09LH40ISP2  1.56SVINIP-0  2.21SVINISP1  1.60
VA41IP-0  2.39VA41ISP2  1.75KRISIP-0  2.85KRISISP3  2.01SAN_IP-1  3.13SAN_ISP3  2.26
SOL_IP-0  3.68SOL_ISP1  2.83

181204 1344 09.80 63N57.29 021W22.76   5.72   2.00 EVID: KP201812041344
KA01IP-0  1.34KA01ISP0  1.03BJA_IP-0  1.51BJA_ISP1  1.10ME05IP-0  1.43ME05ISP1  1.01
LA24IP-0  1.62LA24ISP1  1.24HVH_IP-1  1.80GR43IP-0  1.73GR43ISP2  1.23TH04IP-0  1.88
TH04ISP2  1.40LA08IP-0  1.89UR20IP-0  1.94UR20ISP2  1.48RE09IP-1  1.90RE09ISP2  1.45
OH23IP-0  1.98OH23ISP2  1.58TH21IP-1  2.14LSKAIP-0  2.14LSKAISP3  1.64JA25IP-0  2.18
JA25ISP2  1.59KRISIP-0  2.31KRISISP2  1.65BL22IP-0  2.38HUMLIP-0  2.28HUMLISP1  1.69
SVINIP-0  2.46SVINISP1  1.88TH07IP-0  2.50TH07ISP1  1.82INNSIP-0  2.64INNSISP1  1.99
OL26IP-0  2.62OL26ISP3  2.02EDA_IP-0  2.75EDA_ISP2  2.04VA41IP-0  2.81VA41ISP2  2.11
SAN_IP-0  2.91SAN_ISP2  2.20GA02IP-0  2.96GA02ISP2  2.17KOLDIP-0  3.00FA44IP-1  3.17
FA44ISP3  2.38KA03IP-0  3.17SKEGIP-0  3.26SKEGISP2  2.50LH40IP-0  3.31GRAFIP-0  3.67
GRAFISP2  2.84KRO_IP-0  3.62KRO_ISP2  2.86SOL_IP-0  3.95SOL_ISP1  2.97KAS_IP-0  4.48
KAS_ISP3  3.57

181207 2306 56.46 63N59.76 021W21.63   1.60   2.10 EVID: KP201812072306
HVH_IP-0  0.78ME05IP-0  1.03ME05ISP2  0.69RE09IP-0  1.11RE09ISP2  0.75OH23IP-0  1.16
OH23ISP3  0.92GR43IP-0  1.04GR43ISP2  0.73UR20IP-0  1.11TH21IP-0  1.46TH21ISP2  1.00
JA25IP-1  1.46LSKAIP-2  1.40LSKAISP2  1.15TH04IP-0  1.59TH04ISP1  1.16LA08IP-1  1.66
LA08ISP2  1.18BJA_IP-0  1.74HUMLIP-1  1.62HUMLISP1  1.14KA01IP-1  1.68KA01ISP2  1.31
BL22IP-1  1.96KRISIP-1  2.00KRISISP2  1.57TH07IP-1  1.89SVINIP-1  2.01SVINISP2  1.36
INNSIP-1  1.96EDA_IP-1  2.17VA41IP-1  2.38VA41ISP2  1.82GA02IP-0  2.39GA02ISP2  1.69
SAN_IP-1  2.73SAN_ISP2  2.00SKEGIP-2  2.72KA03IP-2  2.77GRAFIP-2  3.16LH40IP-2  3.22
LH40ISP3  2.32KRO_IP-2  3.25OL42IP-2  3.41SOL_IP-2  4.23SOL_ISP2  3.12KAS_IP-1  4.77
KAS_ISP3  3.73

181208 1923 58.27 64N02.86 021W23.84   2.71   2.50 EVID: KP201812081923
HUMLIP-0  0.72HUMLISP2  0.50TH21IP-0  0.92TH21ISP2  0.67TH07IP-0  0.89TH07ISP3  0.68
SVINIP-0  1.01SVINISP1  0.70JA25IP-0  1.06JA25ISP1  0.67RE09IP-0  1.08RE09ISP2  0.76
OH23IP-0  1.15OH23ISP2  0.79BL22IP-0  1.24EDA_IP-0  1.16EDA_ISP2  0.85GR43IP-1  1.18
GR43ISP1  0.83INNSIP-0  1.23INNSISP2  0.83LA24IP-0  1.23VA41IP-0  1.34VA41ISP2  0.97
LSKAIP-0  1.40LSKAISP1  0.92HVH_IP-0  1.47GA02IP-0  1.42GA02ISP2  0.99UR20IP-0  1.52
UR20ISP2  1.10KRISIP-0  1.60LA08IP-0  1.67LA08ISP3  1.20ME05IP-0  1.72ME05ISP2  1.27
OL26IP-1  1.69OL26ISP2  1.17KOLDIP-0  1.82KOLDISP2  1.29SKEGIP-0  1.91SKEGISP2  1.45
SAN_IP-1  1.99SAN_ISP3  1.49FA44IP-0  1.92FA44ISP2  1.38TH04IP-1  2.21NESJIP-1  2.29
NESJISP4  1.92GRAFIP-0  2.37GRAFISP3  1.83KA01IP-0  2.49KA01ISP3  1.89KA03IP-1  2.45
BJA_IP-1  2.62KRO_IP-0  2.90OL42IP-0  2.92OL42ISP3  2.20LH40IP-0  3.26LH40ISP3  2.43
HEI_IP-0  3.55HEI_ISP4  2.86KAS_IP-1  4.35SOL_IP-1  4.68SOL_ISP3  3.44

181208 1930 39.06 64N02.90 021W23.78   2.61   2.20 EVID: KP201812081930
HUMLIP-0  0.69HUMLISP1  0.50TH21IP-0  0.90TH21ISP2  0.71TH07IP-0  0.87TH07ISP1  0.62
JA25IP-0  1.04JA25ISP2  0.64SVINIP-0  1.00SVINISP1  0.70RE09IP-0  1.07RE09ISP2  0.75
OH23IP-0  1.14OH23ISP3  0.80EDA_IP-0  1.12EDA_ISP2  0.82BL22IP-0  1.25GR43IP-0  1.19
GR43ISP2  0.82INNSIP-0  1.20INNSISP2  0.83LA24IP-0  1.22LA24ISP3  0.94VA41IP-0  1.33
VA41ISP1  0.98LSKAIP-0  1.36LSKAISP1  0.92HVH_IP-0  1.48GA02IP-0  1.41GA02ISP2  0.97
UR20IP-0  1.51UR20ISP3  1.12KRISIP-0  1.61LA08IP-0  1.68LA08ISP3  1.23OL26IP-0  1.69
OL26ISP3  1.08ME05IP-0  1.72ME05ISP2  1.25KOLDIP-0  1.80KOLDISP2  1.25SKEGIP-0  1.90
SKEGISP2  1.46SAN_IP-1  2.00SAN_ISP2  1.51FA44IP-0  1.90FA44ISP2  1.36TH04IP-0  2.23
TH04ISP3  1.64NESJIP-1  2.28NESJISP2  1.97GRAFIP-0  2.36GRAFISP2  1.87KA03IP-0  2.44
KA01IP-0  2.51KA01ISP1  1.95BJA_IP-0  2.64KRO_IP-1  2.89OL42IP-0  2.91OL42ISP1  2.19
LH40IP-1  3.26LH40ISP4  2.37HEI_IP-0  3.53HEI_ISP3  2.78KAS_IP-1  4.36KAS_ISP3  3.46
SOL_IP-1  4.68SOL_ISP3  3.44

181208 1932 42.44 64N02.84 021W23.85   2.70   2.10 EVID: KP201812081932
HUMLIP-0  0.72HUMLISP1  0.51TH21IP-0  0.93TH21ISP1  0.66TH07IP-0  0.90TH07ISP3  0.59
RE09IP-0  1.07RE09ISP2  0.71SVINIP-0  1.00SVINISP1  0.71JA25IP-0  1.06JA25ISP1  0.66
OH23IP-0  1.14OH23ISP3  0.79GR43IP-0  1.18GR43ISP1  0.83BL22IP-0  1.24EDA_IP-0  1.15
EDA_ISP3  0.85INNSIP-0  1.23INNSISP4  0.82LA24IP-0  1.21VA41IP-0  1.35VA41ISP3  0.96
LSKAIP-0  1.37LSKAISP2  0.92HVH_IP-0  1.47GA02IP-0  1.43GA02ISP2  0.95UR20IP-0  1.52
UR20ISP2  1.10KRISIP-0  1.59LA08IP-0  1.67LA08ISP2  1.22ME05IP-0  1.70ME05ISP2  1.20
OL26IP-0  1.70OL26ISP1  1.13KOLDIP-0  1.82KOLDISP2  1.26SKEGIP-0  1.91SKEGISP2  1.42
SAN_IP-0  1.98SAN_ISP3  1.45FA44IP-0  1.91FA44ISP2  1.36TH04IP-0  2.23NESJIP-0  2.30
GRAFIP-0  2.36GRAFISP1  1.89KA01IP-0  2.49KA01ISP1  1.87KA03IP-0  2.45BJA_IP-0  2.62
BJA_ISP2  1.87KRO_IP-0  2.90KRO_ISP1  2.24OL42IP-0  2.93OL42ISP1  2.22LH40IP-0  3.25
LH40ISP2  2.46HEI_IP-1  3.55HEI_ISP3  2.84KAS_IP-3  4.24KAS_ISP4  3.55SOL_IP-1  4.67
SOL_ISP1  3.49

181210 0139 10.32 64N03.61 021W10.31   4.97   1.30 EVID: KP201812100139
KA03IP-0  1.20KA03ISP2  1.04OL26IP-0  1.33OL26ISP2  0.96KRO_IP-0  1.45KRO_ISP3  1.12
KOLDIP-0  1.61KOLDISP1  1.08OL42IP-0  1.64OL42ISP3  1.21LSKAIP-0  1.71LSKAISP1  1.33
NESJIP-0  1.75NESJISP2  1.24LH40IP-0  1.79LH40ISP1  1.35INNSIP-0  1.82INNSISP1  1.29
UR20IP-1  1.91UR20ISP3  1.60SKEGIP-1  1.98SKEGISP3  1.37JA25IP-0  1.98JA25ISP2  1.49
GRAFIP-0  2.03GRAFISP1  1.46TH04IP-0  2.01OH23IP-0  2.12OH23ISP1  1.70TH21IP-2  2.28
GA02IP-0  2.19GA02ISP2  1.51TH07IP-0  2.20TH07ISP3  1.58RE09IP-0  2.32RE09ISP2  1.75
EDA_IP-0  2.26EDA_ISP2  1.60HUMLIP-0  2.27LA24IP-1  2.43LA24ISP2  1.85GR43IP-0  2.58
GR43ISP3  1.97VA41IP-2  2.80VA41ISP2  2.18ME05IP-0  2.87ME05ISP2  2.17BL22IP-0  2.93
HEI_IP-0  3.06LA08IP-0  3.20KRISIP-0  3.27KA01IP-2  4.01SOL_IP-1  3.43SOL_ISP1  2.64

181210 2141 59.13 64N03.58 021W23.73   2.28   1.80 EVID: KP201812102141
TH07IP-0  0.69TH07ISP2  0.43HUMLIP-0  0.67HUMLISP2  0.47TH21IP-0  1.01TH21ISP2  0.69
EDA_IP-0  0.92EDA_ISP3  0.53SVINIP-0  0.98JA25IP-0  1.11JA25ISP2  0.69INNSIP-0  1.10
INNSISP2  0.70RE09IP-0  1.27RE09ISP2  0.87GA02IP-0  1.20GA02ISP3  0.81VA41IP-0  1.23
VA41ISP2  0.85OH23IP-0  1.32OH23ISP3  0.87BL22IP-0  1.30GR43IP-0  1.40GR43ISP3  0.99
LSKAIP-0  1.45LSKAISP3  1.00LA24IP-0  1.45LA24ISP3  1.07HVH_IP-1  1.67HVH_ISP3  1.08
KRISIP-1  1.72UR20IP-1  1.67UR20ISP2  1.22OL26IP-0  1.67OL26ISP2  1.13KOLDIP-2  1.68
KOLDISP2  1.15SKEGIP-0  1.75SKEGISP3  1.30LA08IP-0  1.85LA08ISP3  1.38FA44IP-1  1.77
FA44ISP2  1.28ME05IP-1  1.95ME05ISP3  1.30SAN_IP-0  1.98NESJIP-1  2.17NESJISP3  1.59
GRAFIP-0  2.22TH04IP-1  2.40KA03IP-1  2.43KA01IP-1  2.74KA01ISP3  2.02OL42IP-1  2.84
OL42ISP3  2.08KRO_IP-1  2.88KRO_ISP3  2.04LH40IP-1  3.30LH40ISP3  2.47HEI_IP-1  3.37
SOL_IP-2  4.76SOL_ISP4  3.54

181210 2148 56.70 64N03.65 021W23.64   2.39   1.40 EVID: KP201812102148
TH07IP-0  0.70TH07ISP1  0.49HUMLIP-0  0.70HUMLISP1  0.49TH21IP-0  1.03TH21ISP1  0.86
SVINIP-0  0.99SVINISP3  0.70JA25IP-0  1.12JA25ISP2  0.70INNSIP-0  1.09INNSISP2  0.71
GA02IP-1  1.18GA02ISP2  0.80RE09IP-1  1.27RE09ISP2  0.90OH23IP-1  1.32OH23ISP2  1.03
BL22IP-2  1.28GR43IP-0  1.42GR43ISP1  1.02LSKAIP-0  1.44LSKAISP0  1.02HVH_IP-2  1.66
UR20IP-0  1.69OL26IP-0  1.66OL26ISP3  1.12SKEGIP-0  1.74LA08IP-0  1.88

181210 2209 08.74 64N03.55 021W23.79   2.26   1.10 EVID: KP201812102209
TH07IP-0  0.70HUMLIP-0  0.67HUMLISP2  0.50TH21IP-1  1.01TH21ISP3  0.77SVINIP-0  0.97
SVINISP3  0.70EDA_IP-0  0.93EDA_ISP3  0.64JA25IP-0  1.10JA25ISP1  0.74INNSIP-0  1.11
INNSISP2  0.73RE09IP-0  1.27RE09ISP2  0.82VA41IP-0  1.23GA02IP-0  1.21GA02ISP1  0.84
BL22IP-0  1.28OH23IP-0  1.32OH23ISP2  0.88GR43IP-0  1.39LSKAIP-0  1.45LSKAISP1  1.03
LA24IP-1  1.45KRISIP-1  1.71KRISISP3  1.28UR20IP-1  1.66UR20ISP2  1.24OL26IP-0  1.68
OL26ISP2  1.11SKEGIP-0  1.76SKEGISP2  1.35LA08IP-1  1.89LA08ISP2  1.34ME05IP-0  1.94
ME05ISP3  1.36SAN_IP-0  1.98GRAFIP-2  2.21GRAFISP3  1.72

181210 2224 29.79 64N03.53 021W23.63   2.25   1.10 EVID: KP201812102224
TH07IP-0  0.70TH07ISP1  0.41HUMLIP-0  0.65HUMLISP1  0.50TH21IP-1  0.99TH21ISP2  0.71
SVINIP-0  0.98SVINISP2  1.01JA25IP-0  1.09JA25ISP2  0.69INNSIP-0  1.09INNSISP2  0.73
RE09IP-0  1.25RE09ISP2  0.90GA02IP-0  1.20GA02ISP2  0.84OH23IP-0  1.30OH23ISP2  0.85
VA41IP-1  1.22VA41ISP1  0.89BL22IP-0  1.29GR43IP-0  1.38LSKAIP-0  1.42LSKAISP2  0.99
LA24IP-1  1.42HVH_IP-3  1.65HVH_ISP3  1.12UR20IP-0  1.66UR20ISP2  1.20OL26IP-1  1.64
OL26ISP3  1.09KOLDIP-2  1.73KOLDISP2  1.13SKEGIP-0  1.75SKEGISP2  1.31LA08IP-0  1.84
LA08ISP2  1.41ME05IP-0  1.93ME05ISP2  1.35TH04IP-2  2.39TH04ISP2  1.71KA03IP-2  2.42
KA01IP-1  2.73OL42IP-2  2.88OL42ISP2  2.06LH40IP-1  3.30

181222 0651 05.48 64N02.82 021W22.86   1.92   2.00 EVID: KP201812220651
HUMLIP-0  0.61HUMLISP3  0.45TH21IP-0  0.72TH21ISP2  0.56TH07IP-0  0.81TH07ISP1  0.53
JA25IP-0  0.86JA25ISP1  0.54RE09IP-0  0.98RE09ISP2  0.65OH23IP-0  1.03SK10IP-0  1.09
SK10ISP2  0.64SVINIP-0  1.13SVINISP2  0.80INNSIP-0  1.12INNSISP2  0.81EDA_IP-0  1.17
EDA_ISP3  0.73GR43IP-0  1.21GR43ISP1  0.86LSKAIP-0  1.24LSKAISP2  0.84LA24IP-0  1.20
LA24ISP1  0.90BL22IP-0  1.39BL22ISP2  1.08HVH_IP-0  1.42HVH_ISP1  0.93UR20IP-0  1.44
GA02IP-0  1.43GA02ISP1  0.97BIT6IP-0  1.48BIT6ISP1  0.99VA41IP-0  1.48VA41ISP2  1.18
OL26IP-0  1.62OL26ISP2  1.08KRISIP-2  1.84KRISISP3  1.25LA08IP-1  1.81ME05IP-1  1.75
ME05ISP1  1.32KOLDIP-0  1.76KOLDISP2  1.24SKEGIP-0  1.89NU27IP-0  2.01SAN_IP-0  2.16
SAN_ISP1  1.66TH04IP-0  2.20TH04ISP2  1.64NESJIP-0  2.29GRAFIP-2  2.36KA03IP-1  2.42
KA01IP-0  2.56KA01ISP2  1.99BJA_IP-0  2.65BJA_ISP2  1.86OL42IP-0  2.92LH40IP-2  3.28
LH40ISP3  2.26HEI_IP-0  3.59HEI_ISP3  3.01KAS_IP-1  4.55KAS_ISP3  3.59SOL_IP-0  4.65
SOL_ISP2  3.44VOS_IP-2  5.11

181224 1827 47.27 64N06.32 021W15.71   5.79   1.80 EVID: KP201812241827
NESJIP-0  1.21KOLDIP-0  1.27SKEGIP-0  1.29SKEGISP2  0.96GRAFIP-0  1.32GRAFISP3  0.98
OL26IP-0  1.50OL26ISP3  0.95INNSIP-0  1.59INNSISP2  1.05GA02IP-0  1.59GA02ISP3  1.10
KA03IP-0  1.71OL42IP-0  1.68OL42ISP1  1.20BIT6IP-2  1.67EDA_IP-0  1.75EDA_ISP3  1.17
SK10IP-0  1.80SK10ISP3  1.24TH07IP-0  1.85TH07ISP2  1.28LSKAIP-0  1.92LSKAISP2  1.41
JA25IP-0  2.00HUMLIP-0  2.00HUMLISP3  1.44OH23IP-0  2.23OH23ISP3  1.60UR20IP-0  2.22
VA41IP-0  2.31VA41ISP3  1.57RE09IP-0  2.36RE09ISP3  1.69HEI_IP-0  2.33HEI_ISP2  1.80
SVINIP-0  2.25SVINISP3  1.56NU27IP-0  2.41LA24IP-0  2.52BL22IP-0  2.58GR43IP-0  2.56
TH04IP-0  2.64TH04ISP2  2.03LH40IP-0  2.74LH40ISP2  2.07KRISIP-0  2.99KRISISP3  2.19
ME05IP-0  3.01LA08IP-1  3.07SAN_IP-0  3.06BJA_IP-1  3.40KA01IP-0  3.64SOL_IP-0  4.42
SOL_ISP3  3.26KAS_IP-1  5.35KAS_ISP2  4.24

181230 0300 39.10 64N01.97 021W23.78   2.25   2.30 EVID: KP201812300300
RE09IP-0  0.81RE09ISP2  0.53TH21IP-0  0.81TH21ISP2  0.59GR43IP-0  0.89GR43ISP2  0.61
OH23IP-0  0.97OH23ISP2  0.74JA25IP-0  1.02JA25ISP2  0.64LA24IP-0  0.93LA24ISP2  0.71
TH07IP-0  1.08TH07ISP2  0.77SVINIP-0  1.14SVINISP2  0.85HVH_IP-0  1.28BL22IP-0  1.26
SK10IP-0  1.28SK10ISP2  0.87LSKAIP-0  1.34LSKAISP2  0.91UR20IP-0  1.38UR20ISP2  1.04
KRISIP-0  1.54INNSIP-0  1.41INNSISP2  1.01LA08IP-0  1.48ME05IP-0  1.46ME05ISP2  1.04
EDA_IP-0  1.40EDA_ISP2  1.02VA41IP-0  1.56VA41ISP1  1.13BIT6IP-0  1.64BIT6ISP2  1.15
GA02IP-0  1.68GA02ISP1  1.20OL26IP-0  1.80OL26ISP2  1.23NU27IP-0  1.95SAN_IP-0  2.10
KOLDIP-0  2.02KOLDISP2  1.47TH04IP-0  2.11SKEGIP-0  2.13SKEGISP2  1.66KA01IP-0  2.28
KA01ISP1  1.70BJA_IP-0  2.24BJA_ISP2  1.90NESJIP-0  2.50GRAFIP-1  2.60GRAFISP3  1.99
OL42IP-1  3.10LH40IP-2  3.30HEI_IP-0  3.80HEI_ISP4  3.13KAS_IP-2  4.39KAS_ISP3  3.53

181230 0424 45.36 63N57.23 021W19.98   5.85   1.90 EVID: KP201812300424
BJA_IP-0  1.36BJA_ISP0  0.98KA01IP-0  1.53KA01ISP0  1.17TH04IP-0  1.65TH04ISP2  1.23
ME05IP-0  1.62ME05ISP1  1.13HVH_IP-1  1.74HVH_ISP3  1.33LA24IP-0  1.71LA24ISP2  1.26
NU27IP-0  1.77UR20IP-1  1.83GR43IP-0  1.86GR43ISP2  1.27OH23IP-0  1.98OH23ISP4  1.43
RE09IP-1  1.95RE09ISP2  1.49LSKAIP-0  2.07LSKAISP3  1.58LA08IP-0  2.14LA08ISP1  1.57
JA25IP-1  2.19JA25ISP1  1.58TH21IP-0  2.20SK10IP-0  2.29SK10ISP2  1.73BIT6IP-0  2.31
HUMLIP-0  2.36HUMLISP2  1.71KRISIP-0  2.54KRISISP2  1.83BL22IP-0  2.57TH07IP-0  2.56
TH07ISP3  1.84OL26IP-0  2.51OL26ISP2  1.93SVINIP-0  2.61SVINISP2  1.91INNSIP-0  2.60
INNSISP1  1.95EDA_IP-0  2.81EDA_ISP2  2.10VA41IP-0  2.94VA41ISP2  2.18KOLDIP-0  2.92
KOLDISP2  2.26GA02IP-0  3.00GA02ISP2  2.14LH40IP-0  3.04LH40ISP2  2.34SAN_IP-0  3.13
SKEGIP-1  3.21SKEGISP2  2.47NESJIP-1  3.36NESJISP2  2.83GRAFIP-1  3.57GRAFISP2  2.86
OL42IP-0  3.64OL42ISP2  2.93VOS_IP-1  3.99VOS_ISP2  3.14KAS_IP-0  4.80KAS_ISP2  3.81
HEI_IP-1  4.90HEI_ISP4  3.87

181230 0927 37.52 63N57.25 021W22.78   5.85   2.30 EVID: KP201812300927
KA01IP-0  1.36KA01ISP1  1.02BJA_IP-0  1.53BJA_ISP2  1.09ME05IP-0  1.46ME05ISP2  1.02
LA24IP-0  1.66LA24ISP2  1.20HVH_IP-1  1.81GR43IP-0  1.75GR43ISP2  1.22TH04IP-0  1.90
TH04ISP2  1.39LA08IP-0  1.92UR20IP-0  1.96UR20ISP2  1.46RE09IP-0  1.93RE09ISP2  1.45
OH23IP-0  2.00NU27IP-0  1.99TH21IP-1  2.17TH21ISP2  1.69LSKAIP-0  2.15JA25IP-0  2.20
JA25ISP2  1.59KRISIP-0  2.33BL22IP-0  2.40SK10IP-1  2.32SK10ISP2  1.79SVINIP-0  2.48
SVINISP2  1.87BIT6IP-0  2.44BIT6ISP2  1.89TH07IP-0  2.52TH07ISP2  1.82INNSIP-0  2.65
INNSISP1  2.01OL26IP-0  2.63OL26ISP3  1.96EDA_IP-0  2.77EDA_ISP2  2.06VA41IP-0  2.83
VA41ISP2  2.10SAN_IP-0  2.92GA02IP-0  2.98GA02ISP2  2.16KOLDIP-0  3.02SKEGIP-0  3.28
SKEGISP2  2.50LH40IP-0  3.32LH40ISP3  2.62NESJIP-0  3.47NESJISP3  2.90VOS_IP-0  3.75
GRAFIP-0  3.66GRAFISP2  2.89OL42IP-0  3.81SOL_IP-0  3.95SOL_ISP2  2.96KAS_IP-0  4.49
KAS_ISP2  3.56

181230 1240 46.82 63N56.99 021W19.35   4.69   2.30 EVID: KP201812301240
BJA_IP-0  1.17BJA_ISP1  0.82KA01IP-0  1.46KA01ISP1  1.14TH04IP-0  1.54ME05IP-0  1.61
ME05ISP2  1.15HVH_IP-1  1.74HVH_ISP2  1.42NU27IP-0  1.71NU27ISP2  1.39LA24IP-0  1.73
LA24ISP2  1.27UR20IP-0  1.85UR20ISP2  1.47GR43IP-0  1.88GR43ISP1  1.34OH23IP-0  2.01
RE09IP-0  2.01RE09ISP2  1.48LSKAIP-0  2.08LSKAISP2  1.66LA08IP-0  2.20LA08ISP3  1.61
JA25IP-0  2.22JA25ISP2  1.63TH21IP-0  2.25SK10IP-0  2.31SK10ISP2  1.76BIT6IP-0  2.36
BIT6ISP3  1.83KRISIP-0  2.62KRISISP2  1.87BL22IP-0  2.65OL26IP-1  2.57OL26ISP2  1.92
TH07IP-0  2.63TH07ISP2  1.89INNSIP-0  2.66INNSISP2  1.94SVINIP-0  2.71SVINISP2  1.95
EDA_IP-0  2.89EDA_ISP2  2.10LH40IP-0  3.03LH40ISP3  2.35KOLDIP-1  2.98KOLDISP2  2.25
VA41IP-0  3.05VA41ISP1  2.26GA02IP-0  3.08GA02ISP3  2.22SAN_IP-0  3.25SAN_ISP2  2.43
SKEGIP-0  3.27SKEGISP1  2.57NESJIP-1  3.41NESJISP3  2.86GRAFIP-0  3.65GRAFISP2  2.87
OL42IP-0  3.70OL42ISP2  2.92VOS_IP-0  4.05VOS_ISP2  3.33KAS_IP-0  4.94KAS_ISP3  3.96

190106 2312 16.28 63N55.19 021W15.94   3.19   1.50 EVID: KP201901062312
TH04IP-1  1.72TH04ISP2  1.47KA01IP-0  1.83KA01ISP2  1.42NU27IP-0  2.02NU27ISP3  1.66
HVH_IP-0  2.36HVH_ISP2  1.60ME05IP-0  2.23ME05ISP2  1.62UR20IP-0  2.34LA24IP-0  2.37
LA24ISP2  1.71OH23IP-0  2.62LSKAIP-0  2.58LSKAISP2  1.96RE09IP-1  2.64RE09ISP2  1.89
GR43IP-1  2.52JA25IP-0  2.82JA25ISP2  2.00LA08IP-0  2.87BIT6IP-0  2.80SK10IP-0  2.86
SK10ISP3  2.17LH40IP-0  3.07LH40ISP4  2.29SOL_IP-0  3.14SOL_ISP1  2.37OL26IP-0  3.02
OL26ISP3  2.21KRISIP-0  3.30KRISISP2  2.38INNSIP-0  3.23INNSISP3  2.34BL22IP-0  3.35
TH07IP-0  3.27TH07ISP2  2.34SVINIP-0  3.38SVINISP2  2.41KOLDIP-0  3.49KOLDISP1  2.58
EDA_IP-0  3.52EDA_ISP2  2.52GA02IP-0  3.68GA02ISP2  2.69VA41IP-1  3.72VA41ISP2  2.77
SKEGIP-0  3.83SKEGISP2  2.95SAN_IP-0  3.94SAN_ISP2  2.93NESJIP-0  3.93NESJISP3  3.17
OL42IP-0  4.06VOS_IP-0  4.25VOS_ISP3  3.40GRAFIP-0  4.17GRAFISP3  3.26KAS_IP-0  5.55
KAS_ISP3  4.33HEI_IP-1  5.41

190118 0837 26.52 64N02.78 021W11.50   4.21   1.80 EVID: KP201901180837
OL26IP-0  1.21OL26ISP2  0.80BIT6IP-0  1.24LSKAIP-0  1.48LSKAISP1  1.09NU27IP-0  1.55
SK10IP-0  1.58SK10ISP1  1.22KOLDIP-0  1.58UR20IP-0  1.68INNSIP-0  1.72INNSISP1  1.20
TH04IP-0  1.74FA44IP-0  1.72FA44ISP2  1.18LH40IP-0  1.78LH40ISP1  1.34JA25IP-0  1.80
OH23IP-0  1.92NESJIP-1  1.86NESJISP3  1.62HVH_IP-1  2.00OL42IP-0  1.87SKEGIP-0  1.98
TH21IP-0  2.09RE09IP-0  2.13RE09ISP2  1.50TH07IP-0  2.09TH07ISP2  1.49GRAFIP-0  2.16
GRAFISP2  1.60HUMLIP-0  2.14HUMLISP2  1.55GA02IP-0  2.14LA24IP-0  2.21LA24ISP2  1.64
EDA_IP-0  2.18GR43IP-1  2.37GR43ISP3  1.72SVINIP-0  2.52SVINISP2  1.88ME05IP-0  2.61
ME05ISP2  1.92BL22IP-0  2.80BL22ISP2  2.07VA41IP-0  2.72VA41ISP2  2.04LA08IP-0  2.99
KA01IP-0  3.09KA01ISP2  2.35HEI_IP-0  3.28SOL_IP-0  3.40SOL_ISP2  2.57SAN_IP-1  3.42
SAN_ISP3  2.65

190122 0331 32.75 64N03.61 021W11.21   4.95   1.70 EVID: KP201901220331
OL26IP-0  1.23BIT6IP-0  1.33BIT6ISP1  1.08KOLDIP-0  1.50KOLDISP1  1.01FA44IP-1  1.61
SK10IP-0  1.66SK10ISP1  1.38NESJIP-0  1.68NESJISP2  1.18OL42IP-0  1.68OL42ISP3  1.25
INNSIP-0  1.71INNSISP2  1.18NU27IP-0  1.80UR20IP-0  1.84SKEGIP-0  1.89SKEGISP2  1.34
LH40IP-0  1.87LH40ISP2  1.40JA25IP-0  1.89JA25ISP3  1.37GRAFIP-0  1.99GRAFISP2  1.36
TH04IP-0  1.99TH04ISP2  1.53OH23IP-0  2.03OH23ISP2  1.61HVH_IP-1  2.16HVH_ISP2  1.65
TH21IP-1  2.17GA02IP-0  2.10GA02ISP2  1.46TH07IP-0  2.10TH07ISP2  1.52RE09IP-1  2.21
RE09ISP2  1.68EDA_IP-0  2.16EDA_ISP3  1.50LA24IP-0  2.36LA24ISP2  1.77GR43IP-1  2.47
GR43ISP2  1.91SVINIP-0  2.55VA41IP-0  2.70VA41ISP2  2.06BJA_IP-0  2.81ME05IP-0  2.78
ME05ISP2  2.07BL22IP-0  2.83HEI_IP-0  3.05LA08IP-0  3.11KRISIP-0  3.18KA01IP-1  3.30
SOL_IP-0  3.56SOL_ISP2  2.65

190131 2034 02.73 64N02.91 021W23.61   1.98   2.40 EVID: KP201901312034
HUMLIP-0  0.58HUMLISP2  0.37TH21IP-0  0.79TH21ISP1  0.70TH07IP-0  0.79TH07ISP1  0.59
JA25IP-0  0.98JA25ISP0  0.63RE09IP-0  1.04RE09ISP2  0.72SVINIP-0  1.00SVINISP2  0.73
OH23IP-0  1.12EDA_IP-0  1.13EDA_ISP2  0.81SK10IP-0  1.20SK10ISP1  0.79INNSIP-0  1.19
INNSISP2  0.79GR43IP-0  1.21GR43ISP2  0.82BL22IP-0  1.27LA24IP-0  1.23LSKAIP-0  1.36
LSKAISP1  0.94VA41IP-0  1.37HVH_IP-0  1.50GA02IP-0  1.42GA02ISP2  0.96UR20IP-0  1.53
UR20ISP2  1.11KRISIP-0  1.65KRISISP2  1.22BIT6IP-0  1.58BIT6ISP2  1.07LA08IP-0  1.73
OL26IP-0  1.71OL26ISP2  1.13ME05IP-0  1.77ME05ISP2  1.31KOLDIP-0  1.82FA44IP-0  1.94
FA44ISP3  1.31SAN_IP-0  2.05SAN_ISP2  1.58NU27IP-0  2.09TH04IP-0  2.27NESJIP-0  2.33
NESJISP2  2.10GRAFIP-0  2.40KA01IP-0  2.58KA01ISP2  1.92BJA_IP-0  2.69BJA_ISP2  1.93
OL42IP-0  2.96LH40IP-1  3.30LH40ISP3  2.44HEI_IP-0  3.59HEI_ISP3  3.13KAS_IP-0  4.45
KAS_ISP3  3.57SOL_IP-0  4.73SOL_ISP1  3.52VOS_IP-0  5.05VOS_ISP3  3.97

190203 1940 35.10 64N02.98 021W23.71   2.19   1.40 EVID: KP201902031940
HUMLIP-0  0.62HUMLISP0  0.43TH21IP-0  0.85TH21ISP1  0.61TH07IP-0  0.80TH07ISP1  0.52
JA25IP-0  1.01JA25ISP0  0.64SVINIP-0  0.98SVINISP2  0.67RE09IP-0  1.07RE09ISP2  0.72
OH23IP-0  1.13OH23ISP2  0.80EDA_IP-0  1.09EDA_ISP2  0.79SK10IP-0  1.20SK10ISP2  0.81
INNSIP-0  1.17INNSISP2  0.80BL22IP-0  1.24GR43IP-0  1.21GR43ISP1  0.84LA24IP-0  1.24
VA41IP-0  1.32VA41ISP2  0.96LSKAIP-0  1.36LSKAISP1  0.95GA02IP-0  1.38GA02ISP1  0.95
HVH_IP-0  1.50HVH_ISP1  1.00UR20IP-0  1.53UR20ISP2  1.09BIT6IP-1  1.56LA08IP-0  1.70
LA08ISP2  1.24OL26IP-0  1.69ME05IP-0  1.75ME05ISP1  1.33KOLDIP-0  1.78KOLDISP2  1.26
SAN_IP-1  1.98SAN_ISP3  1.54NU27IP-0  2.09NU27ISP3  1.59TH04IP-0  2.26TH04ISP2  1.64
NESJIP-0  2.29GRAFIP-0  2.36GRAFISP2  1.88KA01IP-2  2.55KA01ISP2  1.93BJA_IP-0  2.69
OL42IP-0  2.93LH40IP-1  3.27LH40ISP2  2.48HEI_IP-0  3.54HEI_ISP4  2.93SOL_IP-0  4.75
SOL_ISP1  3.45

190203 1942 03.79 64N02.99 021W23.71   2.22   1.70 EVID: KP201902031942
HUMLIP-0  0.63HUMLISP1  0.43TH21IP-0  0.85TH07IP-0  0.81TH07ISP1  0.51JA25IP-0  1.01
JA25ISP0  0.65SVINIP-0  0.98SVINISP2  0.69RE09IP-0  1.07RE09ISP1  0.78OH23IP-0  1.14
OH23ISP2  0.80EDA_IP-0  1.09EDA_ISP3  0.79SK10IP-0  1.21SK10ISP1  0.80INNSIP-0  1.17
INNSISP1  0.80BL22IP-0  1.24BL22ISP1  0.93GR43IP-0  1.21GR43ISP2  0.83LA24IP-0  1.24
LA24ISP1  1.01VA41IP-0  1.32VA41ISP2  0.96LSKAIP-0  1.36LSKAISP1  0.95GA02IP-0  1.38
GA02ISP2  0.94HVH_IP-0  1.50UR20IP-0  1.53UR20ISP2  1.10BIT6IP-0  1.57BIT6ISP2  1.06
LA08IP-0  1.71LA08ISP2  1.27OL26IP-0  1.69OL26ISP2  1.09ME05IP-0  1.75ME05ISP1  1.32
KOLDIP-1  1.79KOLDISP3  1.21FA44IP-0  1.91FA44ISP1  1.38SAN_IP-1  2.01SAN_ISP2  1.54
NU27IP-0  2.08TH04IP-0  2.26TH04ISP3  1.64NESJIP-1  2.29GRAFIP-0  2.36GRAFISP2  1.88
BJA_IP-1  2.66OL42IP-0  2.92LH40IP-1  3.27LH40ISP3  2.46HEI_IP-0  3.55HEI_ISP4  2.98
KAS_IP-1  4.43SOL_IP-2  4.72SOL_ISP2  3.49

190203 1943 05.02 64N02.98 021W23.70   2.24   1.60 EVID: KP201902031943
HUMLIP-0  0.63HUMLISP0  0.44TH21IP-0  0.86TH21ISP1  0.74TH07IP-0  0.81TH07ISP2  0.52
JA25IP-0  1.02JA25ISP2  0.65SVINIP-1  1.00SVINISP1  0.68RE09IP-0  1.07RE09ISP2  0.73
OH23IP-0  1.14EDA_IP-0  1.10EDA_ISP2  0.78SK10IP-0  1.22SK10ISP0  0.79INNSIP-0  1.18
INNSISP1  0.79BL22IP-0  1.25GR43IP-0  1.21GR43ISP1  0.83LA24IP-0  1.25VA41IP-0  1.33
VA41ISP2  0.98LSKAIP-1  1.37LSKAISP1  0.94GA02IP-0  1.38GA02ISP1  1.01HVH_IP-0  1.49
HVH_ISP3  1.13UR20IP-0  1.54UR20ISP2  1.17BIT6IP-0  1.57BIT6ISP2  1.08LA08IP-1  1.71
LA08ISP2  1.23OL26IP-0  1.69OL26ISP2  1.13ME05IP-0  1.75ME05ISP1  1.32KOLDIP-0  1.80
SAN_IP-0  2.00SAN_ISP2  1.61NU27IP-0  2.08NU27ISP2  1.60TH04IP-0  2.27NESJIP-0  2.29
NESJISP2  2.02KA01IP-0  2.56KA01ISP2  1.92BJA_IP-1  2.68OL42IP-0  2.92LH40IP-2  3.29
LH40ISP2  2.43HEI_IP-1  3.55HEI_ISP4  2.91

190203 2002 20.37 64N02.99 021W23.61   2.14   2.20 EVID: KP201902032002
HUMLIP-0  0.61HUMLISP1  0.42TH21IP-0  0.83TH21ISP2  0.68TH07IP-0  0.79TH07ISP1  0.53
JA25IP-0  0.99JA25ISP1  0.61SVINIP-0  1.01SVINISP2  0.69RE09IP-0  1.05RE09ISP1  0.81
OH23IP-0  1.13OH23ISP2  0.81EDA_IP-0  1.10EDA_ISP2  0.83SK10IP-0  1.20SK10ISP2  0.81
INNSIP-0  1.17INNSISP1  0.80BL22IP-0  1.25GR43IP-0  1.22GR43ISP2  0.84LA24IP-1  1.24
VA41IP-0  1.33VA41ISP1  0.97LSKAIP-1  1.38LSKAISP2  0.89GA02IP-0  1.38GA02ISP2  0.95
HVH_IP-0  1.50HVH_ISP1  1.04UR20IP-0  1.53UR20ISP2  1.12BIT6IP-0  1.56BIT6ISP2  1.06
LA08IP-0  1.71LA08ISP2  1.26OL26IP-0  1.69OL26ISP2  1.13ME05IP-0  1.76ME05ISP2  1.34
KOLDIP-0  1.78KOLDISP2  1.26FA44IP-0  1.91FA44ISP2  1.34SAN_IP-1  2.02SAN_ISP3  1.55
NU27IP-1  2.07NU27ISP3  1.62TH04IP-0  2.27TH04ISP2  1.65NESJIP-0  2.29NESJISP4  2.02
GRAFIP-0  2.35GRAFISP2  1.85KA01IP-1  2.56KA01ISP3  1.95BJA_IP-0  2.69BJA_ISP4  1.81
OL42IP-1  2.92LH40IP-1  3.28LH40ISP2  2.47HEI_IP-0  3.56HEI_ISP3  2.80KAS_IP-1  4.43
KAS_ISP4  3.48SOL_IP-1  4.75SOL_ISP2  3.46

190203 2002 57.65 64N02.95 021W23.74   2.23   1.90 EVID: KP201902032002_1
HUMLIP-0  0.62HUMLISP0  0.43TH21IP-0  0.84TH21ISP1  0.75TH07IP-0  0.80TH07ISP0  0.56
JA25IP-0  1.01JA25ISP1  0.64SVINIP-0  0.98SVINISP2  0.69RE09IP-0  1.05RE09ISP2  0.73
OH23IP-0  1.13EDA_IP-0  1.10EDA_ISP2  0.80SK10IP-0  1.21SK10ISP1  0.79BL22IP-0  1.25
INNSIP-0  1.18INNSISP1  0.80GR43IP-0  1.20GR43ISP2  0.83LA24IP-0  1.23VA41IP-0  1.32
VA41ISP3  0.97LSKAIP-0  1.37LSKAISP1  0.93GA02IP-0  1.38GA02ISP1  0.96HVH_IP-0  1.50
UR20IP-0  1.52UR20ISP1  1.18BIT6IP-0  1.57BIT6ISP2  1.05LA08IP-0  1.70LA08ISP1  1.23
OL26IP-0  1.69OL26ISP1  1.13ME05IP-0  1.75ME05ISP1  1.31KOLDIP-0  1.80FA44IP-0  1.91
SAN_IP-1  1.98SAN_ISP2  1.55NU27IP-0  2.07NU27ISP3  1.51TH04IP-1  2.25NESJIP-0  2.30
NESJISP2  2.13GRAFIP-1  2.35KA01IP-0  2.55KA01ISP2  1.97BJA_IP-1  2.65OL42IP-0  2.93
LH40IP-1  3.34LH40ISP2  2.41HEI_IP-0  3.56HEI_ISP4  2.86KAS_IP-1  4.40SOL_IP-1  4.72
SOL_ISP2  3.50

190203 2056 43.54 64N02.94 021W23.72   2.23   2.80 EVID: KP201902032056
SK10IP-0  1.21SK10ISP2  0.75BL22IP-0  1.24BL22ISP2  0.91GR43IP-0  1.19GR43ISP1  0.85
LA24IP-0  1.23VA41IP-0  1.34VA41ISP2  0.97LSKAIP-0  1.36LSKAISP1  0.93GA02IP-0  1.42
GA02ISP2  0.95HVH_IP-0  1.50UR20IP-0  1.53UR20ISP1  1.13BIT6IP-0  1.57BIT6ISP2  1.08
LA08IP-0  1.70LA08ISP2  1.23OL26IP-0  1.71OL26ISP2  1.12ME05IP-0  1.75ME05ISP2  1.30
KOLDIP-0  1.81KOLDISP2  1.23FA44IP-0  1.92FA44ISP2  1.36SAN_IP-0  2.00SAN_ISP2  1.55
NU27IP-0  2.07NU27ISP2  1.58TH04IP-0  2.25TH04ISP1  1.67NESJIP-0  2.31NESJISP2  1.94
GRAFIP-0  2.38GRAFISP2  1.87KA01IP-0  2.56KA01ISP1  1.96BJA_IP-0  2.67BJA_ISP2  1.90
OL42IP-0  2.94LH40IP-0  3.29LH40ISP2  2.48HEI_IP-0  3.56HEI_ISP4  2.93KAS_IP-0  4.40
KAS_ISP3  3.59SOL_IP-0  4.71SOL_ISP1  3.52VOS_IP-0  5.00VOS_ISP3  3.90

190203 2058 16.62 64N02.91 021W23.67   2.15   1.60 EVID: KP201902032058
HUMLIP-0  0.63TH21IP-0  0.83TH07IP-0  0.82JA25IP-0  1.00JA25ISP0  0.64RE09IP-0  1.04
RE09ISP3  0.68SVINIP-0  1.00SVINISP1  0.69OH23IP-1  1.10EDA_IP-0  1.12EDA_ISP2  0.81
SK10IP-1  1.22SK10ISP1  0.79INNSIP-0  1.20INNSISP2  0.80GR43IP-0  1.18GR43ISP1  0.83
BL22IP-0  1.25LA24IP-1  1.22LSKAIP-0  1.36LSKAISP1  0.93VA41IP-0  1.34HVH_IP-1  1.49
GA02IP-0  1.45GA02ISP2  0.93UR20IP-0  1.53UR20ISP0  1.16BIT6IP-0  1.58BIT6ISP1  1.06
LA08IP-0  1.71LA08ISP1  1.26OL26IP-0  1.71OL26ISP1  1.12ME05IP-0  1.75ME05ISP1  1.29
KOLDIP-0  1.81KOLDISP3  1.47FA44IP-1  1.92SAN_IP-0  2.01SAN_ISP2  1.55NU27IP-0  2.08
TH04IP-1  2.23TH04ISP3  1.66NESJIP-0  2.31GRAFIP-1  2.37KA01IP-0  2.55KA01ISP1  1.96
BJA_IP-0  2.67BJA_ISP1  1.91OL42IP-0  2.95LH40IP-1  3.35LH40ISP3  2.42HEI_IP-0  3.58
HEI_ISP3  2.95

190205 1747 00.33 64N02.75 021W11.56   4.20   1.90 EVID: KP201902051747
OL26IP-0  1.21OL26ISP1  0.80BIT6IP-0  1.23LSKAIP-0  1.48LSKAISP2  1.10NU27IP-0  1.55
SK10IP-0  1.58SK10ISP2  1.21KOLDIP-0  1.59KOLDISP2  1.05UR20IP-0  1.66UR20ISP2  1.37
INNSIP-0  1.73INNSISP1  1.22TH04IP-0  1.73TH04ISP2  1.29JA25IP-0  1.79JA25ISP1  1.27
LH40IP-0  1.78LH40ISP1  1.33OH23IP-0  1.89NESJIP-0  1.88HVH_IP-2  1.95HVH_ISP2  1.51
OL42IP-1  1.87SKEGIP-0  1.99SKEGISP1  1.46TH21IP-0  2.08RE09IP-0  2.10RE09ISP1  1.53
TH07IP-0  2.09TH07ISP2  1.49GRAFIP-0  2.17GRAFISP2  1.53HUMLIP-0  2.13HUMLISP1  1.59
GA02IP-0  2.13LA24IP-0  2.20LA24ISP2  1.61EDA_IP-0  2.18EDA_ISP2  1.50GR43IP-1  2.34
GR43ISP2  1.73SVINIP-0  2.53SVINISP1  1.88ME05IP-0  2.63ME05ISP1  1.92BL22IP-0  2.79
VA41IP-0  2.72LA08IP-0  2.99LA08ISP2  2.16KA01IP-0  3.09SOL_IP-0  3.40SOL_ISP2  2.53
SAN_IP-0  3.41SAN_ISP3  2.70

190211 1917 19.88 64N02.92 021W14.67   3.59   1.10 EVID: KP201902111917
BIT6IP-0  0.91BIT6ISP3  0.61LSKAIP-0  1.11LSKAISP3  0.80SK10IP-0  1.17SK10ISP1  0.92
INNSIP-0  1.34INNSISP1  0.89UR20IP-0  1.35UR20ISP2  1.09KOLDIP-0  1.35KOLDISP1  0.88
JA25IP-0  1.38JA25ISP2  0.93NU27IP-0  1.44OH23IP-0  1.53OH23ISP1  1.18TH21IP-1  1.70
TH21ISP1  1.25TH04IP-0  1.69TH04ISP2  1.42RE09IP-0  1.73RE09ISP1  1.26SKEGIP-1  1.72
SKEGISP2  1.29TH07IP-0  1.71HUMLIP-0  1.73HUMLISP2  1.28GA02IP-0  1.81GA02ISP2  1.18
EDA_IP-0  1.83EDA_ISP2  1.24LA24IP-0  1.88LA24ISP2  1.31GRAFIP-1  2.10OL42IP-1  2.03
OL42ISP3  1.57GR43IP-1  2.00GR43ISP2  1.46LH40IP-0  2.15SVINIP-0  2.16SVINISP1  1.59
ME05IP-1  2.32ME05ISP3  1.70BL22IP-1  2.41VA41IP-0  2.36VA41ISP2  1.73KRISIP-0  2.73
KA01IP-2  2.92KA01ISP2  2.32SAN_IP-0  3.07SAN_ISP2  2.40HEI_IP-1  3.29SOL_IP-1  3.75
SOL_ISP2  2.77KAS_IP-0  5.35

190214 1906 45.91 64N01.70 021W35.97   3.35   1.90 EVID: KP201902141906
SAN_IP-0  1.17SAN_ISP2  0.95KRISIP-0  1.36KRISISP1  1.00BL22IP-0  1.61BL22ISP0  1.20
SVINIP-0  1.82VA41IP-0  1.91VA41ISP2  1.58GR43IP-0  2.03GR43ISP2  1.47ME05IP-0  2.18
ME05ISP2  1.50HUMLIP-0  2.14LA24IP-0  2.29LA24ISP2  1.61RE09IP-0  2.41TH07IP-0  2.27
TH21IP-0  2.48TH21ISP2  1.86EDA_IP-0  2.38OH23IP-0  2.57OH23ISP1  2.00KAS_IP-1  2.86
KAS_ISP3  2.42JA25IP-0  2.64JA25ISP1  1.91HVH_IP-1  2.77KA01IP-1  2.62KA01ISP2  2.06
GA02IP-0  2.64GA02ISP3  2.20SK10IP-0  2.83SK10ISP2  2.08INNSIP-0  2.76INNSISP2  2.08
UR20IP-0  2.90UR20ISP2  2.18LSKAIP-0  2.90LSKAISP2  2.12BIT6IP-1  3.14BIT6ISP2  2.33
SKEGIP-0  3.27BJA_IP-0  3.30BJA_ISP2  2.41OL26IP-0  3.24OL26ISP1  2.39NU27IP-1  3.38
NU27ISP3  2.45KOLDIP-0  3.28KOLDISP2  2.44TH04IP-2  3.42TH04ISP2  2.56FA44IP-1  3.33
FA44ISP1  2.60GRAFIP-1  3.69GRAFISP4  3.01VOS_IP-1  3.90VOS_ISP2  3.13NESJIP-1  3.68
OL42IP-0  4.34HEI_IP-0  4.60LH40IP-0  4.67LH40ISP2  3.57SOL_IP-3  5.79SOL_ISP3  4.36

190215 2245 44.72 64N02.93 021W14.65   3.64   1.70 EVID: KP201902152245
BIT6IP-0  0.91BIT6ISP2  0.65OL26IP-0  0.94OL26ISP2  0.62LSKAIP-0  1.12LSKAISP3  0.85
SK10IP-0  1.19SK10ISP2  0.94INNSIP-0  1.35INNSISP0  0.91UR20IP-0  1.36UR20ISP2  1.19
KOLDIP-0  1.35KOLDISP1  0.88JA25IP-0  1.41JA25ISP1  0.96NU27IP-0  1.46OH23IP-0  1.54
OH23ISP2  1.17FA44IP-0  1.51FA44ISP2  1.01TH21IP-0  1.71TH21ISP1  1.28TH04IP-0  1.71
TH04ISP1  1.36RE09IP-0  1.76RE09ISP1  1.28SKEGIP-0  1.74SKEGISP1  1.29TH07IP-0  1.72
TH07ISP2  1.18NESJIP-0  1.76HUMLIP-0  1.74HUMLISP2  1.28GA02IP-0  1.81GA02ISP2  1.21
EDA_IP-0  1.84EDA_ISP3  1.21LA24IP-0  1.89LA24ISP1  1.33GRAFIP-0  2.03GRAFISP1  1.50
OL42IP-0  2.01OL42ISP2  1.66GR43IP-0  2.02GR43ISP2  1.47LH40IP-1  2.15SVINIP-0  2.16
SVINISP2  1.64ME05IP-0  2.32ME05ISP2  1.64BL22IP-0  2.42VA41IP-1  2.35VA41ISP2  1.92
BJA_IP-1  2.55KRISIP-0  2.74KA01IP-0  2.89KA01ISP3  2.37SAN_IP-0  3.07SAN_ISP2  2.44
HEI_IP-0  3.28SOL_IP-0  3.75SOL_ISP2  2.76KAS_IP-0  5.35

190221 0656 34.54 63N59.99 021W21.35   1.81   1.70 EVID: KP201902210656
LA24IP-0  0.77LA24ISP2  0.53RE09IP-0  1.05RE09ISP2  0.75OH23IP-0  1.07OH23ISP2  0.83
UR20IP-0  1.01UR20ISP1  0.86GR43IP-0  1.01ME05IP-0  1.08ME05ISP1  0.77TH21IP-1  1.36
TH21ISP1  1.03JA25IP-0  1.37JA25ISP2  0.90LSKAIP-1  1.25LSKAISP2  1.00NU27IP-0  1.48
NU27ISP2  1.19TH04IP-0  1.53TH04ISP1  1.14SK10IP-2  1.40SK10ISP3  1.39HUMLIP-1  1.55
HUMLISP1  1.11BJA_IP-0  1.77BIT6IP-2  1.65BIT6ISP2  1.45TH07IP-1  1.80TH07ISP1  1.20
BL22IP-0  1.94KRISIP-0  1.99KRISISP1  1.44SVINIP-0  1.93SVINISP1  1.33INNSIP-0  1.86
INNSISP1  1.32OL26IP-1  2.00EDA_IP-0  2.11EDA_ISP2  1.39GA02IP-0  2.33GA02ISP1  1.59
LH40IP-2  3.11SOL_IP-0  4.16

190222 0839 16.28 64N00.07 021W21.37   1.60   1.90 EVID: KP201902220839
HVH_IP-0  0.69HVH_ISP3  0.57LA24IP-0  0.74LA24ISP2  0.51RE09IP-0  1.02RE09ISP2  0.71
OH23IP-0  1.04OH23ISP3  0.90UR20IP-1  1.02UR20ISP2  0.82GR43IP-0  1.01ME05IP-0  1.10
ME05ISP2  0.78TH21IP-0  1.35TH21ISP2  1.03JA25IP-0  1.35JA25ISP3  0.92LSKAIP-0  1.27
LSKAISP3  0.99NU27IP-1  1.52NU27ISP2  1.11TH04IP-1  1.58TH04ISP1  1.14SK10IP-1  1.49
SK10ISP2  1.13BJA_IP-1  1.84BIT6IP-2  1.67KA01IP-2  1.69KA01ISP2  1.41TH07IP-0  1.79
TH07ISP2  1.22BL22IP-1  1.92KRISIP-0  2.00KRISISP3  1.38SVINIP-0  1.90SVINISP2  1.37
INNSIP-0  1.87INNSISP3  1.34OL26IP-2  1.88EDA_IP-1  2.11EDA_ISP2  1.40VA41IP-1  2.30
VA41ISP3  1.66GA02IP-1  2.34GA02ISP2  1.56SAN_IP-0  2.70SAN_ISP1  2.02SKEGIP-2  2.62
GRAFIP-2  3.04GRAFISP3  2.33LH40IP-2  3.09LH40ISP2  2.32SOL_IP-0  4.20SOL_ISP0  3.17
GELAIP-0  5.00GELAISP3  3.61NIDUIP-1  5.08NIDUISP2  3.78SKOLIP-1  5.28SKOLISP3  4.05

190227 1334 05.45 64N00.38 021W20.63   1.95   2.10 EVID: KP201902271334
HVH_IP-0  0.67LA24IP-0  0.86LA24ISP1  0.57UR20IP-0  0.87OH23IP-0  0.96RE09IP-0  1.01
RE09ISP1  0.67GR43IP-0  1.10GR43ISP2  0.72LSKAIP-0  1.09JA25IP-0  1.21JA25ISP1  0.86
TH21IP-0  1.27TH21ISP2  0.90ME05IP-0  1.25ME05ISP1  0.90NU27IP-0  1.39NU27ISP1  1.12
SK10IP-0  1.33SK10ISP2  1.25TH04IP-0  1.49TH04ISP2  1.24HUMLIP-0  1.47HUMLISP1  1.02
BIT6IP-1  1.49BIT6ISP2  1.51TH07IP-0  1.71TH07ISP2  1.11BJA_IP-1  1.87BJA_ISP2  1.24
INNSIP-0  1.72INNSISP1  1.20BL22IP-0  1.93SVINIP-0  1.86SVINISP1  1.36OL26IP-1  1.73
KA01IP-1  1.89KA01ISP2  1.62KRISIP-0  2.06KRISISP2  1.55EDA_IP-1  2.01EDA_ISP1  1.37
GA02IP-0  2.19GA02ISP2  1.50VA41IP-0  2.23VA41ISP2  1.62

190309 0511 03.22 64N02.27 021W24.75   2.73   0.80 EVID: KP201903090511
HUMLIP-1  0.81HUMLISP2  0.66RE09IP-2  1.00RE09ISP2  0.69GR43IP-1  0.99GR43ISP2  0.66
SVINIP-1  1.01BL22IP-1  1.12BL22ISP2  0.77TH07IP-2  1.05TH07ISP2  0.70JA25IP-2  1.15
JA25ISP2  0.76OH23IP-2  1.14OH23ISP2  0.85LA24IP-2  1.08LA24ISP2  0.82LA08IP-2  1.43
LA08ISP2  1.06LSKAIP-1  1.47LSKAISP1  1.01

190319 0930 04.05 64N03.11 021W15.70   3.44   1.30 EVID: KP201903190930
BIT6IP-0  0.88BIT6ISP1  0.60OL26IP-0  0.89OL26ISP1  0.56SK10IP-1  1.06SK10ISP2  0.73
LSKAIP-0  1.07LSKAISP2  0.76INNSIP-0  1.22INNSISP1  0.78JA25IP-0  1.29JA25ISP1  0.84
KOLDIP-0  1.26KOLDISP2  0.81UR20IP-0  1.34OH23IP-0  1.45KA03IP-1  1.45NU27IP-0  1.50
NU27ISP3  1.10TH07IP-0  1.58TH07ISP1  1.06RE09IP-0  1.65RE09ISP3  1.07SKEGIP-1  1.63
SKEGISP2  1.17HUMLIP-0  1.63HUMLISP2  1.01EDA_IP-1  1.70EDA_ISP1  1.09GA02IP-0  1.68
GA02ISP3  1.06NESJIP-0  1.71NESJISP3  1.45TH04IP-0  1.78TH04ISP3  1.37LA24IP-0  1.81
LA24ISP3  1.27GRAFIP-0  1.96GRAFISP3  1.31GR43IP-1  1.92GR43ISP3  1.38SVINIP-1  2.06
SVINISP2  1.42OL42IP-0  2.06BL22IP-2  2.30BL22ISP3  1.65VA41IP-0  2.24VA41ISP2  1.60
ME05IP-0  2.27ME05ISP2  1.66LH40IP-1  2.28LH40ISP2  1.69BJA_IP-1  2.55BJA_ISP2  1.97
LA08IP-0  2.56KRISIP-1  2.63KA01IP-2  2.88SAN_IP-3  2.94HEI_IP-0  3.22HEI_ISP3  2.26
SOL_IP-1  3.86

190319 0956 15.61 64N03.11 021W15.77   3.45   0.40 EVID: KP201903190956
BIT6IP-1  0.87OL26IP-1  0.90OL26ISP1  0.55SK10IP-1  1.07SK10ISP2  0.74LSKAIP-1  1.06
LSKAISP1  0.75INNSIP-1  1.21INNSISP1  0.79KOLDIP-1  1.26KOLDISP2  0.81KA03IP-3  1.44
NU27IP-1  1.50NU27ISP3  1.09TH07IP-1  1.58TH07ISP1  1.04SKEGIP-1  1.64HUMLIP-2  1.60
HUMLISP2  1.06EDA_IP-1  1.70EDA_ISP2  1.07GA02IP-1  1.68TH04IP-1  1.77TH04ISP2  1.36
LA24IP-2  1.80SVINIP-3  2.02SVINISP3  1.41

190319 1056 50.61 64N03.14 021W15.79   3.47   0.60 EVID: KP201903191056
BIT6IP-1  0.87BIT6ISP1  0.59OL26IP-1  0.89OL26ISP1  0.56SK10IP-1  1.07SK10ISP2  0.78
LSKAIP-1  1.05LSKAISP1  0.75INNSIP-1  1.21KOLDIP-2  1.25KOLDISP2  0.83KA03IP-2  1.57
NU27IP-1  1.50NU27ISP3  1.18TH07IP-1  1.57TH07ISP1  1.04SKEGIP-1  1.64SKEGISP2  1.14
HUMLIP-1  1.60HUMLISP3  1.03EDA_IP-2  1.68EDA_ISP3  1.08GA02IP-1  1.68TH04IP-1  1.76
TH04ISP2  1.40LA24IP-2  1.80LA24ISP2  1.31SVINIP-1  2.03SVINISP2  1.46BL22IP-3  2.27
VA41IP-2  2.21LH40IP-3  2.25

190319 1703 26.29 64N03.32 021W15.86   3.70   0.30 EVID: KP201903191703
BIT6IP-1  0.92BIT6ISP1  0.59OL26IP-1  0.89OL26ISP1  0.62SK10IP-2  1.07SK10ISP2  0.84
LSKAIP-1  1.09LSKAISP2  0.83INNSIP-1  1.20INNSISP1  0.77KOLDIP-2  1.21KOLDISP2  0.80
JA25IP-2  1.28JA25ISP2  0.90TH07IP-1  1.55TH07ISP2  1.04SKEGIP-2  1.58SKEGISP3  1.14
HUMLIP-1  1.60HUMLISP2  1.07GA02IP-2  1.63GA02ISP3  1.06EDA_IP-1  1.66EDA_ISP2  1.06

190323 1139 26.34 64N03.47 021W23.65   2.59   2.50 EVID: KP201903231139
HUMLIP-0  0.73HUMLISP1  0.54TH07IP-0  0.77TH07ISP2  0.50TH21IP-0  1.02TH21ISP2  0.79
SVINIP-0  1.01SVINISP2  0.69EDA_IP-0  0.97EDA_ISP2  0.69JA25IP-0  1.10JA25ISP1  0.71
INNSIP-0  1.11INNSISP1  0.76RE09IP-0  1.24RE09ISP1  0.88SK10IP-0  1.25SK10ISP2  0.79
OH23IP-0  1.28GA02IP-0  1.24GA02ISP2  0.82VA41IP-0  1.25VA41ISP2  0.86BL22IP-0  1.29
GR43IP-0  1.37GR43ISP1  0.98LSKAIP-0  1.43LSKAISP1  1.00LA24IP-0  1.41LA24ISP2  1.06
HVH_IP-0  1.62BIT6IP-0  1.57BIT6ISP0  1.08UR20IP-0  1.63UR20ISP2  1.21KRISIP-0  1.73
OL26IP-0  1.66OL26ISP2  1.05KOLDIP-0  1.70SKEGIP-0  1.76SKEGISP1  1.34LA08IP-0  1.82
LA08ISP2  1.38FA44IP-0  1.80FA44ISP2  1.27ME05IP-0  1.90ME05ISP1  1.43SAN_IP-0  1.99
SAN_ISP2  1.48NU27IP-0  2.17NU27ISP2  1.54NESJIP-0  2.18GRAFIP-0  2.22GRAFISP1  1.75
TH04IP-0  2.35TH04ISP2  1.64KA03IP-0  2.40KA03ISP1  1.97KA01IP-0  2.70KA01ISP1  2.06
BJA_IP-0  2.80BJA_ISP1  2.01OL42IP-0  2.83OL42ISP2  2.22LH40IP-0  3.29LH40ISP2  2.46
HEI_IP-0  3.40HEI_ISP2  2.73GELAIP-0  4.08GELAISP2  3.08NIDUIP-0  4.11NIDUISP2  3.13
KAS_IP-1  4.39KAS_ISP3  3.45GELVIP-0  4.22GELVISP2  3.18SKOLIP-2  4.46SKOLISP2  3.35
SOL_IP-0  4.73SOL_ISP2  3.50VIDEIP-0  4.60VIDEISP1  3.54VOS_IP-1  5.08VOS_ISP2  3.92

190323 1348 04.91 64N02.44 021W23.86   2.03   2.20 EVID: KP201903231348
HUMLIP-0  0.66HUMLISP2  0.56TH21IP-0  0.80TH21ISP0  0.57RE09IP-0  0.91RE09ISP1  0.64
JA25IP-0  1.01JA25ISP0  0.64TH07IP-0  0.95TH07ISP1  0.64OH23IP-0  1.04OH23ISP1  0.71
SVINIP-0  1.04SVINISP1  0.74GR43IP-0  1.02GR43ISP1  0.70LA24IP-0  1.06LA24ISP2  0.89
BL22IP-0  1.23SK10IP-0  1.25SK10ISP1  0.87HVH_IP-0  1.39HVH_ISP2  0.94EDA_IP-0  1.26
EDA_ISP2  0.93INNSIP-0  1.31INNSISP2  0.89LSKAIP-0  1.37LSKAISP1  0.94UR20IP-0  1.46
UR20ISP3  1.07KRISIP-0  1.54KRISISP1  1.20VA41IP-0  1.43LA08IP-0  1.56LA08ISP1  1.24
GA02IP-0  1.55GA02ISP2  1.10ME05IP-0  1.59ME05ISP1  1.19BIT6IP-0  1.62OL26IP-0  1.76
OL26ISP2  1.29KOLDIP-0  1.93KOLDISP2  1.40NU27IP-0  2.03NU27ISP3  1.44SAN_IP-0  2.06
SAN_ISP2  1.55SKEGIP-0  2.05SKEGISP1  1.58FA44IP-1  2.06FA44ISP1  1.50TH04IP-0  2.19
TH04ISP1  1.65KA01IP-1  2.41KA01ISP1  1.92NESJIP-1  2.43NESJISP2  2.09BJA_IP-1  2.55
BJA_ISP2  1.85GRAFIP-1  2.50GRAFISP2  1.93KA03IP-1  2.54OL42IP-0  3.06OL42ISP1  2.32
LH40IP-1  3.30LH40ISP2  2.50HEI_IP-0  3.71HEI_ISP2  2.98KAS_IP-2  4.40KAS_ISP2  3.66
NIDUIP-1  4.29NIDUISP1  3.31SOL_IP-2  4.73SOL_ISP2  3.42

190328 0937 23.04 64N06.29 021W14.60   1.95   1.60 EVID: KP201903280937
NESJIP-0  0.66FA44IP-0  0.68KOLDIP-0  0.84SKEGIP-0  1.00GRAFIP-0  0.94GRAFISP3  0.77
OL26IP-0  1.35OL26ISP3  0.84KA03IP-0  1.44KA03ISP2  0.99OL42IP-0  1.44OL42ISP2  1.01
INNSIP-0  1.52INNSISP3  1.17GA02IP-0  1.61GA02ISP2  1.15BIT6IP-2  1.63SK10IP-0  1.78
EDA_IP-1  1.82EDA_ISP2  1.27TH07IP-1  1.95TH07ISP2  1.40LSKAIP-0  1.92LSKAISP3  1.41
JA25IP-2  2.03JA25ISP3  1.25HUMLIP-1  2.13HUMLISP3  1.54TH21IP-3  2.28TH21ISP4  1.61
OH23IP-1  2.28UR20IP-2  2.30HEI_IP-0  2.37HEI_ISP3  1.82RE09IP-2  2.47RE09ISP3  1.65
VA41IP-0  2.50VA41ISP3  1.75SVINIP-2  2.44SVINISP3  1.81NU27IP-1  2.45LA24IP-2  2.62
LH40IP-2  2.81LH40ISP3  2.01TH04IP-1  2.71TH04ISP2  2.04GR43IP-2  2.71GR43ISP3  1.99
BL22IP-1  2.77ME05IP-1  3.14ME05ISP3  2.34SAN_IP-1  3.32SAN_ISP3  2.51BJA_IP-2  3.52
KA01IP-2  3.78KA01ISP3  2.86SOL_IP-1  4.52NIDUIP-2  4.82NIDUISP3  3.54GELAIP-2  4.87
GELAISP3  3.58KAS_IP-3  5.65

190403 0955 07.89 64N06.70 021W15.16   5.01   1.50 EVID: KP201904030955
NESJIP-0  1.07NESJISP3  0.78FA44IP-0  1.12FA44ISP2  0.72GRAFIP-0  1.18GRAFISP2  0.80
SKEGIP-0  1.23SKEGISP3  0.87KOLDIP-0  1.23KOLDISP2  0.84OL26IP-0  1.53OL26ISP1  1.06
OL42IP-0  1.56OL42ISP1  1.09KA03IP-0  1.65INNSIP-0  1.62GA02IP-0  1.61GA02ISP2  1.17
BIT6IP-1  1.72EDA_IP-0  1.79EDA_ISP2  1.26SK10IP-0  1.87SK10ISP2  1.41TH07IP-0  1.93
TH07ISP3  1.32LSKAIP-0  2.00JA25IP-0  2.08HUMLIP-0  2.09HUMLISP2  1.53HEI_IP-0  2.20
HEI_ISP2  1.69OH23IP-1  2.31OH23ISP3  1.61UR20IP-0  2.31VA41IP-0  2.38VA41ISP3  1.65
RE09IP-3  2.43SVINIP-2  2.34SVINISP3  1.81NU27IP-0  2.49LA24IP-2  2.65BL22IP-1  2.66
GR43IP-2  2.68TH04IP-0  2.74LH40IP-0  2.79KA01IP-2  3.74

190403 1001 14.94 64N00.51 021W20.98   1.91   3.00 EVID: KP201904031001
HVH_IP-0  0.68HVH_ISP3  0.41LA24IP-0  0.78LA24ISP2  0.49OH23IP-1  0.86OH23ISP3  0.66
RE09IP-1  0.89RE09ISP3  0.63UR20IP-0  0.91GR43IP-0  1.02GR43ISP2  0.69JA25IP-0  1.18
JA25ISP2  0.80TH21IP-1  1.20TH21ISP2  0.86LSKAIP-0  1.18LSKAISP2  0.79ME05IP-0  1.24
ME05ISP3  0.87SK10IP-0  1.37SK10ISP2  0.98NU27IP-1  1.48NU27ISP2  1.07HUMLIP-0  1.40
HUMLISP2  0.99TH04IP-1  1.59TH04ISP2  1.15BIT6IP-0  1.53TH07IP-0  1.64TH07ISP2  1.12
LA08IP-0  1.74LA08ISP3  1.13INNSIP-0  1.72INNSISP2  1.28BL22IP-0  1.86BL22ISP2  1.27
SVINIP-0  1.81BJA_IP-0  1.92BJA_ISP2  1.35OL26IP-1  1.76OL26ISP3  1.28KRISIP-0  2.00
KRISISP2  1.38KA01IP-2  1.91KA01ISP3  1.48EDA_IP-0  1.95EDA_ISP4  1.19GA02IP-1  2.15
GA02ISP2  1.52VA41IP-1  2.18VA41ISP3  1.60KOLDIP-0  2.19KOLDISP3  1.50FA44IP-0  2.38
FA44ISP2  1.78SKEGIP-0  2.48SKEGISP3  1.86KA03IP-0  2.50SAN_IP-1  2.65SAN_ISP4  1.91
NESJIP-0  2.72GRAFIP-0  2.91GRAFISP3  2.11LH40IP-1  3.00LH40ISP3  2.25OL42IP-0  3.13
SOL_IP-1  4.17SOL_ISP2  3.13HEI_IP-0  4.15VOS_IP-0  4.69VOS_ISP2  3.58KAS_IP-1  4.82
KAS_ISP3  3.73GELAIP-1  4.93GELAISP3  3.63NIDUIP-1  4.98NIDUISP4  3.55GELVIP-1  5.06
SKOLIP-1  5.25SKOLISP3  3.98VIDEIP-1  5.43VIDEISP2  4.08BRIMIP-1  5.47BRIMISP2  4.12

190405 2017 18.21 64N02.83 021W14.19   3.97   2.80 EVID: KP201904052017
BIT6IP-0  0.99BIT6ISP3  0.73OL26IP-0  1.01OL26ISP1  0.65LSKAIP-0  1.21LSKAISP2  0.81
SK10IP-0  1.28UR20IP-0  1.43UR20ISP3  1.06KA03IP-0  1.39INNSIP-0  1.43INNSISP2  0.95
KOLDIP-0  1.41KOLDISP2  0.96NU27IP-0  1.45NU27ISP3  1.19JA25IP-0  1.49JA25ISP2  0.99
OH23IP-0  1.61FA44IP-0  1.57FA44ISP1  1.08HVH_IP-1  1.67TH21IP-0  1.78TH21ISP2  1.21
TH04IP-0  1.70TH04ISP2  1.29RE09IP-1  1.80RE09ISP2  1.27SKEGIP-0  1.80TH07IP-0  1.79
TH07ISP2  1.22NESJIP-0  1.81HUMLIP-0  1.83HUMLISP2  1.26GA02IP-0  1.89EDA_IP-0  1.91
EDA_ISP2  1.23LA24IP-1  1.92LA24ISP2  1.36OL42IP-0  2.02GRAFIP-0  2.08LH40IP-0  2.09
LH40ISP1  1.57GR43IP-0  2.07GR43ISP3  1.44SVINIP-0  2.24SVINISP1  1.62ME05IP-0  2.37
ME05ISP2  1.69BL22IP-0  2.49BL22ISP3  1.84BJA_IP-0  2.49VA41IP-0  2.43VA41ISP2  1.76
LA08IP-0  2.72KRISIP-0  2.79KA01IP-0  2.91SAN_IP-0  3.14SAN_ISP2  2.36HEI_IP-0  3.29
SOL_IP-0  3.67GELAIP-0  5.05NIDUIP-0  5.04KAS_IP-0  5.41KAS_ISP4  4.21GELVIP-0  5.15
GELVISP4  3.79VOS_IP-0  5.57VOS_ISP3  4.36SKOLIP-0  5.39SKOLISP3  4.17BRIMIP-0  5.47
BRIMISP3  4.14VIDEIP-0  5.57VIDEISP3  4.24

190406 1550 32.37 64N02.78 021W14.23   4.00   2.30 EVID: KP201904061550
BIT6IP-0  1.00BIT6ISP1  0.66OL26IP-0  1.02OL26ISP1  0.63LSKAIP-0  1.19LSKAISP2  0.89
SK10IP-0  1.27SK10ISP2  1.02UR20IP-0  1.40INNSIP-0  1.44INNSISP1  0.94KA03IP-0  1.40
NU27IP-0  1.44KOLDIP-0  1.43KOLDISP2  0.94JA25IP-0  1.48JA25ISP2  0.98OH23IP-0  1.59
OH23ISP2  1.11HVH_IP-2  1.68HVH_ISP3  1.33FA44IP-0  1.58FA44ISP2  1.01TH21IP-0  1.76
TH21ISP3  1.26TH04IP-0  1.68TH04ISP4  1.23RE09IP-0  1.79RE09ISP2  1.26SKEGIP-0  1.80
SKEGISP2  1.29TH07IP-0  1.78TH07ISP2  1.24NESJIP-0  1.83HUMLIP-0  1.81HUMLISP3  1.31
LA24IP-0  1.92LA24ISP2  1.37GA02IP-0  1.88GA02ISP3  1.27EDA_IP-0  1.91OL42IP-0  2.03
GRAFIP-0  2.09GRAFISP4  1.46LH40IP-0  2.09LH40ISP2  1.60GR43IP-0  2.05GR43ISP3  1.47
SVINIP-0  2.23SVINISP2  1.62ME05IP-0  2.35ME05ISP2  1.69BJA_IP-1  2.45BL22IP-0  2.47
VA41IP-0  2.42VA41ISP2  1.86LA08IP-0  2.70LA08ISP4  1.83KRISIP-0  2.77KA01IP-0  2.89
KA01ISP2  2.22SAN_IP-0  3.12SAN_ISP3  2.40HEI_IP-1  3.29SOL_IP-0  3.66SOL_ISP2  2.75
GELAIP-1  5.04GELAISP1  3.83KAS_IP-0  5.39KAS_ISP4  4.20GELVIP-1  5.14VOS_IP-1  5.54
VOS_ISP3  4.27SKOLIP-0  5.39SKOLISP4  4.29BRIMIP-1  5.44VIDEIP-1  5.55VIDEISP3  4.23

190408 1402 47.95 64N02.89 021W14.35   3.50   2.40 EVID: KP201904081402
BIT6IP-0  0.90OL26IP-0  0.93OL26ISP1  0.57LSKAIP-0  1.13SK10IP-0  1.21SK10ISP2  0.89
UR20IP-0  1.38UR20ISP2  1.13INNSIP-0  1.37INNSISP1  0.91KOLDIP-0  1.36KA03IP-0  1.35
KA03ISP3  0.97JA25IP-0  1.43JA25ISP1  0.97NU27IP-1  1.42NU27ISP3  1.09OH23IP-0  1.56
OH23ISP3  1.12FA44IP-0  1.52HVH_IP-1  1.64HVH_ISP2  1.32TH21IP-0  1.73TH21ISP4  1.17
TH04IP-0  1.69TH04ISP2  1.29RE09IP-0  1.77RE09ISP3  1.28SKEGIP-0  1.77SKEGISP2  1.22
TH07IP-0  1.75TH07ISP2  1.22NESJIP-0  1.77NESJISP3  1.37HUMLIP-0  1.78HUMLISP3  1.28
GA02IP-0  1.85GA02ISP2  1.25LA24IP-0  1.94LA24ISP2  1.35OL42IP-0  2.01OL42ISP3  1.52
GRAFIP-0  2.05GRAFISP3  1.42GR43IP-0  2.06GR43ISP2  1.45LH40IP-0  2.10SVINIP-0  2.21
SVINISP2  1.67ME05IP-0  2.35ME05ISP3  1.75BL22IP-0  2.47VA41IP-0  2.40BJA_IP-1  2.50
BJA_ISP3  1.89LA08IP-1  2.70KA01IP-0  2.91SAN_IP-0  3.12HEI_IP-0  3.29SOL_IP-0  3.71
GELAIP-0  5.04NIDUIP-0  5.03KAS_IP-0  5.41GELVIP-0  5.15VOS_IP-1  5.56VOS_ISP4  4.43
SKOLIP-3  5.36BRIMIP-3  5.44VIDEIP-0  5.56VIDEISP2  4.26

190411 0323 45.86 64N00.49 021W26.40   3.84   0.50 EVID: KP201904110323
GR43IP-0  0.96GR43ISP2  0.61LA08IP-1  1.09LA08ISP3  0.72ME05IP-0  1.11ME05ISP2  0.77
LA24IP-0  1.09LA24ISP2  0.75KRISIP-0  1.32BL22IP-0  1.35HUMLIP-0  1.41HUMLISP2  1.11
SVINIP-2  1.49SVINISP2  1.08JA25IP-2  1.55UR20IP-2  1.73UR20ISP2  1.26TH07IP-1  1.65
TH07ISP3  1.18KA01IP-2  1.78SK10IP-2  1.81VA41IP-1  1.85VA41ISP3  1.35SAN_IP-2  1.93
EDA_IP-2  1.89EDA_ISP3  1.35INNSIP-0  1.96INNSISP2  1.45NU27IP-1  2.16NU27ISP2  1.49
BIT6IP-2  2.10TH04IP-2  2.19TH04ISP3  1.61GA02IP-1  2.17GA02ISP2  1.55OL26IP-1  2.28
GELAIP-2  4.27SOL_IP-3  4.59SOL_ISP3  3.50

190426 0651 53.73 64N06.55 021W16.04   5.70   1.90 EVID: KP201904260651
FA44IP-1  1.17FA44ISP1  0.82SKEGIP-1  1.24SKEGISP1  0.94NESJIP-0  1.21KOLDIP-0  1.29
KOLDISP1  0.90GRAFIP-0  1.26GRAFISP2  1.03OL26IP-0  1.54OL26ISP2  1.03GA02IP-0  1.56
GA02ISP2  1.08KA03IP-0  1.74KA03ISP2  1.27OL42IP-0  1.68OL42ISP3  1.26EDA_IP-0  1.72
EDA_ISP2  1.21BIT6IP-1  1.74SK10IP-0  1.85SK10ISP2  1.34TH07IP-0  1.85TH07ISP1  1.28
JA25IP-1  2.03JA25ISP2  1.51LSKAIP-1  1.96LSKAISP2  1.44OH23IP-1  2.36OH23ISP2  1.69
HEI_IP-0  2.26VA41IP-0  2.26VA41ISP3  1.72SVINIP-0  2.25SVINISP2  1.67RE09IP-1  2.37
RE09ISP3  1.75LA24IP-2  2.57GR43IP-1  2.49GR43ISP3  2.02TH04IP-0  2.68TH04ISP2  2.07
LH40IP-0  2.81LH40ISP2  2.12KRISIP-0  2.97KRISISP2  2.41ME05IP-1  3.06LA08IP-0  3.08
LA08ISP3  2.28SAN_IP-0  3.02SAN_ISP3  2.38SOL_IP-1  4.52SOL_ISP2  3.35NIDUIP-0  4.43
NIDUISP2  3.40GELAIP-0  4.47GELAISP1  3.37GELVIP-0  4.56GELVISP2  3.48SKOLIP-0  4.84
BRIMIP-0  4.80BRIMISP1  3.78KAS_IP-0  5.34KAS_ISP2  4.34VIDEIP-1  4.98VIDEISP2  3.86

190428 2231 00.19 64N03.40 021W10.67   4.91   1.50 EVID: KP201904282231
KA03IP-0  1.21KA03ISP3  0.88OL26IP-0  1.30BIT6IP-0  1.39BIT6ISP3  0.88KOLDIP-0  1.59
KOLDISP1  1.09LSKAIP-0  1.66LSKAISP1  1.21FA44IP-0  1.68FA44ISP2  1.13SK10IP-0  1.72
SK10ISP1  1.34OL42IP-0  1.71NU27IP-0  1.78NU27ISP3  1.38LH40IP-0  1.80LH40ISP0  1.34
SKEGIP-0  1.97SKEGISP2  1.40JA25IP-0  1.94JA25ISP2  1.41TH04IP-0  1.97GRAFIP-0  2.07
OH23IP-1  2.07HVH_IP-0  2.16HVH_ISP3  1.70GA02IP-0  2.15GA02ISP2  1.56RE09IP-0  2.27
EDA_IP-0  2.23EDA_ISP2  1.55GR43IP-0  2.54GR43ISP3  1.94SVINIP-1  2.61SVINISP2  2.10
BJA_IP-0  2.78HEI_IP-0  3.12HEI_ISP2  2.48KRISIP-0  3.25SOL_IP-0  3.46SOL_ISP1  2.59

190429 1952 39.22 64N02.77 021W23.09   1.87   1.30 EVID: KP201904291952
TH21IP-0  0.69TH21ISP2  0.49TH07IP-0  0.81TH07ISP1  0.52JA25IP-0  0.88JA25ISP1  0.55
RE09IP-0  0.96OH23IP-0  1.03OH23ISP2  0.69SVINIP-0  1.10SVINISP2  0.82SK10IP-0  1.11
SK10ISP2  0.74INNSIP-0  1.17INNSISP1  0.82GR43IP-0  1.17GR43ISP1  0.84EDA_IP-0  1.18
EDA_ISP2  0.81LA24IP-0  1.18LSKAIP-0  1.27LSKAISP2  0.89BL22IP-0  1.35HVH_IP-1  1.43
UR20IP-0  1.46UR20ISP2  1.04GA02IP-0  1.44GA02ISP2  0.98VA41IP-1  1.46VA41ISP2  1.07
BIT6IP-0  1.51KRISIP-0  1.72OL26IP-0  1.66OL26ISP2  1.15LA08IP-0  1.77ME05IP-1  1.73
KOLDIP-1  1.81KOLDISP2  1.25SKEGIP-0  1.92NU27IP-0  2.03TH04IP-0  2.22NESJIP-2  2.34
GRAFIP-2  2.38KA03IP-0  2.44OL42IP-1  2.95OL42ISP3  2.15HEI_IP-1  3.61NIDUIP-2  4.34
NIDUISP3  3.31GELVIP-3  4.42SOL_IP-3  4.60SOL_ISP3  3.54

190429 2054 47.74 64N02.65 021W12.32   3.88   1.90 EVID: KP201904292054
BIT6IP-0  1.12BIT6ISP2  0.89OL26IP-0  1.13OL26ISP1  0.81KA03IP-0  1.32KA03ISP3  1.09
LSKAIP-0  1.36LSKAISP2  1.05NU27IP-0  1.47SK10IP-0  1.48SK10ISP2  1.16UR20IP-0  1.57
UR20ISP2  1.26KOLDIP-0  1.55KOLDISP1  1.04INNSIP-0  1.64INNSISP3  1.25TH04IP-0  1.68
TH04ISP3  1.44JA25IP-0  1.69JA25ISP1  1.18FA44IP-0  1.69FA44ISP2  1.18OH23IP-0  1.80
OH23ISP2  1.38HVH_IP-1  1.84HVH_ISP2  1.47LH40IP-0  1.86LH40ISP2  1.39NESJIP-1  1.87
TH21IP-0  1.99SKEGIP-0  1.96SKEGISP3  1.38RE09IP-0  2.00RE09ISP2  1.45OL42IP-0  1.96
TH07IP-0  2.02LA24IP-0  2.12LA24ISP2  1.53GA02IP-0  2.09GRAFIP-0  2.18GRAFISP3  1.52
EDA_IP-0  2.12GR43IP-0  2.27GR43ISP2  1.63BJA_IP-2  2.54SVINIP-0  2.46SVINISP2  1.81
ME05IP-0  2.54ME05ISP2  1.83BL22IP-0  2.71BL22ISP2  2.01VA41IP-0  2.66LA08IP-0  2.91
LA08ISP2  2.07KRISIP-0  3.01KRISISP3  2.24KA01IP-0  3.01KA01ISP3  2.42HEI_IP-0  3.35
HEI_ISP3  2.47SAN_IP-0  3.36SAN_ISP3  2.58SOL_IP-0  3.46SOL_ISP2  2.63GELAIP-3  5.26
KAS_IP-2  5.52VIDEIP-1  5.75VIDEISP2  4.48

190512 1158 07.46 64N02.91 021W14.20   3.44   2.40 EVID: KP201905121158
BIT6IP-0  0.93BIT6ISP3  0.64OL26IP-0  0.94OL26ISP2  0.60LSKAIP-0  1.16LSKAISP2  0.93
SK10IP-1  1.22SK10ISP3  0.91KA03IP-0  1.35INNSIP-0  1.39INNSISP2  0.94KOLDIP-0  1.36
KOLDISP2  0.92UR20IP-0  1.42UR20ISP2  1.19NU27IP-1  1.44JA25IP-0  1.45JA25ISP2  1.01
OH23IP-3  1.56FA44IP-0  1.53FA44ISP3  1.02HVH_IP-2  1.69TH21IP-2  1.75TH21ISP2  1.22
TH04IP-0  1.72RE09IP-2  1.78RE09ISP2  1.26SKEGIP-0  1.75NESJIP-1  1.78TH07IP-0  1.77
TH07ISP2  1.22HUMLIP-1  1.80HUMLISP2  1.30GA02IP-0  1.85GA02ISP2  1.30EDA_IP-1  1.88
EDA_ISP2  1.26OL42IP-1  1.99OL42ISP2  1.47GRAFIP-0  2.04LH40IP-1  2.08LH40ISP3  1.55
GR43IP-1  2.07GR43ISP2  1.42SVINIP-1  2.22SVINISP2  1.62ME05IP-1  2.41ME05ISP2  1.68
BL22IP-1  2.48BL22ISP2  1.86VA41IP-1  2.42VA41ISP3  1.76BJA_IP-1  2.52LA08IP-1  2.72
KRISIP-1  2.84KRISISP2  2.04KA01IP-2  2.92SAN_IP-2  3.15SAN_ISP3  2.33HEI_IP-0  3.30
SOL_IP-0  3.70GELAIP-2  5.04NIDUIP-1  5.07KAS_IP-1  5.43GELVIP-1  5.17VOS_IP-1  5.63
VOS_ISP3  4.25SKOLIP-2  5.42BRIMIP-2  5.49VIDEIP-0  5.60VIDEISP2  4.24

190516 1424 29.40 63N59.86 021W21.50   1.77   0.90 EVID: KP201905161424
HVH_IP-1  0.76LA24IP-0  0.78LA24ISP2  0.51RE09IP-0  1.08RE09ISP2  0.74OH23IP-0  1.12
OH23ISP3  0.78UR20IP-0  1.05ME05IP-0  1.07ME05ISP2  0.69GR43IP-1  1.05GR43ISP2  0.71
JA25IP-0  1.40LSKAIP-2  1.34LSKAISP2  1.04NU27IP-0  1.52NU27ISP2  1.17TH04IP-0  1.56
TH04ISP2  1.15SK10IP-2  1.64HUMLIP-0  1.60HUMLISP2  1.11BJA_IP-1  1.74BJA_ISP3  1.29
KA01IP-2  1.69KA01ISP3  1.31SVINIP-2  1.95EDA_IP-3  2.11GA02IP-1  2.36

190519 1405 46.86 64N07.29 021W14.48   4.22   0.80 EVID: KP201905191405
NESJIP-0  0.96GRAFIP-0  1.04GRAFISP1  0.73FA44IP-1  1.13SKEGIP-0  1.23SKEGISP3  0.93
KOLDIP-0  1.28KOLDISP1  0.87OL42IP-0  1.44OL42ISP2  1.02KA03IP-0  1.64KA03ISP3  1.17
KRO_IP-1  1.65KRO_ISP2  1.16OL26IP-1  1.61GA02IP-0  1.70GA02ISP3  1.16INNSIP-0  1.77
INNSISP2  1.19BIT6IP-0  1.86EDA_IP-0  1.91EDA_ISP2  1.36HEI_IP-0  2.01TH07IP-0  2.07
TH07ISP2  1.40LSKAIP-0  2.14LSKAISP2  1.67JA25IP-1  2.23HUMLIP-1  2.24HUMLISP2  1.64
VA41IP-0  2.50VA41ISP3  1.75SVINIP-1  2.48NU27IP-1  2.63GR43IP-2  2.84TH04IP-1  2.89
TH04ISP2  2.18KRISIP-1  3.23ME05IP-2  3.29ME05ISP3  2.48LA08IP-1  3.35BRIMIP-2  4.94
BRIMISP2  3.71

190520 2105 23.38 64N03.50 021W11.27   4.45   1.10 EVID: KP201905202105
KA03IP-0  1.16KA03ISP3  0.89OL26IP-0  1.21BIT6IP-0  1.31BIT6ISP3  0.89KOLDIP-0  1.51
KOLDISP2  0.97KRO_IP-0  1.48FA44IP-0  1.60NESJIP-0  1.69NESJISP3  1.17INNSIP-0  1.71
INNSISP2  1.16OL42IP-1  1.66NU27IP-0  1.77NU27ISP3  1.42UR20IP-3  1.83SKEGIP-0  1.88
SKEGISP3  1.32LH40IP-0  1.85LH40ISP2  1.39JA25IP-3  1.85JA25ISP3  1.31TH04IP-0  1.97
TH04ISP2  1.51GRAFIP-0  1.99GRAFISP3  1.38TH07IP-0  2.10TH07ISP2  1.44GA02IP-0  2.09
GA02ISP2  1.44EDA_IP-1  2.14HUMLIP-1  2.17HUMLISP3  1.51GR43IP-3  2.44SVINIP-0  2.54
SVINISP2  1.83BJA_IP-0  2.79VA41IP-1  2.70VA41ISP3  2.09ME05IP-0  2.77ME05ISP2  2.04
BL22IP-1  2.82LA08IP-1  3.09KRISIP-2  3.16HEI_IP-0  3.07KA01IP-1  3.28SOL_IP-0  3.54
NIDUIP-2  5.20GELVIP-3  5.28

190521 1836 06.58 64N03.47 021W11.28   4.53   1.00 EVID: KP201905211836
KA03IP-0  1.18OL26IP-0  1.21OL26ISP2  0.78BIT6IP-0  1.31BIT6ISP2  0.93KOLDIP-0  1.50
KOLDISP1  1.00KRO_IP-0  1.49KRO_ISP3  1.11LSKAIP-0  1.59LSKAISP2  1.20SK10IP-1  1.64
SK10ISP3  1.16FA44IP-0  1.60NESJIP-1  1.70INNSIP-0  1.71INNSISP2  1.14OL42IP-0  1.69
OL42ISP3  1.21NU27IP-0  1.75UR20IP-2  1.80LH40IP-0  1.85LH40ISP3  1.38SKEGIP-0  1.88
JA25IP-2  1.87JA25ISP3  1.24TH04IP-0  1.94TH04ISP3  1.43OH23IP-2  1.99GRAFIP-0  2.01
GRAFISP2  1.37TH07IP-0  2.09TH07ISP2  1.44GA02IP-0  2.09GA02ISP2  1.43EDA_IP-0  2.15
EDA_ISP3  1.43HUMLIP-1  2.14HUMLISP3  1.56LA24IP-1  2.32SVINIP-1  2.52SVINISP3  1.91
BJA_IP-3  2.74VA41IP-2  2.68ME05IP-2  2.75KRISIP-3  3.20SOL_IP-0  3.53SOL_ISP3  2.63

190522 0547 57.09 64N02.68 021W21.78   1.96   0.40 EVID: KP201905220547
TH21IP-2  0.71TH21ISP2  0.55JA25IP-0  0.70JA25ISP1  0.43HUMLIP-0  0.75HUMLISP1  0.51
OH23IP-2  0.90RE09IP-0  0.93SK10IP-0  0.92SK10ISP1  0.62TH07IP-0  0.91TH07ISP1  0.57
INNSIP-0  1.03INNSISP2  0.77LSKAIP-0  1.07LSKAISP2  0.73LA24IP-2  1.19UR20IP-2  1.30
UR20ISP2  0.95EDA_IP-2  1.23SVINIP-2  1.29BIT6IP-1  1.31GA02IP-0  1.46OL26IP-0  1.47
OL26ISP1  1.02NU27IP-2  1.85NU27ISP3  1.30TH04IP-2  2.05TH04ISP2  1.51

190524 0900 02.06 64N06.63 021W20.68   4.95   2.30 EVID: KP201905240900
GA02IP-0  1.16GA02ISP1  0.79SKEGIP-0  1.19SKEGISP2  0.89FA44IP-0  1.29FA44ISP2  0.85
EDA_IP-1  1.33EDA_ISP2  0.92KOLDIP-0  1.42KOLDISP1  0.94GRAFIP-0  1.41GRAFISP2  1.09
INNSIP-0  1.44INNSISP1  0.98NESJIP-0  1.49NESJISP2  1.29TH07IP-0  1.53TH07ISP2  1.15
OL26IP-0  1.72OL26ISP1  1.16VA41IP-0  1.76VA41ISP2  1.34HUMLIP-0  1.69HUMLISP3  1.31
SK10IP-0  1.78SK10ISP2  1.30JA25IP-0  1.89JA25ISP2  1.33BIT6IP-0  1.87BIT6ISP2  1.34
SVINIP-0  1.82TH21IP-0  1.97TH21ISP3  1.63LSKAIP-0  1.98LSKAISP2  1.49KA03IP-0  2.16
KA03ISP2  1.55OH23IP-0  2.13RE09IP-0  2.17RE09ISP2  1.68OL42IP-0  2.20OL42ISP2  1.63
BL22IP-0  2.18BL22ISP1  1.85UR20IP-0  2.30UR20ISP2  1.82KRO_IP-0  2.34KRO_ISP1  1.73
HEI_IP-0  2.35HEI_ISP4  2.03GR43IP-0  2.36LA24IP-0  2.34KRISIP-0  2.58KRISISP3  2.14
SAN_IP-0  2.56SAN_ISP3  2.12NU27IP-0  2.63NU27ISP3  2.08ME05IP-0  2.82ME05ISP2  2.13
TH04IP-0  2.86LH40IP-0  3.20LH40ISP2  2.44BJA_IP-0  3.48KA01IP-0  3.55NIDUIP-0  3.93
NIDUISP2  2.95GELAIP-0  3.96GELAISP2  2.98GELVIP-0  4.06GELVISP2  3.05SKOLIP-0  4.33
BRIMIP-1  4.30BRIMISP4  4.07VIDEIP-0  4.48VIDEISP3  4.10SOL_IP-0  4.86SOL_ISP3  3.69
VOS_IP-0  5.84VOS_ISP3  4.70

190524 1936 00.81 64N00.19 021W21.74   1.49   2.90 EVID: KP201905241936
LA24IP-0  0.69LA24ISP1  0.45HVH_IP-0  0.73RE09IP-0  0.93RE09ISP2  0.73OH23IP-0  0.99
OH23ISP2  0.93GR43IP-0  0.92GR43ISP2  0.78UR20IP-0  1.03UR20ISP2  1.03ME05IP-0  1.10
ME05ISP3  1.02TH21IP-0  1.29TH21ISP2  1.00JA25IP-0  1.30JA25ISP2  1.01LSKAIP-0  1.31
LSKAISP2  1.10NU27IP-0  1.60NU27ISP2  1.33SK10IP-0  1.52SK10ISP2  1.33HUMLIP-0  1.49
HUMLISP2  1.19TH04IP-0  1.66TH04ISP1  1.41BIT6IP-1  1.73TH07IP-0  1.75TH07ISP2  1.28
BL22IP-0  1.87BL22ISP2  1.49BJA_IP-0  1.89BJA_ISP3  1.37KA01IP-0  1.84KA01ISP3  1.50
KRISIP-0  1.96KRISISP2  1.53SVINIP-0  1.86INNSIP-0  1.87INNSISP2  1.52EDA_IP-1  2.04
EDA_ISP2  1.56VA41IP-1  2.24VA41ISP3  1.83GA02IP-0  2.28GA02ISP3  1.71KOLDIP-0  2.39
SAN_IP-1  2.71SAN_ISP1  2.04SKEGIP-1  2.61KA03IP-1  2.69NESJIP-1  2.92GRAFIP-1  3.05
LH40IP-1  3.17LH40ISP3  2.53KRO_IP-0  3.17SOL_IP-0  4.28SOL_ISP3  3.24HEI_IP-0  4.29
VOS_IP-0  4.62VOS_ISP3  3.73GELAIP-1  4.99GELAISP2  3.81NIDUIP-1  5.05NIDUISP3  3.93
GELVIP-2  5.09SKOLIP-1  5.09SKOLISP2  4.36VIDEIP-2  5.44VIDEISP3  4.23BRIMIP-1  5.51
BRIMISP3  4.28

190525 1117 32.78 63N55.86 021W25.46   5.41   1.10 EVID: KP201905251117
KA01IP-0  1.26KA01ISP2  0.95ME05IP-0  1.64BJA_IP-0  1.77BJA_ISP2  1.26LA24IP-0  1.99
LA24ISP2  1.49GR43IP-1  2.05TH04IP-1  2.32TH04ISP3  1.83RE09IP-2  2.29RE09ISP2  1.74
KRISIP-0  2.47KRISISP2  1.78UR20IP-1  2.40UR20ISP2  1.86OH23IP-2  2.40OH23ISP3  1.89
NU27IP-0  2.46BL22IP-0  2.64BL22ISP2  1.93JA25IP-0  2.61JA25ISP2  1.94LSKAIP-0  2.58
LSKAISP2  1.99HUMLIP-0  2.66HUMLISP2  1.93SVINIP-1  2.76SVINISP3  1.89SK10IP-0  2.77
SK10ISP3  2.08TH07IP-1  2.90TH07ISP3  2.04BIT6IP-1  2.91BIT6ISP3  2.15INNSIP-1  3.08
INNSISP2  2.25VOS_IP-1  3.22VOS_ISP4  2.48VA41IP-0  3.12OL26IP-1  3.11EDA_IP-1  3.12
EDA_ISP3  2.30GA02IP-0  3.38GA02ISP3  2.41KOLDIP-1  3.49KOLDISP3  2.55SKEGIP-2  3.72
KA03IP-1  3.68NESJIP-2  3.95NESJISP3  3.21GRAFIP-2  4.11SOL_IP-1  4.20SOL_ISP2  3.18
KRO_IP-1  4.13KRO_ISP4  3.09GELAIP-2  5.21GELAISP2  3.94NIDUIP-2  5.30NIDUISP3  4.04
SKOLIP-3  5.41SKOLISP4  4.18GELVIP-1  5.34GELVISP3  4.05VIDEIP-0  5.64VIDEISP3  4.29
BRIMIP-0  5.85BRIMISP2  4.46

190526 0955 31.88 64N06.79 021W20.43   5.15   2.50 EVID: KP201905260955
SKEGIP-0  1.20SKEGISP2  0.90GA02IP-0  1.21GA02ISP1  0.89EDA_IP-0  1.37EDA_ISP2  1.01
GRAFIP-0  1.40GRAFISP1  1.05KOLDIP-0  1.43KOLDISP1  0.99INNSIP-0  1.48INNSISP1  1.12
NESJIP-1  1.48NESJISP3  1.14TH07IP-0  1.58TH07ISP2  1.26OL26IP-0  1.73HUMLIP-0  1.75
HUMLISP2  1.41SK10IP-0  1.82SK10ISP3  1.42BIT6IP-0  1.88BIT6ISP2  1.43JA25IP-0  1.94
JA25ISP2  1.45SVINIP-0  1.88TH21IP-1  2.04TH21ISP2  1.67LSKAIP-0  2.01LSKAISP2  1.50
KA03IP-0  2.16KA03ISP2  1.62OH23IP-0  2.19RE09IP-0  2.24RE09ISP2  1.67BL22IP-1  2.24
KRO_IP-0  2.32KRO_ISP2  1.68HEI_IP-0  2.31HEI_ISP2  2.02UR20IP-0  2.33UR20ISP2  1.89
KRISIP-0  2.65SAN_IP-0  2.61SAN_ISP2  2.13NU27IP-0  2.65NU27ISP2  2.11ME05IP-0  2.87
ME05ISP1  2.20TH04IP-0  2.88BJA_IP-0  3.52BJA_ISP3  2.76KA01IP-0  3.59NIDUIP-0  3.95
NIDUISP2  2.99GELAIP-0  3.98GELAISP1  3.00GELVIP-0  4.07GELVISP2  3.06SKOLIP-2  4.29
BRIMIP-0  4.31VIDEIP-0  4.49VIDEISP2  3.45SOL_IP-1  4.85VOS_IP-1  5.90VOS_ISP3  4.64

190526 1000 16.85 64N06.76 021W20.56   4.70   1.90 EVID: KP201905261000
SKEGIP-0  1.16SKEGISP2  0.92GA02IP-0  1.17EDA_IP-0  1.33EDA_ISP2  0.90GRAFIP-0  1.38
GRAFISP2  0.98KOLDIP-0  1.40KOLDISP1  0.93INNSIP-0  1.46INNSISP2  0.98NESJIP-0  1.46
NESJISP2  1.25TH07IP-0  1.55TH07ISP2  1.04OL26IP-0  1.71OL26ISP2  1.18HUMLIP-0  1.72
HUMLISP2  1.24SK10IP-0  1.82SK10ISP2  1.29BIT6IP-0  1.87BIT6ISP2  1.37JA25IP-0  1.91
JA25ISP2  1.39SVINIP-0  1.85SVINISP2  1.37TH21IP-0  2.01TH21ISP3  1.50LSKAIP-0  2.01
LSKAISP3  1.35KA03IP-0  2.14OH23IP-0  2.16OH23ISP2  1.66RE09IP-0  2.19RE09ISP2  1.72
BL22IP-0  2.20UR20IP-0  2.35UR20ISP2  1.83KRO_IP-0  2.31KRO_ISP2  1.67HEI_IP-0  2.31
LA24IP-0  2.37KRISIP-0  2.63KRISISP1  2.18SAN_IP-1  2.60SAN_ISP3  2.14NU27IP-0  2.64
ME05IP-0  2.84ME05ISP3  2.28TH04IP-0  2.88TH04ISP3  2.16BJA_IP-1  3.53BJA_ISP3  2.69
KA01IP-0  3.57KA01ISP2  2.74NIDUIP-0  3.95NIDUISP2  3.00GELAIP-0  3.98GELAISP1  3.00
GELVIP-0  4.08GELVISP3  3.01SKOLIP-1  4.34BRIMIP-1  4.31VIDEIP-1  4.48VIDEISP3  3.43
SOL_IP-1  4.86VOS_IP-0  5.88VOS_ISP2  4.78

190526 1057 11.72 64N06.74 021W20.64   4.69   0.80 EVID: KP201905261057
SKEGIP-0  1.16SKEGISP3  0.84GA02IP-0  1.16GA02ISP3  0.74EDA_IP-1  1.32EDA_ISP3  0.86
KOLDIP-0  1.40KOLDISP3  0.90GRAFIP-0  1.39GRAFISP3  1.02INNSIP-0  1.44INNSISP3  0.94
NESJIP-0  1.46NESJISP3  1.17TH07IP-0  1.54TH07ISP3  1.02OL26IP-0  1.71OL26ISP3  1.14
HUMLIP-0  1.71SK10IP-2  1.78SK10ISP3  1.25JA25IP-1  1.90JA25ISP3  1.31BIT6IP-0  1.87
BIT6ISP3  1.32SVINIP-2  1.84LSKAIP-2  1.98KA03IP-1  2.14OH23IP-2  2.16RE09IP-2  2.20
RE09ISP3  1.57BL22IP-3  2.17KRO_IP-1  2.32KRO_ISP3  1.70HEI_IP-2  2.29KRISIP-3  2.60
NU27IP-1  2.64NU27ISP4  1.91ME05IP-2  2.83ME05ISP4  2.14TH04IP-2  2.89KA01IP-2  3.57
NIDUIP-2  3.95NIDUISP3  2.96GELAIP-3  3.95GELAISP3  2.98GELVIP-1  4.07BRIMIP-3  4.24
VIDEIP-3  4.53

190526 1542 35.44 64N06.74 021W20.66   4.57   0.90 EVID: KP201905261542
SKEGIP-0  1.15SKEGISP2  0.79GA02IP-0  1.14GA02ISP2  0.74EDA_IP-0  1.32EDA_ISP2  0.95
KOLDIP-0  1.40KOLDISP2  0.88GRAFIP-0  1.39GRAFISP2  0.96INNSIP-0  1.44INNSISP2  0.99
NESJIP-1  1.48NESJISP2  1.01TH07IP-0  1.54TH07ISP2  1.10OL26IP-0  1.71HUMLIP-0  1.72
HUMLISP2  1.34SK10IP-0  1.79SK10ISP2  1.30JA25IP-0  1.91JA25ISP2  1.39BIT6IP-0  1.87
SVINIP-0  1.85SVINISP2  1.56LSKAIP-0  1.99LSKAISP2  1.45KA03IP-0  2.16KA03ISP3  1.47
OH23IP-0  2.17BL22IP-0  2.20UR20IP-0  2.32KRO_IP-2  2.34KRO_ISP2  1.66HEI_IP-2  2.32
HVH_IP-3  2.48LA24IP-3  2.36LA24ISP3  1.84KRISIP-1  2.62KRISISP2  2.11SAN_IP-2  2.58
NU27IP-1  2.65NU27ISP3  2.00ME05IP-1  2.88ME05ISP2  2.16TH04IP-0  2.89BJA_IP-1  3.53
BJA_ISP2  2.71KA01IP-1  3.61KA01ISP3  2.71NIDUIP-1  3.98NIDUISP2  2.97

190527 0207 24.14 63N56.47 021W06.16   8.66   1.60 EVID: KP201905270207
SOL_IP-0  2.23SOL_ISP2  1.60TH04IP-0  2.21BJA_IP-0  2.34BJA_ISP2  1.71NU27IP-0  2.34
NU27ISP3  1.69UR20IP-0  2.80HVH_IP-0  2.98LSKAIP-0  2.87LSKAISP3  2.05BIT6IP-0  2.91
BIT6ISP2  2.06KA01IP-0  3.11KA01ISP2  2.36OH23IP-0  3.14OH23ISP3  2.23OL26IP-0  3.03
OL26ISP3  2.08KA03IP-1  3.08SK10IP-1  3.13SK10ISP3  2.29LA24IP-0  3.14JA25IP-1  3.22
JA25ISP3  2.24RE09IP-0  3.25RE09ISP2  2.28ME05IP-0  3.20ME05ISP2  2.27KRO_IP-0  3.33
INNSIP-0  3.44INNSISP2  2.38HUMLIP-0  3.54HUMLISP3  2.52TH07IP-0  3.64TH07ISP2  2.56
NESJIP-2  3.76SKEGIP-1  3.83SKEGISP2  2.79EDA_IP-0  3.80SVINIP-1  3.86SVINISP3  2.81
BL22IP-0  4.00BL22ISP3  2.90GA02IP-0  3.86KRISIP-0  4.11KRISISP4  2.85GRAFIP-1  4.07
GRAFISP3  2.91SAN_IP-1  4.59HEI_IP-2  5.11VOS_IP-2  5.36VOS_ISP3  4.07GELAIP-2  6.61
GELAISP3  5.06NIDUIP-0  6.69NIDUISP3  5.08GELVIP-0  6.76SKOLIP-2  6.92VIDEIP-2  7.11
VIDEISP3  5.54BRIMIP-0  7.13

190527 0829 09.44 64N02.95 021W21.61   2.13   0.60 EVID: KP201905270829
JA25IP-0  0.75JA25ISP2  0.46HUMLIP-0  0.77HUMLISP2  0.52TH07IP-0  0.86SK10IP-0  0.91
SK10ISP2  0.55OH23IP-1  0.99INNSIP-0  0.95INNSISP1  0.71RE09IP-2  1.05RE09ISP2  0.78
LSKAIP-0  1.08LSKAISP2  0.75EDA_IP-0  1.15UR20IP-1  1.33BIT6IP-2  1.29BIT6ISP2  0.88
HVH_IP-2  1.41LA24IP-2  1.27LA24ISP2  0.99GA02IP-0  1.36GA02ISP2  0.91OL26IP-1  1.41
NU27IP-2  1.86TH04IP-1  2.09TH04ISP3  1.50

190527 2122 32.49 64N06.74 021W20.53   4.78   0.40 EVID: KP201905272122
SKEGIP-0  1.17GA02IP-0  1.17GA02ISP2  0.78EDA_IP-2  1.32EDA_ISP2  0.98KOLDIP-1  1.41
KOLDISP2  0.92GRAFIP-0  1.39GRAFISP2  1.01INNSIP-0  1.47INNSISP1  0.96NESJIP-2  1.44
NESJISP2  1.25TH07IP-0  1.55OL26IP-0  1.72OL26ISP2  1.15HUMLIP-2  1.72SK10IP-0  1.80
BIT6IP-1  1.87BIT6ISP2  1.36JA25IP-2  1.91LSKAIP-0  1.99KA03IP-1  2.15KRO_IP-1  2.32
KRO_ISP2  1.66NU27IP-1  2.64LA08IP-2  2.76ME05IP-2  2.85TH04IP-1  2.87NIDUIP-1  3.94
NIDUISP2  2.96GELAIP-1  3.97GELAISP3  2.94GELVIP-2  4.05GELVISP3  3.05

190531 1817 14.18 64N06.50 021W16.55   1.59   0.70 EVID: KP201905311817
FA44IP-0  0.53FA44ISP1  0.36SKEGIP-0  0.68SKEGISP2  0.49KOLDIP-0  0.80KOLDISP1  0.52
NESJIP-0  0.76NESJISP3  0.76GRAFIP-0  0.88GA02IP-0  1.34GA02ISP2  1.02INNSIP-0  1.40
INNSISP2  0.98OL26IP-2  1.41OL26ISP2  0.94EDA_IP-0  1.62EDA_ISP2  1.13KA03IP-0  1.73
BIT6IP-3  1.66OL42IP-1  1.75OL42ISP2  1.23SK10IP-2  1.74TH07IP-1  1.79TH07ISP2  1.20
KRO_IP-1  1.92JA25IP-2  1.99LSKAIP-1  1.93VA41IP-2  2.30HEI_IP-3  2.39TH04IP-3  2.79

190531 1830 59.67 64N06.44 021W16.55   1.73   1.10 EVID: KP201905311830
FA44IP-1  0.52FA44ISP1  0.35SKEGIP-0  0.69SKEGISP2  0.50KOLDIP-0  0.80KOLDISP2  0.51
NESJIP-1  0.75NESJISP2  0.77GRAFIP-0  0.87GA02IP-1  1.35GA02ISP1  0.98INNSIP-0  1.40
INNSISP1  0.97OL26IP-1  1.42OL26ISP2  0.91EDA_IP-1  1.63EDA_ISP2  1.12KA03IP-0  1.73
BIT6IP-1  1.65OL42IP-1  1.75OL42ISP2  1.22SK10IP-0  1.75TH07IP-1  1.78TH07ISP2  1.22
KRO_IP-1  1.94KRO_ISP2  1.33JA25IP-0  1.98JA25ISP3  1.35LSKAIP-0  1.94OH23IP-2  2.24
VA41IP-1  2.32VA41ISP3  1.61SVINIP-1  2.27UR20IP-2  2.31RE09IP-2  2.36RE09ISP2  1.70
HEI_IP-1  2.39NU27IP-1  2.54LA24IP-2  2.61BL22IP-3  2.60GR43IP-2  2.62TH04IP-1  2.81
TH04ISP2  2.08KRISIP-2  3.03LA08IP-0  3.16ME05IP-2  3.11SAN_IP-2  3.15BJA_IP-2  3.57
KA01IP-2  3.79NIDUIP-2  4.68NIDUISP2  3.45GELAIP-3  4.71GELAISP3  3.49SOL_IP-2  4.70
BRIMIP-3  5.04BRIMISP3  3.83

190603 0008 32.47 64N03.06 021W21.62   2.21   0.10 EVID: KP201906030008
JA25IP-1  0.79JA25ISP2  0.48TH07IP-0  0.84TH07ISP2  0.52SK10IP-2  0.95SK10ISP2  0.55
INNSIP-0  0.94INNSISP2  0.69RE09IP-2  1.06RE09ISP2  0.79LSKAIP-0  1.09LSKAISP1  0.79
EDA_IP-1  1.11UR20IP-2  1.35GA02IP-0  1.32GA02ISP2  0.89BL22IP-2  1.50

190603 1328 36.91 64N07.28 021W14.18   3.54   1.20 EVID: KP201906031328
NESJIP-0  0.84NESJISP2  0.64GRAFIP-0  0.96GRAFISP1  0.66FA44IP-0  1.05FA44ISP2  0.71
SKEGIP-0  1.19SKEGISP2  0.94KOLDIP-0  1.23KOLDISP2  0.81OL42IP-0  1.37KA03IP-1  1.58
KA03ISP3  1.13KRO_IP-0  1.58KRO_ISP3  1.14OL26IP-0  1.60OL26ISP2  1.10GA02IP-0  1.71
GA02ISP1  1.28INNSIP-1  1.72INNSISP3  1.27BIT6IP-2  1.85BIT6ISP2  1.30EDA_IP-1  1.95
EDA_ISP2  1.38HEI_IP-2  2.03HEI_ISP3  1.60SK10IP-1  2.01SK10ISP3  1.47TH07IP-0  2.08
TH07ISP2  1.44LSKAIP-1  2.16LSKAISP3  1.61JA25IP-2  2.24JA25ISP3  1.53OH23IP-3  2.50
VA41IP-0  2.54VA41ISP3  1.81SVINIP-1  2.54SVINISP4  1.93RE09IP-2  2.65RE09ISP2  1.84
NU27IP-1  2.64NU27ISP3  2.09LH40IP-0  2.84LH40ISP1  2.12LA24IP-2  2.86LA24ISP3  1.95
BL22IP-2  2.85GR43IP-2  2.89GR43ISP3  2.00TH04IP-2  2.89KRISIP-2  3.33ME05IP-2  3.30
ME05ISP3  2.50SAN_IP-1  3.35KA01IP-2  3.99SOL_IP-0  4.58SOL_ISP2  3.42GELAIP-2  4.70
GELAISP2  3.53GELVIP-2  4.77BRIMIP-2  4.96BRIMISP3  3.82VIDEIP-1  5.21VIDEISP3  3.93

190617 1632 16.45 64N03.14 021W24.22   2.15   1.10 EVID: KP201906171632
TH07IP-0  0.77TH07ISP2  0.51TH21IP-0  0.93TH21ISP2  0.63JA25IP-0  1.11JA25ISP2  0.70
RE09IP-0  1.17RE09ISP2  0.69EDA_IP-1  1.05OH23IP-0  1.25OH23ISP2  0.85VA41IP-0  1.25
VA41ISP2  0.90GR43IP-0  1.25GR43ISP2  0.86SK10IP-0  1.30SK10ISP3  0.89LA24IP-0  1.33
GA02IP-1  1.34LSKAIP-0  1.46LSKAISP2  0.99HVH_IP-1  1.59HVH_ISP3  0.96UR20IP-1  1.64
UR20ISP2  1.18LA08IP-0  1.71LA08ISP2  1.26BIT6IP-0  1.65BIT6ISP2  1.09OL26IP-0  1.77
OL26ISP2  1.15ME05IP-0  1.82ME05ISP3  1.25KOLDIP-2  1.82KOLDISP2  1.23

190627 0151 07.03 64N03.32 021W23.60   2.03   1.30 EVID: KP201906270151
TH07IP-0  0.68TH07ISP1  0.44TH21IP-1  0.89JA25IP-0  1.04JA25ISP1  0.66EDA_IP-1  0.99
EDA_ISP2  0.66RE09IP-0  1.17RE09ISP2  0.76OH23IP-0  1.23OH23ISP3  0.84SK10IP-0  1.22
SK10ISP1  0.81VA41IP-0  1.28VA41ISP3  0.96GA02IP-0  1.27GA02ISP3  0.88GR43IP-0  1.33
GR43ISP1  0.94LSKAIP-0  1.40LSKAISP1  0.99LA24IP-0  1.40LA24ISP3  0.96UR20IP-0  1.62
UR20ISP3  1.17BIT6IP-0  1.57BIT6ISP1  1.07OL26IP-0  1.68OL26ISP2  1.13KOLDIP-2  1.72
LA08IP-0  1.81ME05IP-0  1.89ME05ISP2  1.41FA44IP-2  1.84NU27IP-0  2.16NU27ISP2  1.54
NESJIP-2  2.22TH04IP-1  2.34KA01IP-0  2.68KA01ISP3  1.98BJA_IP-1  2.80OL42IP-2  2.89
KRO_IP-1  2.92KRO_ISP2  2.09LH40IP-2  3.30HEI_IP-2  3.47KAS_IP-2  4.42SOL_IP-2  4.74
SOL_ISP3  3.58VOS_IP-3  5.07

190630 0048 48.51 64N03.05 021W23.83   3.70   0.40 EVID: KP201906300048
HUMLIP-0  0.88HUMLISP2  0.69TH07IP-0  0.96TH07ISP2  0.63JA25IP-1  1.13JA25ISP2  0.76
EDA_IP-0  1.16EDA_ISP3  0.71OH23IP-2  1.25OH23ISP3  0.84BL22IP-0  1.30BL22ISP2  0.94
INNSIP-1  1.25INNSISP2  0.85SK10IP-0  1.28GR43IP-0  1.28VA41IP-0  1.35VA41ISP2  0.96
LA24IP-2  1.33LA24ISP2  0.95GA02IP-0  1.39LSKAIP-0  1.41HVH_IP-2  1.56UR20IP-0  1.57
KRISIP-1  1.66KRISISP3  1.21BIT6IP-0  1.58LA08IP-1  1.70OL26IP-1  1.68OL26ISP3  1.12
ME05IP-0  1.75SAN_IP-1  1.95SAN_ISP3  1.48NU27IP-1  2.08TH04IP-2  2.24KA03IP-2  2.39
KA01IP-2  2.50KRO_IP-2  2.82KRO_ISP3  2.17KAS_IP-2  4.27GELAIP-2  4.06NIDUIP-2  4.10
NIDUISP2  3.07GELVIP-2  4.20GELVISP3  3.15SKOLIP-3  4.40SKOLISP3  3.43SOL_IP-2  4.61
SOL_ISP3  3.46

190703 2009 52.55 64N03.34 021W23.98   2.01   1.40 EVID: KP201907032009_1
HUMLIP-0  0.58HUMLISP2  0.38TH07IP-1  0.71TH07ISP2  0.46TH21IP-1  0.91TH21ISP2  0.68
SVINIP-0  0.94EDA_IP-0  0.98EDA_ISP2  0.64JA25IP-0  1.10RE09IP-0  1.21RE09ISP2  0.79
INNSIP-1  1.17INNSISP2  0.76BL22IP-0  1.25OH23IP-0  1.27OH23ISP2  0.87VA41IP-0  1.25
VA41ISP3  0.94SK10IP-0  1.28SK10ISP2  0.81GA02IP-0  1.28GA02ISP3  0.89GR43IP-0  1.33
GR43ISP3  0.90LA24IP-0  1.39LA24ISP3  1.00LSKAIP-0  1.46HVH_IP-1  1.64HVH_ISP2  1.09
KRISIP-0  1.69KRISISP3  1.27UR20IP-0  1.67UR20ISP3  1.19BIT6IP-0  1.64BIT6ISP1  1.10
LA08IP-1  1.80OL26IP-0  1.74OL26ISP1  1.12KOLDIP-0  1.77KOLDISP2  1.23SKEGIP-0  1.85
ME05IP-1  1.89ME05ISP3  1.34SAN_IP-0  1.98NU27IP-1  2.21NESJIP-1  2.27GRAFIP-0  2.32
TH04IP-2  2.37KA03IP-1  2.51KA01IP-2  2.72KA01ISP3  1.96BJA_IP-1  2.83OL42IP-1  2.93
OL42ISP3  2.20KRO_IP-0  2.95KRO_ISP3  2.13LH40IP-2  3.41GELAIP-3  4.22GELAISP3  3.03
KAS_IP-1  4.40KAS_ISP3  3.50NIDUIP-1  4.17NIDUISP3  3.14GELVIP-1  4.27GELVISP3  3.20
VIDEIP-3  4.67VIDEISP3  3.54SOL_IP-2  4.81SOL_ISP3  3.56

190710 1958 14.98 64N03.36 021W24.11   2.47   1.70 EVID: KP201907101958
HUMLIP-0  0.70HUMLISP2  0.42TH07IP-0  0.76TH07ISP2  0.55SVINIP-0  0.94SVINISP2  0.65
TH21IP-0  1.01TH21ISP2  0.71EDA_IP-0  1.00JA25IP-0  1.13JA25ISP1  0.72RE09IP-0  1.22
RE09ISP1  0.77INNSIP-0  1.18INNSISP1  0.83BL22IP-0  1.22VA41IP-0  1.23VA41ISP1  0.87
OH23IP-1  1.29OH23ISP2  0.88SK10IP-0  1.29GA02IP-0  1.28GA02ISP3  0.86GR43IP-0  1.33
GR43ISP3  0.89LA24IP-0  1.38LSKAIP-0  1.46LSKAISP1  1.02KRISIP-0  1.65KRISISP3  1.25
HVH_IP-0  1.65HVH_ISP2  1.02UR20IP-0  1.65UR20ISP2  1.19BIT6IP-0  1.63LA08IP-0  1.76
LA08ISP3  1.28OL26IP-0  1.72OL26ISP2  1.10KOLDIP-1  1.76KOLDISP2  1.20SKEGIP-0  1.83
SKEGISP3  1.36ME05IP-0  1.86ME05ISP3  1.33FA44IP-1  1.87FA44ISP2  1.31SAN_IP-0  1.93
NU27IP-0  2.19NU27ISP2  1.52NESJIP-1  2.27NESJISP2  1.57GRAFIP-1  2.28GRAFISP3  1.69
TH04IP-0  2.38KA03IP-0  2.47KA01IP-0  2.65BJA_IP-0  2.80BJA_ISP2  2.00OL42IP-1  2.90
OL42ISP3  2.11KRO_IP-0  2.91KRO_ISP2  2.08LH40IP-1  3.32LH40ISP2  2.49HEI_IP-1  3.45
GELAIP-1  4.06KAS_IP-1  4.33KAS_ISP3  3.42NIDUIP-1  4.10NIDUISP2  3.11GELVIP-2  4.18
GELVISP3  3.17VIDEIP-2  4.56VIDEISP2  3.55SOL_IP-2  4.76SOL_ISP3  3.54BRIMIP-1  4.56
VOS_IP-2  5.01VOS_ISP4  3.99

190724 0441 06.58 64N02.84 021W23.12   1.95   1.90 EVID: KP201907240441
HUMLIP-0  0.62HUMLISP2  0.40TH21IP-0  0.74TH21ISP1  0.61TH07IP-0  0.82TH07ISP2  0.56
JA25IP-0  0.91JA25ISP1  0.55RE09IP-1  0.98RE09ISP2  0.71OH23IP-0  1.05SVINIP-1  1.05
SVINISP1  0.82SK10IP-2  1.17SK10ISP2  0.69INNSIP-0  1.16INNSISP1  0.80EDA_IP-1  1.07
EDA_ISP1  0.89GR43IP-0  1.20GR43ISP0  0.84LA24IP-0  1.21LA24ISP3  0.91LSKAIP-1  1.29
LSKAISP1  0.88BL22IP-1  1.35HVH_IP-0  1.44HVH_ISP3  0.94UR20IP-0  1.46UR20ISP3  1.13
VA41IP-0  1.45BIT6IP-0  1.51BIT6ISP2  1.03KRISIP-1  1.72KRISISP2  1.37OL26IP-0  1.65
OL26ISP1  1.16LA08IP-0  1.78ME05IP-0  1.76ME05ISP2  1.30KOLDIP-0  1.78KOLDISP2  1.28
SKEGIP-0  1.91NU27IP-0  2.04NU27ISP3  1.57SAN_IP-0  2.13SAN_ISP3  1.63TH04IP-1  2.23
NESJIP-0  2.30GRAFIP-1  2.38GRAFISP3  1.92KA03IP-0  2.43KA01IP-0  2.56KA01ISP4  2.09
BJA_IP-0  2.65BJA_ISP3  1.91KRO_IP-0  2.91KRO_ISP4  2.31OL42IP-0  2.94OL42ISP3  2.23
LH40IP-3  3.32LH40ISP4  2.33HEI_IP-0  3.60HEI_ISP3  3.03KAS_IP-1  4.50KAS_ISP2  3.75
GELAIP-1  4.28GELAISP2  3.32NIDUIP-0  4.34GELEIP-0  4.38GELVIP-1  4.43VIDEIP-1  4.81
VIDEISP4  3.81BRIMIP-1  4.80LYKKIP-2  5.18

190725 2233 52.56 63N55.82 021W23.27   3.12   2.30 EVID: KP201907252233
KA01IP-0  0.98BJA_IP-0  1.41BJA_ISP1  1.07ME05IP-0  1.55ME05ISP1  1.09LA24IP-0  1.90
LA24ISP1  1.44HVH_IP-0  2.05HVH_ISP4  1.29TH04IP-0  2.10GR43IP-0  2.02GR43ISP2  1.39
LA08IP-0  2.10LA08ISP2  1.56UR20IP-0  2.29UR20ISP2  1.74NU27IP-0  2.29NU27ISP3  1.86
RE09IP-0  2.24RE09ISP2  1.66OH23IP-0  2.32OH23ISP3  1.82KRISIP-0  2.60KRISISP3  1.82
LSKAIP-0  2.51LSKAISP3  1.85JA25IP-0  2.56JA25ISP2  1.89BL22IP-0  2.74BL22ISP3  1.97
HUMLIP-0  2.68HUMLISP3  1.98SK10IP-0  2.71SK10ISP3  2.03SVINIP-0  2.87SVINISP2  2.10
BIT6IP-0  2.84BIT6ISP3  2.07TH07IP-0  2.94TH07ISP2  2.10INNSIP-0  3.06INNSISP3  2.19
OL26IP-0  3.06OL26ISP3  2.25SAN_IP-0  3.26SAN_ISP2  2.44EDA_IP-0  3.21EDA_ISP3  2.29
VA41IP-0  3.24VA41ISP2  2.39VOS_IP-0  3.50VOS_ISP4  2.89GA02IP-0  3.43GA02ISP2  2.49
KOLDIP-0  3.47KOLDISP3  2.59LH40IP-0  3.67LH40ISP3  2.74KA03IP-0  3.62KA03ISP2  2.85
SKEGIP-0  3.74SKEGISP3  2.83SOL_IP-0  4.03SOL_ISP2  3.03NESJIP-0  3.93NESJISP3  3.27
KRO_IP-0  4.06KRO_ISP4  3.03GRAFIP-0  4.12GRAFISP3  3.25OL42IP-0  4.25OL42ISP3  3.15
KAS_IP-0  4.67KAS_ISP3  3.58BLIKIP-0  5.32BLIKISP2  3.97HEI_IP-0  5.33HEI_ISP4  4.35
GELAIP-0  5.50GELAISP2  4.09RH01IP-0  5.55RH01ISP2  4.16GELEIP-0  5.60GELEISP2  4.24
NIDUIP-0  5.60NIDUISP3  4.20GA1_IP-0  5.70GA1_ISP3  4.32GA2_IP-0  5.70GA2_ISP3  4.33
GA3_IP-0  5.70GA3_ISP2  4.34GA4_IP-0  5.70GA4_ISP2  4.33GA5_IP-0  5.71GA5_ISP2  4.30
GA6_IP-0  5.72GA6_ISP3  4.34GA7_IP-0  5.71GA7_ISP3  4.34SKOLIP-0  5.76SKOLISP3  4.32
GELVIP-0  5.64GELVISP3  4.20GELWIP-0  5.79GELWISP3  4.35ESJAIP-0  5.80ESJAISP3  4.42
VIDEIP-0  5.94VIDEISP2  4.50BRIMIP-0  6.12BRIMISP3  4.66LYKKIP-0  6.58LYKKISP3  4.99

190828 0231 35.90 64N03.25 021W10.76   4.66   1.80 EVID: KP201908280231
KA03IP-0  1.21OL26IP-0  1.28BIT6IP-0  1.35KRO_IP-0  1.52KRO_ISP2  1.21KOLDIP-0  1.59
KOLDISP1  1.09LSKAIP-0  1.63SK10IP-0  1.69SK10ISP3  1.26NU27IP-0  1.72NU27ISP2  1.44
FA44IP-0  1.70FA44ISP1  1.11OL42IP-0  1.74OL42ISP2  1.23LH40IP-0  1.77LH40ISP3  1.32
NESJIP-0  1.82NESJISP2  1.28UR20IP-0  1.83UR20ISP2  1.27JA25IP-0  1.91JA25ISP2  1.36
TH04IP-0  1.91TH04ISP2  1.54SKEGIP-0  1.99SKEGISP2  1.40OH23IP-0  2.04OH23ISP3  1.40
HVH_IP-2  2.10HVH_ISP2  1.73RE09IP-0  2.25RE09ISP3  1.61TH07IP-0  2.17TH07ISP2  1.55
GA02IP-0  2.19GA02ISP3  1.55HUMLIP-0  2.22HUMLISP2  1.63EDA_IP-2  2.22EDA_ISP2  1.57
LA24IP-0  2.36LA24ISP2  1.73GR43IP-0  2.50GR43ISP3  1.83SVINIP-0  2.60SVINISP1  1.89
BJA_IP-0  2.74BJA_ISP2  2.18ME05IP-0  2.78ME05ISP2  2.05VA41IP-0  2.82VA41ISP2  2.09
BL22IP-1  2.88LA08IP-0  3.13KRISIP-0  3.21HEI_IP-0  3.16HEI_ISP2  2.37KA01IP-0  3.25
SOL_IP-0  3.44SOL_ISP2  2.57BLIKIP-1  5.04BLIKISP2  3.89R42_IP-1  4.87GELAIP-2  5.32
NIDUIP-1  5.31ESJAIP-1  5.24KAS_IP-3  5.84SKOLIP-2  5.70LYKKIP-0  6.14

190911 0115 53.25 64N05.04 021W16.42   1.18   2.10 EVID: KP201909110115
KOLDIP-0  0.47KOLDISP1  0.24FA44IP-0  0.68OL26IP-1  0.90OL26ISP2  0.67SKEGIP-2  0.97
SKEGISP2  0.89INNSIP-1  1.01INNSISP1  0.75BIT6IP-1  1.25BIT6ISP3  0.89NESJIP-0  1.19
NESJISP3  1.09SK10IP-1  1.37SK10ISP3  1.02GA02IP-1  1.40GA02ISP2  1.05GRAFIP-1  1.44
GRAFISP3  1.14KA03IP-1  1.57KA03ISP2  1.30EDA_IP-2  1.55EDA_ISP3  1.19LSKAIP-0  1.59
LSKAISP2  1.27TH07IP-0  1.60TH07ISP2  1.27JA25IP-1  1.64JA25ISP2  1.49TH21IP-2  1.88
TH21ISP2  1.63HUMLIP-0  1.77HUMLISP2  1.32OL42IP-1  1.93KRO_IP-1  1.99UR20IP-1  1.97
RE09IP-2  2.17RE09ISP2  1.59NU27IP-1  2.22VA41IP-1  2.29VA41ISP2  1.65GR43IP-1  2.38
GR43ISP2  1.82TH04IP-1  2.51TH04ISP2  1.84BL22IP-1  2.50LH40IP-1  2.78LH40ISP3  2.24
KRISIP-0  2.92HEI_IP-1  2.91HEI_ISP2  2.34ME05IP-0  2.92ME05ISP3  2.10LA08IP-0  2.98
LA08ISP2  2.32SAN_IP-0  3.09SAN_ISP3  2.44BJA_IP-0  3.28BJA_ISP3  2.51KA01IP-1  3.52
KA01ISP2  2.72BLIKIP-0  4.63BLIKISP1  3.40R42_IP-2  4.44R42_ISP2  3.29NIDUIP-0  4.88
NIDUISP3  3.63GELAIP-0  4.90GELAISP2  3.61RH01IP-1  4.97RH01ISP2  3.65GELEIP-0  4.97
ESJAIP-0  4.87ESJAISP2  3.58GELVIP-0  5.01GA3_IP-0  5.15GA3_ISP2  3.83GA4_IP-0  5.14
GA4_ISP3  3.83GA2_IP-0  5.15GA2_ISP2  3.82GA5_IP-0  5.14GA5_ISP3  3.96GA1_IP-0  5.14
GA1_ISP3  3.82GA6_IP-1  5.15GA7_IP-1  5.15GELWIP-1  5.19SKOLIP-1  5.28SKOLISP3  4.06
KAS_IP-1  5.46KAS_ISP3  4.37BRIMIP-0  5.29VIDEIP-1  5.38LYKKIP-1  5.72LYKKISP2  4.32
VOS_IP-2  6.19VOS_ISP3  4.68

190911 0942 46.68 64N03.61 021W09.01   5.24   3.00 EVID: KP201909110942
KA03IP-0  1.22KRO_IP-0  1.41KRO_ISP2  1.02OL26IP-0  1.46OL26ISP2  1.03BIT6IP-0  1.57
BIT6ISP1  1.24OL42IP-0  1.63OL42ISP2  1.20LH40IP-0  1.70LH40ISP2  1.25KOLDIP-0  1.75
KOLDISP1  1.18NESJIP-0  1.86FA44IP-0  1.82LSKAIP-0  1.86LSKAISP1  1.41SK10IP-0  1.93
SK10ISP2  1.51NU27IP-0  1.93NU27ISP3  1.60INNSIP-0  1.98INNSISP1  1.38SKEGIP-0  2.13
UR20IP-0  2.07UR20ISP2  1.66GRAFIP-0  2.14GRAFISP1  1.59TH04IP-0  2.11TH04ISP2  1.57
JA25IP-0  2.16JA25ISP3  1.54OH23IP-0  2.28OH23ISP2  1.73HVH_IP-1  2.33HVH_ISP2  1.86
TH21IP-0  2.44TH21ISP2  1.85GA02IP-0  2.35GA02ISP1  1.66TH07IP-0  2.38TH07ISP1  1.70
RE09IP-0  2.50RE09ISP2  1.87EDA_IP-0  2.42EDA_ISP3  1.69HUMLIP-0  2.45HUMLISP3  1.76
LA24IP-0  2.59LA24ISP2  1.92GR43IP-0  2.74GR43ISP2  2.02SVINIP-0  2.81BJA_IP-0  2.92
ME05IP-0  3.02ME05ISP2  2.24VA41IP-0  2.97VA41ISP3  2.32BL22IP-0  3.10HEI_IP-0  3.13
HEI_ISP2  2.35LA08IP-1  3.40LA08ISP3  2.54KRISIP-0  3.45KRISISP3  2.63SOL_IP-0  3.39
SOL_ISP2  2.53KA01IP-0  3.47SAN_IP-0  3.69BLIKIP-0  5.21GOF3IP-1  5.28R42_IP-0  5.04
R42_ISP2  3.92GELAIP-0  5.48NIDUIP-0  5.47RH01IP-1  5.54GELEIP-0  5.55ESJAIP-0  5.43
GELVIP-0  5.58GA3_IP-0  5.72GA4_IP-0  5.71GA2_IP-0  5.72GA5_IP-0  5.71GA6_IP-0  5.71
KAS_IP-0  5.99KAS_ISP4  5.05GA7_IP-0  5.71GELWIP-0  5.76SKOLIP-0  5.85VOS_IP-0  6.11
VOS_ISP3  4.90BRIMIP-0  5.85VIDEIP-0  6.00VIDEISP3  4.65LYKKIP-0  6.28

191027 0550 21.59 64N10.61 021W47.82   2.14   0.10 EVID: KP201910270550
GELVIP-1  0.77GELEIP-0  0.69GELEISP1  0.32NIDUIP-0  0.73NIDUISP1  0.37GA5_IP-2  0.82
GA5_ISP2  0.44GELWIP-1  0.73GELWISP2  0.42RH01IP-3  0.74RH01ISP3  0.45GELAIP-1  0.82
GELAISP1  0.45SKOLIP-1  1.05BLIKIP-0  1.15VIDEIP-0  1.04VIDEISP2  0.65BRIMIP-1  1.05
BRIMISP2  0.61ESJAIP-1  1.07LYKKIP-1  1.64LYKKISP2  1.08

191028 1455 26.23 64N10.70 021W48.04   1.66   0.10 EVID: KP201910281455
GELVIP-1  0.52GELVISP1  0.24GELEIP-0  0.64GELEISP1  0.31GELWIP-1  0.69NIDUIP-0  0.70
NIDUISP1  0.39GA1_IP-1  0.77GA1_ISP1  0.48RH01IP-1  0.87RH01ISP2  0.25GELAIP-2  0.79
GELAISP2  0.42SKOLIP-2  1.01VIDEIP-2  1.03VIDEISP2  0.67BLIKIP-2  1.13BRIMIP-2  1.01
BRIMISP2  0.65ESJAIP-1  1.07

200204 1925 29.71 64N06.64 021W15.94   5.69   1.50 EVID: KP202002041925
FA44IP-0  1.18FA44ISP1  0.78NESJIP-0  1.19SKEGIP-0  1.26SKEGISP2  0.89GRAFIP-0  1.26
GRAFISP2  0.97KOLDIP-0  1.31KOLDISP1  0.86GA02IP-0  1.58GA02ISP3  1.17INNSIP-0  1.61
INNSISP2  1.10KA03IP-0  1.73OL42IP-0  1.67OL42ISP2  1.17EDA_IP-0  1.76EDA_ISP3  1.17
BIT6IP-0  1.74BIT6ISP2  1.21KRO_IP-0  1.81KRO_ISP2  1.24SK10IP-0  1.86SK10ISP3  1.36
JA25IP-1  2.07JA25ISP2  1.44LSKAIP-0  1.99LSKAISP3  1.45HUMLIP-0  2.04HUMLISP2  1.40
TH21IP-3  2.27HEI_IP-1  2.25HEI_ISP3  1.56OH23IP-0  2.29UR20IP-1  2.28SVINIP-1  2.26
SVINISP3  1.58RE09IP-1  2.39RE09ISP2  1.75NU27IP-0  2.49NU27ISP3  1.89BL22IP-0  2.58
BL22ISP3  1.93GR43IP-0  2.62TH04IP-0  2.73TH04ISP2  2.03LH40IP-0  2.81LH40ISP3  2.05
KRISIP-0  2.99KRISISP3  2.24ME05IP-0  3.06LA08IP-0  3.10SAN_IP-1  3.04KA01IP-1  3.72
NIDUIP-0  4.43NIDUISP2  3.38GELAIP-0  4.48GELAISP2  3.39GELVIP-0  4.56GELVISP2  3.47
SKOLIP-1  4.84SKOLISP3  3.73BRIMIP-1  4.78BRIMISP3  3.75VIDEIP-1  4.99VIDEISP3  3.84
KAS_IP-1  5.33KAS_ISP3  4.26

